
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_80_20 -p zookeeper.connectString=35.197.75.13:2181,34.91.223.212:2181,104.155.217.206:2181,35.189.39.94:2181,35.199.77.134:2181,35.203.36.202:2181 -p recordcount=10000 
[OVERALL], RunTime(ms), 112450
[OVERALL], Throughput(ops/sec), 8.89284126278346
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00889284126278346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.00889284126278346
[READ], Operations, 790
[READ], AverageLatency(us), 69150.62278481013
[READ], MinLatency(us), 66304
[READ], MaxLatency(us), 107839
[READ], 95thPercentileLatency(us), 72703
[READ], 99thPercentileLatency(us), 87871
[READ], Return=OK, 790
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 317824.0
[CLEANUP], MinLatency(us), 317696
[CLEANUP], MaxLatency(us), 317951
[CLEANUP], 95thPercentileLatency(us), 317951
[CLEANUP], 99thPercentileLatency(us), 317951
[UPDATE], Operations, 210
[UPDATE], AverageLatency(us), 270907.1238095238
[UPDATE], MinLatency(us), 262656
[UPDATE], MaxLatency(us), 814079
[UPDATE], 95thPercentileLatency(us), 272895
[UPDATE], 99thPercentileLatency(us), 286463
[UPDATE], Return=OK, 210
