2021-04-02 13:14:27,654:34765(0x7f74e1200740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:14:27,654:34765(0x7f74e1200740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:14:27,654:34765(0x7f74e1200740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:14:27,654:34765(0x7f74e1200740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:14:27,654:34765(0x7f74e1200740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:14:27,654:34765(0x7f74e1200740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:14:27,655:34765(0x7f74e1200740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:14:27,655:34765(0x7f74e1200740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:14:27,655:34765(0x7f74e1200740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f74e0262535 sessionId=0 sessionPasswd=<null> context=0x55fc49b5ddc0 flags=0
2021-04-02 13:14:27,755:34765(0x7f74e019c700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 13:14:28,073:34765(0x7f74e019c700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x100000147800000, negotiated timeout=5000
2021-04-02 13:14:28,085:34765(0x7f74e1200740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:14:28,085:34765(0x7f74e1200740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:14:28,085:34765(0x7f74e1200740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:14:28,085:34765(0x7f74e1200740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:14:28,085:34765(0x7f74e1200740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:14:28,085:34765(0x7f74e1200740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:14:28,085:34765(0x7f74e1200740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:14:28,086:34765(0x7f74e1200740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:14:28,086:34765(0x7f74e1200740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f74e0262535 sessionId=0 sessionPasswd=<null> context=0x55fc49ab88c0 flags=0
2021-04-02 13:14:28,227:34765(0x7f74df19a700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 13:14:28,626:34765(0x7f74df19a700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x200000139530000, negotiated timeout=5000
2021-04-02 13:14:28,669:34765(0x7f74e1200740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:14:28,669:34765(0x7f74e1200740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:14:28,669:34765(0x7f74e1200740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:14:28,669:34765(0x7f74e1200740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:14:28,669:34765(0x7f74e1200740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:14:28,670:34765(0x7f74e1200740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:14:28,670:34765(0x7f74e1200740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:14:28,670:34765(0x7f74e1200740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:14:28,670:34765(0x7f74e1200740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7f74e0262535 sessionId=0 sessionPasswd=<null> context=0x55fc49b6e530 flags=0
2021-04-02 13:14:28,885:34765(0x7f74de198700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 13:14:29,419:34765(0x7f74de198700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x300000139710000, negotiated timeout=5000
2021-04-02 13:14:29,460:34765(0x7f74e1200740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:14:29,460:34765(0x7f74e1200740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:14:29,460:34765(0x7f74e1200740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:14:29,460:34765(0x7f74e1200740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:14:29,460:34765(0x7f74e1200740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:14:29,460:34765(0x7f74e1200740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:14:29,461:34765(0x7f74e1200740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:14:29,461:34765(0x7f74e1200740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:14:29,461:34765(0x7f74e1200740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f74e0262535 sessionId=0 sessionPasswd=<null> context=0x55fc49b674c0 flags=0
2021-04-02 13:14:29,699:34765(0x7f74dd196700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 13:14:30,275:34765(0x7f74dd196700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x400000140c80000, negotiated timeout=5000
2021-04-02 13:14:30,294:34765(0x7f74e1200740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:14:30,294:34765(0x7f74e1200740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:14:30,294:34765(0x7f74e1200740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:14:30,294:34765(0x7f74e1200740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:14:30,294:34765(0x7f74e1200740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:14:30,295:34765(0x7f74e1200740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:14:30,295:34765(0x7f74e1200740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:14:30,295:34765(0x7f74e1200740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:14:30,295:34765(0x7f74e1200740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f74e0262535 sessionId=0 sessionPasswd=<null> context=0x55fc49b6f930 flags=0
2021-04-02 13:14:30,467:34765(0x7f74bffff700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 13:14:30,903:34765(0x7f74bffff700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x500000141710000, negotiated timeout=5000
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:14:30,931:34765(0x7f74e1200740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f74e0262535 sessionId=0 sessionPasswd=<null> context=0x55fc49b74460 flags=0
2021-04-02 13:14:30,998:34765(0x7f74beffd700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 13:14:31,231:34765(0x7f74beffd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x600000135d40000, negotiated timeout=5000
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:14:31,260:34765(0x7f74e1200740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7f74e0262535 sessionId=0 sessionPasswd=<null> context=0x55fc49b734e0 flags=0
2021-04-02 13:14:31,329:34765(0x7f74bdffb700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 13:14:31,534:34765(0x7f74bdffb700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x700000134b70000, negotiated timeout=5000
2021-04-02 13:35:10,693:34765(0x7f74df19a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 13:38:00,031:34765(0x7f74e019c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 13:38:26,105:34765(0x7f74e1200740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x100000147800000 to [35.247.22.231:2181]

2021-04-02 13:38:26,117:34765(0x7f74e1200740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x200000139530000 to [34.91.118.178:2181]

2021-04-02 13:38:26,124:34765(0x7f74e1200740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x300000139710000 to [104.199.181.171:2181]

2021-04-02 13:38:26,131:34765(0x7f74e1200740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x400000140c80000 to [34.87.209.146:2181]

2021-04-02 13:38:26,139:34765(0x7f74e1200740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x500000141710000 to [34.95.132.98:2181]

2021-04-02 13:38:26,143:34765(0x7f74e1200740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x600000135d40000 to [34.95.36.220:2181]

2021-04-02 13:38:26,149:34765(0x7f74e1200740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x700000134b70000 to [34.73.7.166:2181]

