2021-04-02 16:32:09,781:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:09,782:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f5edc0 flags=0
2021-04-02 16:32:09,885:41917(0x7eff1781d700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 16:32:10,118:41917(0x7eff1781d700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x10000013c5f0006, negotiated timeout=5000
2021-04-02 16:32:10,168:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:10,168:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:10,169:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:10,169:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:10,169:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:10,169:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:10,169:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:10,169:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:10,169:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28eb98c0 flags=0
2021-04-02 16:32:10,316:41917(0x7eff1681b700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 16:32:10,710:41917(0x7eff1681b700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x20000013c880002, negotiated timeout=5000
2021-04-02 16:32:10,712:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:10,719:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:10,719:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:10,719:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:10,719:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:10,719:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:10,720:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:10,720:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:10,720:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f6f530 flags=0
2021-04-02 16:32:10,944:41917(0x7eff15819700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 16:32:11,396:41917(0x7eff15819700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x300000140640002, negotiated timeout=5000
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:11,417:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f684c0 flags=0
2021-04-02 16:32:11,656:41917(0x7eff14817700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 16:32:12,140:41917(0x7eff14817700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000014e100002, negotiated timeout=5000
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:12,157:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f70930 flags=0
2021-04-02 16:32:12,331:41917(0x7efeff7fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 16:32:12,763:41917(0x7efeff7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x50000013ff30002, negotiated timeout=5000
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:12,805:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f75460 flags=0
2021-04-02 16:32:12,874:41917(0x7efefe7fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 16:32:13,119:41917(0x7efefe7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x600000135d70002, negotiated timeout=5000
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:13,136:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f744e0 flags=0
2021-04-02 16:32:13,207:41917(0x7efefd7fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 16:32:13,454:41917(0x7efefd7fa700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x7000001365f0002, negotiated timeout=5000
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:13,460:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.173.213:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f783c0 flags=0
2021-04-02 16:32:13,629:41917(0x7efedbfff700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.173.213:2181]
2021-04-02 16:32:14,083:41917(0x7efedbfff700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.173.213:2181], sessionId=0x80000013ae80002, negotiated timeout=5000
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:14,095:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.8.208:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f77520 flags=0
2021-04-02 16:32:14,285:41917(0x7efedaffd700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.8.208:2181]
2021-04-02 16:32:14,679:41917(0x7efedaffd700):ZOO_INFO@check_events@1809: session establishment complete on server [35.200.8.208:2181], sessionId=0x900000139180002, negotiated timeout=5000
2021-04-02 16:32:14,726:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:14,727:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.222.108.88:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f7b3e0 flags=0
2021-04-02 16:32:14,779:41917(0x7efed9ffb700):ZOO_INFO@check_events@1763: initiated connection to server [35.222.108.88:2181]
2021-04-02 16:32:14,991:41917(0x7efed9ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [35.222.108.88:2181], sessionId=0xa00000135a80002, negotiated timeout=5000
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:32:14,997:41917(0x7eff18881740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.94.60.19:2181 sessionTimeout=5000 watcher=0x7eff178e3535 sessionId=0 sessionPasswd=<null> context=0x558e28f7a480 flags=0
2021-04-02 16:32:15,098:41917(0x7efed8ff9700):ZOO_INFO@check_events@1763: initiated connection to server [34.94.60.19:2181]
2021-04-02 16:32:15,308:41917(0x7efed8ff9700):ZOO_INFO@check_events@1809: session establishment complete on server [34.94.60.19:2181], sessionId=0xb00000138530002, negotiated timeout=5000
2021-04-02 16:32:33,562:41917(0x7eff1681b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-04-02 16:33:13,557:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 16:33:46,568:41917(0x7eff14817700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-04-02 16:33:51,552:41917(0x7efed9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:35:07,576:41917(0x7efeff7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 16:35:09,762:41917(0x7efefe7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 16:35:58,576:41917(0x7efefd7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-04-02 16:36:12,566:41917(0x7eff1781d700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:36:16,561:41917(0x7efefe7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 16:36:20,570:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-04-02 16:36:59,559:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:39:09,562:41917(0x7eff1781d700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 16:40:12,568:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 16:40:31,575:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-04-02 16:41:10,565:41917(0x7eff14817700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 16:41:21,569:41917(0x7efeff7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-04-02 16:41:47,573:41917(0x7eff1681b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:42:11,574:41917(0x7eff1781d700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 16:42:40,569:41917(0x7efefe7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 16:43:44,576:41917(0x7efed8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 16:43:44,577:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 16:43:58,582:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:44:22,578:41917(0x7efed9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 16:44:37,576:41917(0x7eff15819700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-04-02 16:45:24,563:41917(0x7efefd7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 16:46:26,575:41917(0x7efed8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 16:46:51,572:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 16:47:19,576:41917(0x7efed9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-04-02 16:48:29,578:41917(0x7eff15819700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 16:48:56,576:41917(0x7eff1681b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 16:49:23,575:41917(0x7efed8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-04-02 16:49:24,571:41917(0x7efefe7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-04-02 16:50:57,054:41917(0x7efed8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:51:46,583:41917(0x7eff15819700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-04-02 16:51:48,563:41917(0x7eff1681b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 16:52:13,562:41917(0x7efefd7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 16:52:40,586:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 16:52:44,579:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 16:53:23,577:41917(0x7efed9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-04-02 16:53:33,579:41917(0x7eff14817700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:55:41,579:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-04-02 16:56:07,578:41917(0x7efed8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-04-02 16:56:20,578:41917(0x7efed9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:57:05,577:41917(0x7eff14817700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 16:57:25,581:41917(0x7efefe7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 16:57:34,580:41917(0x7efeff7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 16:57:50,570:41917(0x7eff15819700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 16:58:24,575:41917(0x7efed8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 16:58:29,236:41917(0x7eff14817700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.87.209.146:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.87.209.146:2181 timed out (exceeded timeout by 2ms)
2021-04-02 16:58:30,903:41917(0x7eff14817700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1668ms
2021-04-02 16:58:31,143:41917(0x7eff14817700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 16:58:31,525:41917(0x7eff14817700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000014e100002, negotiated timeout=5000
2021-04-02 16:58:37,581:41917(0x7eff1681b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-04-02 16:58:48,574:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 16:59:19,394:41917(0x7efefd7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 16:59:27,564:41917(0x7efed9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 17:00:02,578:41917(0x7eff15819700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 17:00:42,573:41917(0x7efefe7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 17:00:51,573:41917(0x7efeff7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 17:01:03,567:41917(0x7eff1781d700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 17:01:39,566:41917(0x7eff1681b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 17:02:09,566:41917(0x7eff14817700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 17:02:29,565:41917(0x7efed9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 17:04:05,578:41917(0x7eff1781d700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-04-02 17:04:23,566:41917(0x7efeff7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 17:04:29,577:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 17:04:41,269:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 17:04:41,323:41917(0x7eff15819700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 17:05:10,571:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 17:06:10,708:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 17:06:31,580:41917(0x7efedbfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-04-02 17:07:16,571:41917(0x7eff15819700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-04-02 17:07:16,571:41917(0x7efefe7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 17:07:23,577:41917(0x7efefd7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-04-02 17:08:07,578:41917(0x7efedaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-04-02 17:08:47,439:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x10000013c5f0006 to [35.247.22.231:2181]

2021-04-02 17:08:47,440:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x20000013c880002 to [34.91.118.178:2181]

2021-04-02 17:08:47,443:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x300000140640002 to [104.199.181.171:2181]

2021-04-02 17:08:47,445:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x40000014e100002 to [34.87.209.146:2181]

2021-04-02 17:08:47,447:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x50000013ff30002 to [34.95.132.98:2181]

2021-04-02 17:08:47,450:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x600000135d70002 to [34.95.36.220:2181]

2021-04-02 17:08:47,452:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x7000001365f0002 to [34.73.7.166:2181]

2021-04-02 17:08:47,454:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x80000013ae80002 to [35.228.173.213:2181]

2021-04-02 17:08:47,457:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x900000139180002 to [35.200.8.208:2181]

2021-04-02 17:08:47,459:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0xa00000135a80002 to [35.222.108.88:2181]

2021-04-02 17:08:47,460:41917(0x7eff18881740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0xb00000138530002 to [34.94.60.19:2181]

