2021-03-31 07:25:16,929:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 07:25:16,929:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 07:25:16,929:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 07:25:16,929:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 07:25:16,929:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 07:25:16,930:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 07:25:16,930:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 07:25:16,930:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 07:25:16,930:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.82.58.100:2181 sessionTimeout=5000 watcher=0x7ff4db039535 sessionId=0 sessionPasswd=<null> context=0x56133b644dc0 flags=0
2021-03-31 07:25:17,026:10212(0x7ff4daf73700):ZOO_INFO@check_events@1763: initiated connection to server [34.82.58.100:2181]
2021-03-31 07:25:17,358:10212(0x7ff4daf73700):ZOO_INFO@check_events@1809: session establishment complete on server [34.82.58.100:2181], sessionId=0x1000001388f0000, negotiated timeout=5000
2021-03-31 07:25:17,360:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 07:25:17,360:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 07:25:17,360:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 07:25:17,360:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 07:25:17,360:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 07:25:17,361:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 07:25:17,361:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 07:25:17,361:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 07:25:17,361:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.90.43.121:2181 sessionTimeout=5000 watcher=0x7ff4db039535 sessionId=0 sessionPasswd=<null> context=0x56133b59f8c0 flags=0
2021-03-31 07:25:17,512:10212(0x7ff4d9f71700):ZOO_INFO@check_events@1763: initiated connection to server [34.90.43.121:2181]
2021-03-31 07:25:17,880:10212(0x7ff4d9f71700):ZOO_INFO@check_events@1809: session establishment complete on server [34.90.43.121:2181], sessionId=0x20000013dc90000, negotiated timeout=5000
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 07:25:17,904:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7ff4db039535 sessionId=0 sessionPasswd=<null> context=0x56133b655530 flags=0
2021-03-31 07:25:18,120:10212(0x7ff4d8f6f700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-03-31 07:25:18,657:10212(0x7ff4d8f6f700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x300000139230000, negotiated timeout=5000
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 07:25:18,699:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7ff4db039535 sessionId=0 sessionPasswd=<null> context=0x56133b64e4c0 flags=0
2021-03-31 07:25:18,939:10212(0x7ff4cb7fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-03-31 07:25:19,533:10212(0x7ff4cb7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000013a810000, negotiated timeout=5000
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 07:25:19,543:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7ff4db039535 sessionId=0 sessionPasswd=<null> context=0x56133b656930 flags=0
2021-03-31 07:25:19,752:10212(0x7ff4ca7fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-03-31 07:25:20,194:10212(0x7ff4ca7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x500000135f70000, negotiated timeout=5000
2021-03-31 07:25:20,229:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 07:25:20,229:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 07:25:20,230:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 07:25:20,230:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 07:25:20,230:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 07:25:20,230:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 07:25:20,230:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 07:25:20,230:10212(0x7ff4dbfd7740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 07:25:20,230:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.14.72:2181 sessionTimeout=5000 watcher=0x7ff4db039535 sessionId=0 sessionPasswd=<null> context=0x56133b65b460 flags=0
2021-03-31 07:25:20,301:10212(0x7ff4c97fa700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.14.72:2181]
2021-03-31 07:25:20,510:10212(0x7ff4c97fa700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.14.72:2181], sessionId=0x60000013b4e0000, negotiated timeout=5000
2021-03-31 07:26:41,311:10212(0x7ff4ca7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-31 07:36:10,312:10212(0x7ff4d9f71700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-31 07:48:35,515:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000001388f0000 to [34.82.58.100:2181]

2021-03-31 07:48:35,528:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x20000013dc90000 to [34.90.43.121:2181]

2021-03-31 07:48:35,543:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x300000139230000 to [104.199.181.171:2181]

2021-03-31 07:48:35,547:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x40000013a810000 to [34.87.209.146:2181]

2021-03-31 07:48:35,552:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x500000135f70000 to [34.95.132.98:2181]

2021-03-31 07:48:35,556:10212(0x7ff4dbfd7740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x60000013b4e0000 to [35.203.14.72:2181]

