2021-04-02 15:58:53,779:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:53,779:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:53,779:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:53,779:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:53,779:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:53,779:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:53,780:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:53,780:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:53,780:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c157dc0 flags=0
2021-04-02 15:58:53,876:40368(0x7fb37e09d700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 15:58:54,102:40368(0x7fb37e09d700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x10000013c5f0001, negotiated timeout=5000
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:54,111:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c0b28c0 flags=0
2021-04-02 15:58:54,253:40368(0x7fb37d09b700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 15:58:54,657:40368(0x7fb37d09b700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x20000013c880000, negotiated timeout=5000
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:54,700:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c168530 flags=0
2021-04-02 15:58:54,921:40368(0x7fb36ffff700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 15:58:55,379:40368(0x7fb36ffff700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x300000140640000, negotiated timeout=5000
2021-04-02 15:58:55,386:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:55,386:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:55,387:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:55,387:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:55,387:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:55,387:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:55,387:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:55,387:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:55,387:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c1614c0 flags=0
2021-04-02 15:58:55,624:40368(0x7fb36effd700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 15:58:55,868:40368(0x7fb36effd700):ZOO_ERROR@handle_socket_error_msg@1782: Socket [34.87.209.146:2181] zk retcode=-4, errno=112(Host is down): failed while receiving a server response
2021-04-02 15:58:57,545:40368(0x7fb36effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 254ms
2021-04-02 15:58:57,779:40368(0x7fb36effd700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 15:58:58,278:40368(0x7fb36effd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000014e100000, negotiated timeout=5000
2021-04-02 15:58:58,310:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:58,310:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:58,310:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:58,310:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:58,310:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:58,311:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:58,311:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:58,312:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:58,312:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c169930 flags=0
2021-04-02 15:58:58,495:40368(0x7fb36dffb700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 15:58:58,936:40368(0x7fb36dffb700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x50000013ff30000, negotiated timeout=5000
2021-04-02 15:58:58,971:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:58,972:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c16e460 flags=0
2021-04-02 15:58:59,064:40368(0x7fb36cff9700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 15:58:59,323:40368(0x7fb36cff9700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x600000135d70000, negotiated timeout=5000
2021-04-02 15:58:59,364:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:59,364:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:59,364:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:59,364:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:59,364:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:59,365:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:59,365:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:59,365:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:59,365:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c16d4e0 flags=0
2021-04-02 15:58:59,444:40368(0x7fb3537fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 15:58:59,703:40368(0x7fb3537fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x7000001365f0000, negotiated timeout=5000
2021-04-02 15:58:59,743:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:58:59,743:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:58:59,744:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:58:59,744:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:58:59,744:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:58:59,744:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:58:59,744:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:58:59,744:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:58:59,744:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.173.213:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c1713c0 flags=0
2021-04-02 15:58:59,918:40368(0x7fb3527fc700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.173.213:2181]
2021-04-02 15:59:00,381:40368(0x7fb3527fc700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.173.213:2181], sessionId=0x80000013ae80000, negotiated timeout=5000
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:59:00,386:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.8.208:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c170520 flags=0
2021-04-02 15:59:00,576:40368(0x7fb3517fa700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.8.208:2181]
2021-04-02 15:59:00,980:40368(0x7fb3517fa700):ZOO_INFO@check_events@1809: session establishment complete on server [35.200.8.208:2181], sessionId=0x900000139180000, negotiated timeout=5000
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:59:01,029:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.222.108.88:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c1743e0 flags=0
2021-04-02 15:59:01,081:40368(0x7fb32ffff700):ZOO_INFO@check_events@1763: initiated connection to server [35.222.108.88:2181]
2021-04-02 15:59:01,299:40368(0x7fb32ffff700):ZOO_INFO@check_events@1809: session establishment complete on server [35.222.108.88:2181], sessionId=0xa00000135a80000, negotiated timeout=5000
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:59:01,303:40368(0x7fb37f101740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.94.60.19:2181 sessionTimeout=5000 watcher=0x7fb37e163535 sessionId=0 sessionPasswd=<null> context=0x55ad7c173480 flags=0
2021-04-02 15:59:01,407:40368(0x7fb32effd700):ZOO_INFO@check_events@1763: initiated connection to server [34.94.60.19:2181]
2021-04-02 15:59:01,613:40368(0x7fb32effd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.94.60.19:2181], sessionId=0xb00000138530000, negotiated timeout=5000
2021-04-02 16:00:10,556:40368(0x7fb3517fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-04-02 16:00:11,537:40368(0x7fb3527fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 16:00:41,555:40368(0x7fb36ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-04-02 16:01:13,558:40368(0x7fb36dffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-04-02 16:01:22,559:40368(0x7fb36cff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-04-02 16:02:44,547:40368(0x7fb36effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 16:04:19,873:40368(0x7fb36dffb700):ZOO_ERROR@handle_socket_error_msg@1782: Socket [34.95.132.98:2181] zk retcode=-4, errno=112(Host is down): failed while receiving a server response
2021-04-02 16:04:20,560:40368(0x7fb37e09d700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 16:04:21,545:40368(0x7fb36dffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1067ms
2021-04-02 16:04:21,717:40368(0x7fb36dffb700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 16:04:22,069:40368(0x7fb36dffb700):ZOO_ERROR@handle_socket_error_msg@1800: Socket [34.95.132.98:2181] zk retcode=-112, errno=116(Stale file handle): sessionId=0x50000013ff30000 has expired.
2021-04-02 16:04:31,547:40368(0x7fb3537fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 16:04:39,547:40368(0x7fb36cff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 16:04:41,560:40368(0x7fb32ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 16:04:48,556:40368(0x7fb36ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-04-02 16:04:53,559:40368(0x7fb32effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 16:06:56,562:40368(0x7fb36effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 16:07:57,559:40368(0x7fb37e09d700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 16:11:28,560:40368(0x7fb36cff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-04-02 16:13:08,545:40368(0x7fb37d09b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
