2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:20:41,630:2357(0x7f1e7987c740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f1e788de535 sessionId=0 sessionPasswd=<null> context=0x565398b40f40 flags=0
2021-04-03 09:20:44,106:2357(0x7f1e78818700):ZOO_ERROR@handle_socket_error_msg@1758: Socket [35.247.22.231:2181] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
2021-04-03 09:20:45,780:2357(0x7f1e78818700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 817ms
