2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:22:56,377:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d79af40 flags=0
2021-04-03 09:22:56,474:2973(0x7f87cc042700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-03 09:22:56,593:2973(0x7f87cc042700):ZOO_ERROR@handle_socket_error_msg@1782: Socket [35.247.22.231:2181] zk retcode=-4, errno=112(Host is down): failed while receiving a server response
2021-04-03 09:22:58,265:2973(0x7f87cc042700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 124ms
2021-04-03 09:22:58,359:2973(0x7f87cc042700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-03 09:22:58,639:2973(0x7f87cc042700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x100000369f50000, negotiated timeout=5000
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:22:58,688:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.90.158.172:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7cc250 flags=0
2021-04-03 09:22:58,831:2973(0x7f87cb040700):ZOO_INFO@check_events@1763: initiated connection to server [34.90.158.172:2181]
2021-04-03 09:22:59,218:2973(0x7f87cb040700):ZOO_INFO@check_events@1809: session establishment complete on server [34.90.158.172:2181], sessionId=0x2000002cc0a0000, negotiated timeout=5000
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:22:59,265:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=107.167.180.70:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7e8d40 flags=0
2021-04-03 09:22:59,481:2973(0x7f87ca03e700):ZOO_INFO@check_events@1763: initiated connection to server [107.167.180.70:2181]
2021-04-03 09:22:59,981:2973(0x7f87ca03e700):ZOO_INFO@check_events@1809: session establishment complete on server [107.167.180.70:2181], sessionId=0x3000002cbd20000, negotiated timeout=5000
2021-04-03 09:22:59,993:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:22:59,994:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d782e10 flags=0
2021-04-03 09:23:00,232:2973(0x7f87c903c700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-03 09:23:00,791:2973(0x7f87c903c700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x400000178720000, negotiated timeout=5000
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:00,822:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d773170 flags=0
2021-04-03 09:23:00,997:2973(0x7f87abfff700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-03 09:23:01,447:2973(0x7f87abfff700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x500000182b10000, negotiated timeout=5000
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:01,496:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7ec6a0 flags=0
2021-04-03 09:23:01,567:2973(0x7f87aaffd700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-03 09:23:01,804:2973(0x7f87aaffd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x600000182210000, negotiated timeout=5000
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:01,821:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7eda20 flags=0
2021-04-03 09:23:01,896:2973(0x7f87a9ffb700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-03 09:23:02,153:2973(0x7f87a9ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x70000017faa0000, negotiated timeout=5000
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:02,192:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.173.213:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7f1810 flags=0
2021-04-03 09:23:02,365:2973(0x7f87a8ff9700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.173.213:2181]
2021-04-03 09:23:02,814:2973(0x7f87a8ff9700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.173.213:2181], sessionId=0x800000181830000, negotiated timeout=5000
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:02,831:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.97.255:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7f0970 flags=0
2021-04-03 09:23:03,020:2973(0x7f878f7fe700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.97.255:2181]
2021-04-03 09:23:03,468:2973(0x7f878f7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [35.200.97.255:2181], sessionId=0x90000017d240000, negotiated timeout=5000
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:03,505:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.69.103.120:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7f4830 flags=0
2021-04-03 09:23:03,560:2973(0x7f878e7fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.69.103.120:2181]
2021-04-03 09:23:03,746:2973(0x7f878e7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.69.103.120:2181], sessionId=0xa00000179830000, negotiated timeout=5000
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:03,776:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.94.60.19:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7f38d0 flags=0
2021-04-03 09:23:03,881:2973(0x7f878d7fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.94.60.19:2181]
2021-04-03 09:23:04,167:2973(0x7f878d7fa700):ZOO_INFO@check_events@1809: session establishment complete on server [34.94.60.19:2181], sessionId=0xb000001bcbb0000, negotiated timeout=5000
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-03 09:23:04,201:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.240.131.101:2181 sessionTimeout=5000 watcher=0x7f87cc108535 sessionId=0 sessionPasswd=<null> context=0x55ab3d7f77c0 flags=0
2021-04-03 09:23:04,459:2973(0x7f876bfff700):ZOO_INFO@check_events@1763: initiated connection to server [35.240.131.101:2181]
2021-04-03 09:23:05,038:2973(0x7f876bfff700):ZOO_INFO@check_events@1809: session establishment complete on server [35.240.131.101:2181], sessionId=0xc00000184b70000, negotiated timeout=5000
2021-04-03 09:23:19,319:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-04-03 09:24:13,327:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-03 09:24:42,449:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:24:44,354:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-03 09:24:44,359:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-04-03 09:26:12,676:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:26:14,365:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-03 09:26:32,767:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:26:45,362:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-04-03 09:26:51,350:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:26:55,340:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:27:00,362:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 09:27:28,349:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:27:42,342:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:27:42,342:2973(0x7f878e7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:29:22,349:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-03 09:29:24,063:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:29:28,363:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-04-03 09:29:54,176:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:29:57,528:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:30:33,355:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-03 09:30:43,367:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-03 09:30:44,362:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-04-03 09:31:27,787:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-03 09:32:22,363:2973(0x7f87cc042700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-04-03 09:32:57,946:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:33:21,345:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:33:22,348:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-03 09:33:40,354:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-03 09:33:45,347:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:35:04,770:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:35:18,343:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-04-03 09:35:18,345:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:35:19,350:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-04-03 09:36:05,333:2973(0x7f878d7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:37:06,359:2973(0x7f87cc042700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-03 09:37:45,363:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 09:37:48,541:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:38:18,616:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:38:28,651:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:38:40,358:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 09:39:35,500:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-03 09:39:39,363:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 09:40:54,377:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-03 09:41:25,372:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 09:42:34,356:2973(0x7f878d7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:43:11,371:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 09:43:24,383:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-04-03 09:44:18,365:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:44:57,829:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:46:04,373:2973(0x7f87cc042700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-04-03 09:46:40,363:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:46:45,376:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-04-03 09:46:45,388:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:47:08,368:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 09:47:23,375:2973(0x7f878d7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-03 09:47:57,989:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:49:37,370:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-03 09:50:33,366:2973(0x7f87cc042700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:50:40,379:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 09:50:48,373:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 09:51:40,364:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 09:52:10,359:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:52:12,154:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:52:30,561:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:52:38,774:2973(0x7f878e7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:52:39,367:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-03 09:52:42,282:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:52:50,644:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:52:59,379:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:53:17,372:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-04-03 09:53:17,372:2973(0x7f878d7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-03 09:53:17,374:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-04-03 09:53:38,907:2973(0x7f878e7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:54:17,372:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-04-03 09:54:40,793:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:55:22,584:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:55:51,361:2973(0x7f87c903c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-03 09:55:59,354:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:56:14,351:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:56:40,912:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 09:56:48,379:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-03 09:56:50,944:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:56:59,352:2973(0x7f87cc042700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:57:19,361:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 09:59:03,349:2973(0x7f876bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 09:59:26,357:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 09:59:26,358:2973(0x7f87a9ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-04-03 09:59:36,351:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 09:59:36,351:2973(0x7f87cc042700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 09:59:41,352:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 10:02:23,354:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 10:02:41,783:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 10:03:00,031:2973(0x7f878e7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 10:03:00,030:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-03 10:03:05,143:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-03 10:03:41,794:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-03 10:04:41,973:2973(0x7f87cb040700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 10:04:41,974:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 10:04:44,356:2973(0x7f878f7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 10:04:50,358:2973(0x7f87aaffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-03 10:05:05,356:2973(0x7f87ca03e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-03 10:05:10,358:2973(0x7f878e7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-03 10:05:25,356:2973(0x7f87abfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-03 10:05:37,363:2973(0x7f878d7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-03 10:05:44,364:2973(0x7f87a8ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-03 10:06:54,391:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x100000369f50000 to [35.247.22.231:2181]

2021-04-03 10:06:54,395:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x2000002cc0a0000 to [34.90.158.172:2181]

2021-04-03 10:06:54,398:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x3000002cbd20000 to [107.167.180.70:2181]

2021-04-03 10:06:54,400:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x400000178720000 to [34.87.209.146:2181]

2021-04-03 10:06:54,401:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x500000182b10000 to [34.95.132.98:2181]

2021-04-03 10:06:54,405:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x600000182210000 to [34.95.36.220:2181]

2021-04-03 10:06:54,406:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x70000017faa0000 to [34.73.7.166:2181]

2021-04-03 10:06:54,408:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x800000181830000 to [35.228.173.213:2181]

2021-04-03 10:06:54,409:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x90000017d240000 to [35.200.97.255:2181]

2021-04-03 10:06:54,410:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0xa00000179830000 to [34.69.103.120:2181]

2021-04-03 10:06:54,411:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0xb000001bcbb0000 to [34.94.60.19:2181]

2021-04-03 10:06:54,412:2973(0x7f87cd0a6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0xc00000184b70000 to [35.240.131.101:2181]

