2021-04-02 16:21:48,299:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:48,299:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:48,299:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:48,299:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:48,299:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:48,300:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:48,300:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:48,300:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:48,300:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa28b910 flags=0
2021-04-02 16:21:48,396:41218(0x7f2bc6566700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 16:21:48,623:41218(0x7f2bc6566700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x10000013c5f0003, negotiated timeout=5000
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:48,631:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa285fa0 flags=0
2021-04-02 16:21:48,772:41218(0x7f2bc5564700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 16:21:49,173:41218(0x7f2bc5564700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x20000013c880001, negotiated timeout=5000
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:49,218:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa29fbd0 flags=0
2021-04-02 16:21:49,434:41218(0x7f2bb7fff700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 16:21:49,933:41218(0x7f2bb7fff700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x300000140640001, negotiated timeout=5000
2021-04-02 16:21:49,974:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:49,974:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:49,975:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:49,975:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:49,975:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:49,975:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:49,975:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:49,975:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:49,975:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2a1290 flags=0
2021-04-02 16:21:50,217:41218(0x7f2bb6ffd700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 16:21:50,700:41218(0x7f2bb6ffd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000014e100001, negotiated timeout=5000
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:50,721:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2a2110 flags=0
2021-04-02 16:21:50,901:41218(0x7f2bb5ffb700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 16:21:51,344:41218(0x7f2bb5ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x50000013ff30001, negotiated timeout=5000
2021-04-02 16:21:51,364:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:51,364:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:51,364:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:51,364:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:51,364:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:51,364:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:51,365:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:51,365:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:51,365:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2a3750 flags=0
2021-04-02 16:21:51,439:41218(0x7f2bb4ff9700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 16:21:51,686:41218(0x7f2bb4ff9700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x600000135d70001, negotiated timeout=5000
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:51,697:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2a4d80 flags=0
2021-04-02 16:21:51,773:41218(0x7f2b9b7fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 16:21:52,024:41218(0x7f2b9b7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x7000001365f0001, negotiated timeout=5000
2021-04-02 16:21:52,077:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:52,078:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:52,078:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:52,078:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:52,078:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:52,079:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:52,079:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:52,079:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:52,079:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.173.213:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2a8c70 flags=0
2021-04-02 16:21:52,259:41218(0x7f2b9a7fc700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.173.213:2181]
2021-04-02 16:21:52,716:41218(0x7f2b9a7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.173.213:2181], sessionId=0x80000013ae80001, negotiated timeout=5000
2021-04-02 16:21:52,724:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:52,724:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:52,724:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:52,724:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:52,724:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:52,725:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:52,725:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:52,725:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:52,725:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.8.208:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2a7dd0 flags=0
2021-04-02 16:21:52,914:41218(0x7f2b997fa700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.8.208:2181]
2021-04-02 16:21:53,313:41218(0x7f2b997fa700):ZOO_INFO@check_events@1809: session establishment complete on server [35.200.8.208:2181], sessionId=0x900000139180001, negotiated timeout=5000
2021-04-02 16:21:53,318:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:53,319:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.222.108.88:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2abc90 flags=0
2021-04-02 16:21:53,374:41218(0x7f2b77fff700):ZOO_INFO@check_events@1763: initiated connection to server [35.222.108.88:2181]
2021-04-02 16:21:53,582:41218(0x7f2b77fff700):ZOO_INFO@check_events@1809: session establishment complete on server [35.222.108.88:2181], sessionId=0xa00000135a80001, negotiated timeout=5000
2021-04-02 16:21:53,605:41218(0x7f2bc75ca740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 16:21:53,605:41218(0x7f2bc75ca740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 16:21:53,605:41218(0x7f2bc75ca740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 16:21:53,605:41218(0x7f2bc75ca740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 16:21:53,605:41218(0x7f2bc75ca740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 16:21:53,606:41218(0x7f2bc75ca740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 16:21:53,606:41218(0x7f2bc75ca740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 16:21:53,606:41218(0x7f2bc75ca740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 16:21:53,606:41218(0x7f2bc75ca740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.94.60.19:2181 sessionTimeout=5000 watcher=0x7f2bc662c535 sessionId=0 sessionPasswd=<null> context=0x5647aa2aad30 flags=0
2021-04-02 16:21:53,705:41218(0x7f2b76ffd700):ZOO_INFO@check_events@1763: initiated connection to server [34.94.60.19:2181]
2021-04-02 16:21:53,909:41218(0x7f2b76ffd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.94.60.19:2181], sessionId=0xb00000138530001, negotiated timeout=5000
