2021-04-02 14:19:31,302:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:31,303:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fbc6900 flags=0
2021-04-02 14:19:31,403:36968(0x7fd030a3c700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 14:19:31,702:36968(0x7fd030a3c700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x100000139ac0001, negotiated timeout=5000
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:31,735:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fb57880 flags=0
2021-04-02 14:19:31,876:36968(0x7fd02fa3a700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 14:19:32,259:36968(0x7fd02fa3a700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x20000013de30000, negotiated timeout=5000
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:32,261:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fbcd530 flags=0
2021-04-02 14:19:32,501:36968(0x7fd02ea38700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 14:19:33,067:36968(0x7fd02ea38700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x30000013d190000, negotiated timeout=5000
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:33,099:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fb87490 flags=0
2021-04-02 14:19:33,334:36968(0x7fd02da36700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 14:19:33,915:36968(0x7fd02da36700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x4000001453f0000, negotiated timeout=5000
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:33,942:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fbcf760 flags=0
2021-04-02 14:19:34,115:36968(0x7fd02ca34700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 14:19:34,556:36968(0x7fd02ca34700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x500000146280000, negotiated timeout=5000
2021-04-02 14:19:34,579:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:34,579:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:34,579:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:34,580:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:34,580:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:34,580:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:34,580:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:34,580:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:34,580:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fbd3430 flags=0
2021-04-02 14:19:34,647:36968(0x7fd00f7fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 14:19:34,878:36968(0x7fd00f7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x60000013ffb0000, negotiated timeout=5000
2021-04-02 14:19:34,905:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:34,906:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:34,906:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:34,906:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:34,906:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:34,907:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:34,907:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:34,907:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:34,907:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fbd24e0 flags=0
2021-04-02 14:19:34,978:36968(0x7fd00e7fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 14:19:35,190:36968(0x7fd00e7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x7000001384a0000, negotiated timeout=5000
2021-04-02 14:19:35,232:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:35,233:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.173.213:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fbd6390 flags=0
2021-04-02 14:19:35,405:36968(0x7fd00d7fa700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.173.213:2181]
2021-04-02 14:19:35,842:36968(0x7fd00d7fa700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.173.213:2181], sessionId=0x80000013cdb0000, negotiated timeout=5000
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:19:35,863:36968(0x7fd031aa0740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.8.208:2181 sessionTimeout=5000 watcher=0x7fd030b02535 sessionId=0 sessionPasswd=<null> context=0x55fb4fbd54f0 flags=0
2021-04-02 14:19:38,792:36968(0x7fcfebfff700):ZOO_ERROR@handle_socket_error_msg@1758: Socket [35.200.8.208:2181] zk retcode=-4, errno=111(Connection refused): server refused to accept the client
2021-04-02 14:19:40,461:36968(0x7fcfebfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1264ms
