2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:41,178:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c048dc0 flags=0
2021-04-02 14:26:41,278:37551(0x7f4f3e857700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 14:26:41,575:37551(0x7f4f3e857700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x100000139ac0003, negotiated timeout=5000
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:41,609:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47bfa38c0 flags=0
2021-04-02 14:26:41,759:37551(0x7f4f3d855700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 14:26:42,133:37551(0x7f4f3d855700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x20000013de30001, negotiated timeout=5000
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:42,186:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c059530 flags=0
2021-04-02 14:26:42,404:37551(0x7f4f3c853700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 14:26:42,939:37551(0x7f4f3c853700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x30000013d190001, negotiated timeout=5000
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:42,970:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c0524c0 flags=0
2021-04-02 14:26:43,208:37551(0x7f4f2f7fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 14:26:43,781:37551(0x7f4f2f7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x4000001453f0001, negotiated timeout=5000
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:43,795:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c05a930 flags=0
2021-04-02 14:26:43,972:37551(0x7f4f2e7fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 14:26:44,401:37551(0x7f4f2e7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x500000146280001, negotiated timeout=5000
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:44,416:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c05f460 flags=0
2021-04-02 14:26:44,484:37551(0x7f4f2d7fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 14:26:44,714:37551(0x7f4f2d7fa700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x60000013ffb0001, negotiated timeout=5000
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:44,735:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c05e4e0 flags=0
2021-04-02 14:26:44,809:37551(0x7f4f0bfff700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 14:26:45,022:37551(0x7f4f0bfff700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x7000001384a0001, negotiated timeout=5000
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:45,067:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.173.213:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c0623c0 flags=0
2021-04-02 14:26:45,240:37551(0x7f4f0affd700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.173.213:2181]
2021-04-02 14:26:45,680:37551(0x7f4f0affd700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.173.213:2181], sessionId=0x80000013cdb0001, negotiated timeout=5000
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 14:26:45,704:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.8.208:2181 sessionTimeout=5000 watcher=0x7f4f3e91d535 sessionId=0 sessionPasswd=<null> context=0x55d47c061520 flags=0
2021-04-02 14:26:45,892:37551(0x7f4f09ffb700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.8.208:2181]
2021-04-02 14:26:46,384:37551(0x7f4f09ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [35.200.8.208:2181], sessionId=0x90000017ff00000, negotiated timeout=5000
2021-04-02 14:31:44,770:37551(0x7f4f2d7fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 14:56:00,771:37551(0x7f4f0bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 15:00:59,835:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x100000139ac0003 to [35.247.22.231:2181]

2021-04-02 15:00:59,842:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x20000013de30001 to [34.91.118.178:2181]

2021-04-02 15:00:59,847:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x30000013d190001 to [104.199.181.171:2181]

2021-04-02 15:00:59,851:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x4000001453f0001 to [34.87.209.146:2181]

2021-04-02 15:00:59,854:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x500000146280001 to [34.95.132.98:2181]

2021-04-02 15:00:59,858:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x60000013ffb0001 to [34.95.36.220:2181]

2021-04-02 15:00:59,862:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x7000001384a0001 to [34.73.7.166:2181]

2021-04-02 15:00:59,865:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x80000013cdb0001 to [35.228.173.213:2181]

2021-04-02 15:00:59,868:37551(0x7f4f3f8bb740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x90000017ff00000 to [35.200.8.208:2181]

