2021-04-02 15:07:06,998:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:06,999:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac81ddc0 flags=0
2021-04-02 15:07:07,093:38868(0x7f9d6a9b1700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 15:07:07,539:38868(0x7f9d6a9b1700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x1000001414a0001, negotiated timeout=5000
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:07,576:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac7788c0 flags=0
2021-04-02 15:07:07,715:38868(0x7f9d699af700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 15:07:08,076:38868(0x7f9d699af700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x20000013d820000, negotiated timeout=5000
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:08,107:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=107.167.180.70:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac82e530 flags=0
2021-04-02 15:07:08,348:38868(0x7f9d689ad700):ZOO_INFO@check_events@1763: initiated connection to server [107.167.180.70:2181]
2021-04-02 15:07:09,061:38868(0x7f9d689ad700):ZOO_INFO@check_events@1809: session establishment complete on server [107.167.180.70:2181], sessionId=0x300000143d60000, negotiated timeout=5000
2021-04-02 15:07:09,111:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:09,112:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac8274c0 flags=0
2021-04-02 15:07:09,356:38868(0x7f9d5b7fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 15:07:10,096:38868(0x7f9d5b7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000014b440000, negotiated timeout=5000
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:10,104:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac82f930 flags=0
2021-04-02 15:07:10,281:38868(0x7f9d5a7fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 15:07:10,870:38868(0x7f9d5a7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x50000014cc70000, negotiated timeout=5000
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:10,890:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac834460 flags=0
2021-04-02 15:07:10,960:38868(0x7f9d597fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 15:07:11,336:38868(0x7f9d597fa700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x60000013d470000, negotiated timeout=5000
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:11,374:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac8334e0 flags=0
2021-04-02 15:07:11,451:38868(0x7f9d37fff700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 15:07:11,837:38868(0x7f9d37fff700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x70000013ddf0000, negotiated timeout=5000
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:11,862:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.216.231:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac8373c0 flags=0
2021-04-02 15:07:12,040:38868(0x7f9d36ffd700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.216.231:2181]
2021-04-02 15:07:12,397:38868(0x7f9d36ffd700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.216.231:2181], sessionId=0x80000013b4f0000, negotiated timeout=5000
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:12,399:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.8.208:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac836520 flags=0
2021-04-02 15:07:12,591:38868(0x7f9d35ffb700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.8.208:2181]
2021-04-02 15:07:13,220:38868(0x7f9d35ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [35.200.8.208:2181], sessionId=0x9000001515d0000, negotiated timeout=5000
2021-04-02 15:07:13,242:38868(0x7f9d6ba15740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 15:07:13,242:38868(0x7f9d6ba15740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 15:07:13,243:38868(0x7f9d6ba15740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 15:07:13,243:38868(0x7f9d6ba15740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 15:07:13,243:38868(0x7f9d6ba15740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 15:07:13,243:38868(0x7f9d6ba15740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 15:07:13,243:38868(0x7f9d6ba15740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 15:07:13,243:38868(0x7f9d6ba15740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 15:07:13,243:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.222.108.88:2181 sessionTimeout=5000 watcher=0x7f9d6aa77535 sessionId=0 sessionPasswd=<null> context=0x5584ac83a3e0 flags=0
2021-04-02 15:07:13,303:38868(0x7f9d34ff9700):ZOO_INFO@check_events@1763: initiated connection to server [35.222.108.88:2181]
2021-04-02 15:07:13,683:38868(0x7f9d34ff9700):ZOO_INFO@check_events@1809: session establishment complete on server [35.222.108.88:2181], sessionId=0xa0000012d060000, negotiated timeout=5000
2021-04-02 15:12:31,810:38868(0x7f9d37fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 15:12:33,016:38868(0x7f9d597fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 15:14:49,779:38868(0x7f9d5b7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 15:15:42,363:38868(0x7f9d34ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-04-02 15:15:52,781:38868(0x7f9d6a9b1700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 15:17:22,934:38868(0x7f9d6a9b1700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 15:18:14,459:38868(0x7f9d5a7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-04-02 15:18:15,192:38868(0x7f9d699af700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-04-02 15:21:50,516:38868(0x7f9d699af700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 15:27:11,786:38868(0x7f9d34ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 15:30:07,782:38868(0x7f9d689ad700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 15:30:07,811:38868(0x7f9d6a9b1700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-04-02 15:32:54,764:38868(0x7f9d689ad700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 15:34:00,996:38868(0x7f9d34ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-04-02 15:34:01,258:38868(0x7f9d35ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 15:35:28,533:38868(0x7f9d699af700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-04-02 15:35:49,539:38868(0x7f9d36ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 15:35:53,542:38868(0x7f9d5a7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 15:37:21,526:38868(0x7f9d35ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 15:37:28,546:38868(0x7f9d6a9b1700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 15:38:40,555:38868(0x7f9d699af700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 15:39:25,556:38868(0x7f9d5a7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 15:40:18,542:38868(0x7f9d35ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 15:40:30,550:38868(0x7f9d6a9b1700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 15:41:19,556:38868(0x7f9d597fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 15:42:02,555:38868(0x7f9d5a7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 15:42:47,555:38868(0x7f9d689ad700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 15:43:33,542:38868(0x7f9d34ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 15:43:51,550:38868(0x7f9d597fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-04-02 15:45:09,557:38868(0x7f9d699af700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 15:45:13,556:38868(0x7f9d37fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-04-02 15:45:13,562:38868(0x7f9d36ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 15:45:14,555:38868(0x7f9d5a7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-04-02 15:47:18,542:38868(0x7f9d597fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 15:47:29,554:38868(0x7f9d5b7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-04-02 15:48:31,558:38868(0x7f9d699af700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 15:48:46,559:38868(0x7f9d5a7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 15:49:51,543:38868(0x7f9d689ad700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 15:49:52,558:38868(0x7f9d34ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-04-02 15:50:11,555:38868(0x7f9d6a9b1700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 15:51:08,538:38868(0x7f9d699af700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 15:51:10,543:38868(0x7f9d597fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 15:51:26,544:38868(0x7f9d5b7fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 15:51:44,543:38868(0x7f9d37fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 15:51:58,542:38868(0x7f9d5a7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 15:53:11,061:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000001414a0001 to [35.247.22.231:2181]

2021-04-02 15:53:11,071:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x20000013d820000 to [34.91.118.178:2181]

2021-04-02 15:53:11,076:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x300000143d60000 to [107.167.180.70:2181]

2021-04-02 15:53:11,081:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x40000014b440000 to [34.87.209.146:2181]

2021-04-02 15:53:11,085:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x50000014cc70000 to [34.95.132.98:2181]

2021-04-02 15:53:11,089:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x60000013d470000 to [34.95.36.220:2181]

2021-04-02 15:53:11,089:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x70000013ddf0000 to [34.73.7.166:2181]

2021-04-02 15:53:11,095:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x80000013b4f0000 to [35.228.216.231:2181]

2021-04-02 15:53:11,099:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x9000001515d0000 to [35.200.8.208:2181]

2021-04-02 15:53:11,101:38868(0x7f9d6ba15740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0xa0000012d060000 to [35.222.108.88:2181]

