2021-04-02 17:14:31,108:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:31,108:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:31,108:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:31,108:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:31,108:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:31,108:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:31,108:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:31,109:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:31,109:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6c7900 flags=0
2021-04-02 17:14:31,211:43406(0x7f431d8c7700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 17:14:31,713:43406(0x7f431d8c7700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x100000141d20000, negotiated timeout=5000
2021-04-02 17:14:31,752:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:31,752:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:31,752:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:31,752:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:31,752:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:31,753:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:31,753:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:31,753:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:31,753:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f658880 flags=0
2021-04-02 17:14:31,896:43406(0x7f431c8c5700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 17:14:32,542:43406(0x7f431c8c5700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x200000146ce0000, negotiated timeout=5000
2021-04-02 17:14:32,555:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:32,557:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=107.167.180.70:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6ce530 flags=0
2021-04-02 17:14:32,780:43406(0x7f43177fe700):ZOO_INFO@check_events@1763: initiated connection to server [107.167.180.70:2181]
2021-04-02 17:14:33,237:43406(0x7f43177fe700):ZOO_INFO@check_events@1809: session establishment complete on server [107.167.180.70:2181], sessionId=0x300000144fa0000, negotiated timeout=5000
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:33,255:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f688490 flags=0
2021-04-02 17:14:33,500:43406(0x7f43167fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 17:14:34,024:43406(0x7f43167fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x400000149370000, negotiated timeout=5000
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:34,047:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6d0760 flags=0
2021-04-02 17:14:34,227:43406(0x7f43157fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 17:14:34,925:43406(0x7f43157fa700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x500000147a20000, negotiated timeout=5000
2021-04-02 17:14:34,940:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:34,940:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:34,940:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:34,940:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:34,940:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:34,941:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:34,941:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:34,941:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:34,941:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6d4430 flags=0
2021-04-02 17:14:35,015:43406(0x7f42f3fff700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 17:14:35,506:43406(0x7f42f3fff700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x600000149020000, negotiated timeout=5000
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:35,530:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6d34e0 flags=0
2021-04-02 17:14:35,604:43406(0x7f42f2ffd700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 17:14:36,092:43406(0x7f42f2ffd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x70000013d4e0000, negotiated timeout=5000
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:36,116:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.216.231:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6d7390 flags=0
2021-04-02 17:14:36,300:43406(0x7f42f1ffb700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.216.231:2181]
2021-04-02 17:14:36,997:43406(0x7f42f1ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.216.231:2181], sessionId=0x80000014aa20000, negotiated timeout=5000
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:37,019:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.200.8.208:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6d64f0 flags=0
2021-04-02 17:14:37,213:43406(0x7f42f0ff9700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.8.208:2181]
2021-04-02 17:14:37,594:43406(0x7f43177fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-04-02 17:14:37,678:43406(0x7f42f0ff9700):ZOO_INFO@check_events@1809: session establishment complete on server [35.200.8.208:2181], sessionId=0x90000013c720000, negotiated timeout=5000
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:37,711:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.222.108.88:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6da3b0 flags=0
2021-04-02 17:14:37,805:43406(0x7f42d77fe700):ZOO_INFO@check_events@1763: initiated connection to server [35.222.108.88:2181]
2021-04-02 17:14:38,238:43406(0x7f42d77fe700):ZOO_INFO@check_events@1809: session establishment complete on server [35.222.108.88:2181], sessionId=0xa00000139880000, negotiated timeout=5000
2021-04-02 17:14:38,243:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:38,244:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:38,244:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:38,244:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:38,244:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:38,245:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:38,245:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:38,245:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:38,245:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.94.60.19:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6d9450 flags=0
2021-04-02 17:14:38,350:43406(0x7f42d67fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.94.60.19:2181]
2021-04-02 17:14:38,810:43406(0x7f42d67fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.94.60.19:2181], sessionId=0xb0000013ccb0000, negotiated timeout=5000
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 17:14:38,846:43406(0x7f431e92b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.240.131.101:2181 sessionTimeout=5000 watcher=0x7f431d98d535 sessionId=0 sessionPasswd=<null> context=0x55563f6dd340 flags=0
2021-04-02 17:14:39,098:43406(0x7f42d57fa700):ZOO_INFO@check_events@1763: initiated connection to server [35.240.131.101:2181]
2021-04-02 17:14:39,549:43406(0x7f42d57fa700):ZOO_INFO@check_events@1809: session establishment complete on server [35.240.131.101:2181], sessionId=0xc000001420e0000, negotiated timeout=5000
2021-04-02 17:15:10,573:43406(0x7f42d57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 17:15:58,591:43406(0x7f431c8c5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-04-02 17:16:44,586:43406(0x7f42d77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 17:17:00,580:43406(0x7f42f0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 17:18:03,575:43406(0x7f42f3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 17:18:04,794:43406(0x7f42f1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 17:18:22,582:43406(0x7f42f2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 17:19:11,575:43406(0x7f42f1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 17:19:12,584:43406(0x7f42d57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 17:20:34,590:43406(0x7f43157fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-04-02 17:21:10,583:43406(0x7f42f3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-04-02 17:22:43,591:43406(0x7f42f1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 17:22:59,574:43406(0x7f42d57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 17:23:29,031:43406(0x7f43157fa700):ZOO_ERROR@handle_socket_error_msg@1782: Socket [34.95.132.98:2181] zk retcode=-4, errno=112(Host is down): failed while receiving a server response
2021-04-02 17:23:30,699:43406(0x7f43157fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 882ms
2021-04-02 17:23:30,872:43406(0x7f43157fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 17:23:33,043:43406(0x7f42f0ff9700):ZOO_ERROR@handle_socket_error_msg@1782: Socket [35.200.8.208:2181] zk retcode=-4, errno=112(Host is down): failed while receiving a server response
2021-04-02 17:23:34,033:43406(0x7f43157fa700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.95.132.98:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.95.132.98:2181 timed out (exceeded timeout by 1ms)
2021-04-02 17:23:34,713:43406(0x7f42f0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 246ms
2021-04-02 17:23:34,905:43406(0x7f42f0ff9700):ZOO_INFO@check_events@1763: initiated connection to server [35.200.8.208:2181]
2021-04-02 17:23:35,176:43406(0x7f42f0ff9700):ZOO_ERROR@handle_socket_error_msg@1800: Socket [35.200.8.208:2181] zk retcode=-112, errno=116(Stale file handle): sessionId=0x90000013c720000 has expired.
2021-04-02 17:23:35,704:43406(0x7f43157fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1673ms
2021-04-02 17:23:35,881:43406(0x7f43157fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 17:23:39,038:43406(0x7f43157fa700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.95.132.98:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.95.132.98:2181 timed out (exceeded timeout by 1ms)
2021-04-02 17:23:40,710:43406(0x7f43157fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1672ms
2021-04-02 17:23:40,885:43406(0x7f43157fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 17:23:44,044:43406(0x7f43157fa700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.95.132.98:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.95.132.98:2181 timed out (exceeded timeout by 2ms)
2021-04-02 17:23:45,714:43406(0x7f43157fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1671ms
2021-04-02 17:23:45,889:43406(0x7f43157fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 17:23:49,048:43406(0x7f43157fa700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.95.132.98:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.95.132.98:2181 timed out (exceeded timeout by 2ms)
2021-04-02 17:23:50,715:43406(0x7f43157fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1668ms
2021-04-02 17:23:50,889:43406(0x7f43157fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 17:23:51,391:43406(0x7f43157fa700):ZOO_ERROR@handle_socket_error_msg@1800: Socket [34.95.132.98:2181] zk retcode=-112, errno=116(Stale file handle): sessionId=0x500000147a20000 has expired.
2021-04-02 17:26:26,580:43406(0x7f42f2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 17:26:37,577:43406(0x7f42d67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 17:27:21,577:43406(0x7f42d57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 17:28:04,576:43406(0x7f431c8c5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-04-02 17:29:13,579:43406(0x7f43177fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 17:30:03,578:43406(0x7f42f2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 17:30:49,598:43406(0x7f431d8c7700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-04-02 17:30:49,597:43406(0x7f42d67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-04-02 17:31:13,576:43406(0x7f42d57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 17:33:31,589:43406(0x7f431d8c7700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
