2021-03-31 06:05:55,774:8397(0x7fa933c6d740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 06:05:55,774:8397(0x7fa933c6d740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 06:05:55,774:8397(0x7fa933c6d740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 06:05:55,774:8397(0x7fa933c6d740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 06:05:55,774:8397(0x7fa933c6d740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 06:05:55,774:8397(0x7fa933c6d740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 06:05:55,775:8397(0x7fa933c6d740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 06:05:55,775:8397(0x7fa933c6d740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 06:05:55,775:8397(0x7fa933c6d740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.82.58.100:2181 sessionTimeout=5000 watcher=0x7fa932ccf535 sessionId=0 sessionPasswd=<null> context=0x55cfbe231dc0 flags=0
2021-03-31 06:05:55,870:8397(0x7fa932c09700):ZOO_INFO@check_events@1763: initiated connection to server [34.82.58.100:2181]
2021-03-31 06:05:56,403:8397(0x7fa932c09700):ZOO_INFO@check_events@1809: session establishment complete on server [34.82.58.100:2181], sessionId=0x10000013c780000, negotiated timeout=5000
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 06:05:56,409:8397(0x7fa933c6d740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.165.14:2181 sessionTimeout=5000 watcher=0x7fa932ccf535 sessionId=0 sessionPasswd=<null> context=0x55cfbe18c8c0 flags=0
2021-03-31 06:05:56,551:8397(0x7fa931c07700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.165.14:2181]
2021-03-31 06:05:57,103:8397(0x7fa931c07700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.165.14:2181], sessionId=0x20000030fac0000, negotiated timeout=5000
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 06:05:57,137:8397(0x7fa933c6d740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7fa932ccf535 sessionId=0 sessionPasswd=<null> context=0x55cfbe242530 flags=0
2021-03-31 06:05:57,357:8397(0x7fa930c05700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-03-31 06:05:58,072:8397(0x7fa930c05700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x3000003187f0000, negotiated timeout=5000
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 06:05:58,124:8397(0x7fa933c6d740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7fa932ccf535 sessionId=0 sessionPasswd=<null> context=0x55cfbe23b4c0 flags=0
2021-03-31 06:05:58,364:8397(0x7fa9237fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-03-31 06:05:59,105:8397(0x7fa9237fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000013ab40000, negotiated timeout=5000
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 06:05:59,160:8397(0x7fa933c6d740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7fa932ccf535 sessionId=0 sessionPasswd=<null> context=0x55cfbe243930 flags=0
2021-03-31 06:05:59,340:8397(0x7fa9227fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-03-31 06:05:59,726:8397(0x7fa9227fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x50000013fc50000, negotiated timeout=5000
2021-03-31 06:06:21,722:8397(0x7fa9237fe700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.87.209.146:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.87.209.146:2181 timed out (exceeded timeout by 2ms)
2021-03-31 06:06:23,390:8397(0x7fa9237fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1670ms
2021-03-31 06:06:26,193:8397(0x7fa9227fc700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.95.132.98:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.95.132.98:2181 timed out (exceeded timeout by 3ms)
2021-03-31 06:06:26,193:8397(0x7fa932c09700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.82.58.100:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.82.58.100:2181 timed out (exceeded timeout by 2ms)
2021-03-31 06:06:26,193:8397(0x7fa931c07700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [34.91.165.14:2181] zk retcode=-7, errno=110(Connection timed out): connection to 34.91.165.14:2181 timed out (exceeded timeout by 2ms)
2021-03-31 06:06:26,193:8397(0x7fa930c05700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [104.199.181.171:2181] zk retcode=-7, errno=110(Connection timed out): connection to 104.199.181.171:2181 timed out (exceeded timeout by 2ms)
