2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:17:07,851:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f6452b15535 sessionId=0 sessionPasswd=<null> context=0x55892c525dc0 flags=0
2021-04-02 12:17:07,949:32945(0x7f6452a4f700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 12:17:08,308:32945(0x7f6452a4f700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x100000138460001, negotiated timeout=5000
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:17:08,335:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f6452b15535 sessionId=0 sessionPasswd=<null> context=0x55892c4808c0 flags=0
2021-04-02 12:17:08,477:32945(0x7f6451a4d700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 12:17:09,030:32945(0x7f6451a4d700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x2000001393e0000, negotiated timeout=5000
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:17:09,075:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7f6452b15535 sessionId=0 sessionPasswd=<null> context=0x55892c536530 flags=0
2021-04-02 12:17:09,291:32945(0x7f6450a4b700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 12:17:09,660:32945(0x7f6450a4b700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x30000013c7d0000, negotiated timeout=5000
2021-04-02 12:17:09,704:32945(0x7f6453ab3740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:17:09,704:32945(0x7f6453ab3740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:17:09,704:32945(0x7f6453ab3740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:17:09,705:32945(0x7f6453ab3740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:17:09,705:32945(0x7f6453ab3740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:17:09,705:32945(0x7f6453ab3740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:17:09,705:32945(0x7f6453ab3740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:17:09,705:32945(0x7f6453ab3740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:17:09,705:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f6452b15535 sessionId=0 sessionPasswd=<null> context=0x55892c52f4c0 flags=0
2021-04-02 12:17:09,949:32945(0x7f64437fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 12:17:10,481:32945(0x7f64437fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x4000001378c0000, negotiated timeout=5000
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:17:10,505:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f6452b15535 sessionId=0 sessionPasswd=<null> context=0x55892c537930 flags=0
2021-04-02 12:17:10,688:32945(0x7f64427fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 12:17:11,310:32945(0x7f64427fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x5000001446a0000, negotiated timeout=5000
2021-04-02 12:20:19,497:32945(0x7f6450a4b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 12:20:26,743:32945(0x7f64437fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 12:29:10,716:32945(0x7f64437fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 12:29:20,704:32945(0x7f6450a4b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 12:29:31,701:32945(0x7f6452a4f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 12:35:44,707:32945(0x7f6450a4b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 12:36:35,705:32945(0x7f6452a4f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-04-02 12:39:26,717:32945(0x7f6450a4b700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-04-02 12:39:50,615:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x100000138460001 to [35.247.22.231:2181]

2021-04-02 12:39:50,621:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x2000001393e0000 to [34.91.118.178:2181]

2021-04-02 12:39:50,628:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x30000013c7d0000 to [104.199.181.171:2181]

2021-04-02 12:39:50,635:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x4000001378c0000 to [34.87.209.146:2181]

2021-04-02 12:39:50,641:32945(0x7f6453ab3740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x5000001446a0000 to [34.95.132.98:2181]

