2021-03-31 04:30:01,555:6342(0x7efe1f373740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 04:30:01,555:6342(0x7efe1f373740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 04:30:01,555:6342(0x7efe1f373740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 04:30:01,555:6342(0x7efe1f373740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 04:30:01,555:6342(0x7efe1f373740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 04:30:01,556:6342(0x7efe1f373740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 04:30:01,556:6342(0x7efe1f373740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 04:30:01,556:6342(0x7efe1f373740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 04:30:01,556:6342(0x7efe1f373740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.82.58.100:2181 sessionTimeout=5000 watcher=0x7efe1e3d5535 sessionId=0 sessionPasswd=<null> context=0x55c96bbe33d0 flags=0
2021-03-31 04:30:01,651:6342(0x7efe1e30f700):ZOO_INFO@check_events@1763: initiated connection to server [34.82.58.100:2181]
2021-03-31 04:30:02,031:6342(0x7efe1e30f700):ZOO_INFO@check_events@1809: session establishment complete on server [34.82.58.100:2181], sessionId=0x100000129db0001, negotiated timeout=5000
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 04:30:02,036:6342(0x7efe1f373740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.90.43.121:2181 sessionTimeout=5000 watcher=0x7efe1e3d5535 sessionId=0 sessionPasswd=<null> context=0x55c96bbd90e0 flags=0
2021-03-31 04:30:02,182:6342(0x7efe1d30d700):ZOO_INFO@check_events@1763: initiated connection to server [34.90.43.121:2181]
2021-03-31 04:30:02,736:6342(0x7efe1d30d700):ZOO_INFO@check_events@1809: session establishment complete on server [34.90.43.121:2181], sessionId=0x20000012f030000, negotiated timeout=5000
2021-03-31 04:30:02,772:6342(0x7efe1f373740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 04:30:02,772:6342(0x7efe1f373740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 04:30:02,772:6342(0x7efe1f373740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 04:30:02,772:6342(0x7efe1f373740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 04:30:02,773:6342(0x7efe1f373740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 04:30:02,773:6342(0x7efe1f373740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 04:30:02,773:6342(0x7efe1f373740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 04:30:02,773:6342(0x7efe1f373740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 04:30:02,773:6342(0x7efe1f373740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7efe1e3d5535 sessionId=0 sessionPasswd=<null> context=0x55c96bbde740 flags=0
2021-03-31 04:30:03,001:6342(0x7efe0ffff700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-03-31 04:30:03,372:6342(0x7efe0ffff700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x30000012d150000, negotiated timeout=5000
2021-03-31 04:30:03,422:6342(0x7efe1f373740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-31 04:30:03,423:6342(0x7efe1f373740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7efe1e3d5535 sessionId=0 sessionPasswd=<null> context=0x55c96bb107a0 flags=0
2021-03-31 04:30:03,683:6342(0x7efe0effd700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-03-31 04:30:04,203:6342(0x7efe0effd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x40000013ebc0000, negotiated timeout=5000
2021-03-31 04:47:12,443:6342(0x7efe1f373740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x100000129db0001 to [34.82.58.100:2181]

2021-03-31 04:47:12,447:6342(0x7efe1f373740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x20000012f030000 to [34.90.43.121:2181]

2021-03-31 04:47:12,450:6342(0x7efe1f373740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x30000012d150000 to [104.199.181.171:2181]

2021-03-31 04:47:12,451:6342(0x7efe1f373740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x40000013ebc0000 to [34.87.209.146:2181]

