2021-04-02 13:44:03,634:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:03,634:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:03,634:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:03,634:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:03,634:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:03,635:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:03,635:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:03,635:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:03,635:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x559154827910 flags=0
2021-04-02 13:44:03,732:35790(0x7f32fef7d700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 13:44:04,051:35790(0x7f32fef7d700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x10000013c990000, negotiated timeout=5000
2021-04-02 13:44:04,064:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:04,064:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:04,064:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:04,064:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:04,064:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:04,064:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:04,065:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:04,065:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:04,065:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x559154821fa0 flags=0
2021-04-02 13:44:04,206:35790(0x7f32fdf7b700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 13:44:04,588:35790(0x7f32fdf7b700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x20000013a570000, negotiated timeout=5000
2021-04-02 13:44:04,597:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:04,598:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=107.167.180.70:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x55915483bbd0 flags=0
2021-04-02 13:44:04,820:35790(0x7f32fcf79700):ZOO_INFO@check_events@1763: initiated connection to server [107.167.180.70:2181]
2021-04-02 13:44:05,356:35790(0x7f32fcf79700):ZOO_INFO@check_events@1809: session establishment complete on server [107.167.180.70:2181], sessionId=0x30000013aa00000, negotiated timeout=5000
2021-04-02 13:44:05,385:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:05,385:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:05,386:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:05,386:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:05,386:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:05,386:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:05,386:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:05,386:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:05,387:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x55915483d290 flags=0
2021-04-02 13:44:05,633:35790(0x7f32ef7fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 13:44:06,219:35790(0x7f32ef7fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x4000001420b0000, negotiated timeout=5000
2021-04-02 13:44:06,233:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:06,233:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:06,233:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:06,233:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:06,233:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:06,234:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:06,234:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:06,234:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:06,234:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x55915483e110 flags=0
2021-04-02 13:44:06,415:35790(0x7f32ee7fc700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 13:44:06,853:35790(0x7f32ee7fc700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x500000140c80000, negotiated timeout=5000
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:06,872:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x55915483f750 flags=0
2021-04-02 13:44:06,947:35790(0x7f32ed7fa700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 13:44:07,183:35790(0x7f32ed7fa700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x6000001350e0000, negotiated timeout=5000
2021-04-02 13:44:07,207:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:07,207:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:07,207:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:07,207:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:07,207:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:07,208:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:07,208:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:07,208:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:07,208:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.73.7.166:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x559154840d80 flags=0
2021-04-02 13:44:07,288:35790(0x7f32cbfff700):ZOO_INFO@check_events@1763: initiated connection to server [34.73.7.166:2181]
2021-04-02 13:44:07,503:35790(0x7f32cbfff700):ZOO_INFO@check_events@1809: session establishment complete on server [34.73.7.166:2181], sessionId=0x7000001386a0000, negotiated timeout=5000
2021-04-02 13:44:07,545:35790(0x7f32fffe1740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 13:44:07,546:35790(0x7f32fffe1740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 13:44:07,546:35790(0x7f32fffe1740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 13:44:07,546:35790(0x7f32fffe1740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 13:44:07,546:35790(0x7f32fffe1740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 13:44:07,547:35790(0x7f32fffe1740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 13:44:07,547:35790(0x7f32fffe1740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 13:44:07,547:35790(0x7f32fffe1740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 13:44:07,547:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.228.216.231:2181 sessionTimeout=5000 watcher=0x7f32ff043535 sessionId=0 sessionPasswd=<null> context=0x559154844c70 flags=0
2021-04-02 13:44:07,763:35790(0x7f32caffd700):ZOO_INFO@check_events@1763: initiated connection to server [35.228.216.231:2181]
2021-04-02 13:44:08,206:35790(0x7f32caffd700):ZOO_INFO@check_events@1809: session establishment complete on server [35.228.216.231:2181], sessionId=0x800000137ea0000, negotiated timeout=5000
2021-04-02 13:46:04,749:35790(0x7f32ee7fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 13:58:38,760:35790(0x7f32caffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-04-02 14:05:19,464:35790(0x7f32fcf79700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-04-02 14:13:43,845:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x10000013c990000 to [35.247.22.231:2181]

2021-04-02 14:13:43,848:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x20000013a570000 to [34.91.118.178:2181]

2021-04-02 14:13:43,850:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x30000013aa00000 to [107.167.180.70:2181]

2021-04-02 14:13:43,852:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x4000001420b0000 to [34.87.209.146:2181]

2021-04-02 14:13:43,854:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x500000140c80000 to [34.95.132.98:2181]

2021-04-02 14:13:43,856:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x6000001350e0000 to [34.95.36.220:2181]

2021-04-02 14:13:43,858:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x7000001386a0000 to [34.73.7.166:2181]

2021-04-02 14:13:43,859:35790(0x7f32fffe1740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x800000137ea0000 to [35.228.216.231:2181]

