2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:45:29,219:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.247.22.231:2181 sessionTimeout=5000 watcher=0x7f0e3a458535 sessionId=0 sessionPasswd=<null> context=0x55d38b365dc0 flags=0
2021-04-02 12:45:29,314:33841(0x7f0e3a392700):ZOO_INFO@check_events@1763: initiated connection to server [35.247.22.231:2181]
2021-04-02 12:45:29,629:33841(0x7f0e3a392700):ZOO_INFO@check_events@1809: session establishment complete on server [35.247.22.231:2181], sessionId=0x1000001413c0000, negotiated timeout=5000
2021-04-02 12:45:29,645:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:45:29,645:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:45:29,645:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:45:29,645:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:45:29,645:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:45:29,646:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:45:29,646:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:45:29,646:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:45:29,646:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.118.178:2181 sessionTimeout=5000 watcher=0x7f0e3a458535 sessionId=0 sessionPasswd=<null> context=0x55d38b2c08c0 flags=0
2021-04-02 12:45:29,792:33841(0x7f0e39390700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.118.178:2181]
2021-04-02 12:45:30,163:33841(0x7f0e39390700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.118.178:2181], sessionId=0x200000141510000, negotiated timeout=5000
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:45:30,179:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.199.181.171:2181 sessionTimeout=5000 watcher=0x7f0e3a458535 sessionId=0 sessionPasswd=<null> context=0x55d38b376530 flags=0
2021-04-02 12:45:30,396:33841(0x7f0e2bfff700):ZOO_INFO@check_events@1763: initiated connection to server [104.199.181.171:2181]
2021-04-02 12:45:30,932:33841(0x7f0e2bfff700):ZOO_INFO@check_events@1809: session establishment complete on server [104.199.181.171:2181], sessionId=0x30000013b140000, negotiated timeout=5000
2021-04-02 12:45:30,966:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:45:30,966:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:45:30,966:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:45:30,966:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:45:30,966:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:45:30,967:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:45:30,967:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:45:30,967:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:45:30,967:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.87.209.146:2181 sessionTimeout=5000 watcher=0x7f0e3a458535 sessionId=0 sessionPasswd=<null> context=0x55d38b36f4c0 flags=0
2021-04-02 12:45:31,203:33841(0x7f0e2affd700):ZOO_INFO@check_events@1763: initiated connection to server [34.87.209.146:2181]
2021-04-02 12:45:31,846:33841(0x7f0e2affd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.87.209.146:2181], sessionId=0x400000141780000, negotiated timeout=5000
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:45:31,854:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f0e3a458535 sessionId=0 sessionPasswd=<null> context=0x55d38b377930 flags=0
2021-04-02 12:45:32,031:33841(0x7f0e29ffb700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-04-02 12:45:32,475:33841(0x7f0e29ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x50000013c0a0000, negotiated timeout=5000
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-04-02 12:45:32,489:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.36.220:2181 sessionTimeout=5000 watcher=0x7f0e3a458535 sessionId=0 sessionPasswd=<null> context=0x55d38b37c460 flags=0
2021-04-02 12:45:32,566:33841(0x7f0e28ff9700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.36.220:2181]
2021-04-02 12:45:32,776:33841(0x7f0e28ff9700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.36.220:2181], sessionId=0x6000001399c0000, negotiated timeout=5000
2021-04-02 12:57:44,733:33841(0x7f0e39390700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-04-02 13:01:10,730:33841(0x7f0e28ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-04-02 13:01:32,739:33841(0x7f0e2bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-04-02 13:01:49,923:33841(0x7f0e29ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-04-02 13:06:14,735:33841(0x7f0e2bfff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-04-02 13:08:45,637:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000001413c0000 to [35.247.22.231:2181]

2021-04-02 13:08:45,647:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x200000141510000 to [34.91.118.178:2181]

2021-04-02 13:08:45,661:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x30000013b140000 to [104.199.181.171:2181]

2021-04-02 13:08:45,669:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x400000141780000 to [34.87.209.146:2181]

2021-04-02 13:08:45,675:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x50000013c0a0000 to [34.95.132.98:2181]

2021-04-02 13:08:45,678:33841(0x7f0e3b3f6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x6000001399c0000 to [34.95.36.220:2181]

