iNAME              ZONE                       CPUS  MEMORY_GB  DEPRECATED
n1-standard-2     us-central1-a              2     7.50
n1-standard-2     us-central1-b              2     7.50
n1-standard-2     us-central1-c              2     7.50
n1-standard-2     us-central1-f              2     7.50
n1-standard-2     us-central1-d              2     7.50
n1-standard-2     us-central2-b              2     7.50
n1-standard-2     us-central2-a              2     7.50
n1-standard-2     us-central2-c              2     7.50
n1-standard-2     us-central2-d              2     7.50
n1-standard-2     europe-west1-b             2     7.50
n1-standard-2     europe-west1-c             2     7.50
n1-standard-2     europe-west1-d             2     7.50
n1-standard-2     us-west1-a                 2     7.50
n1-standard-2     us-west1-b                 2     7.50
n1-standard-2     us-west1-c                 2     7.50
n1-standard-2     asia-east1-a               2     7.50
n1-standard-2     asia-east1-b               2     7.50
n1-standard-2     asia-east1-c               2     7.50
n1-standard-2     us-east1-a                 2     7.50
n1-standard-2     us-east1-b                 2     7.50
n1-standard-2     us-east1-c                 2     7.50
n1-standard-2     us-east1-d                 2     7.50
n1-standard-2     us-east2-a                 2     7.50
n1-standard-2     asia-northeast1-a          2     7.50
n1-standard-2     asia-northeast1-b          2     7.50
n1-standard-2     asia-northeast1-c          2     7.50
n1-standard-2     asia-southeast1-a          2     7.50
n1-standard-2     asia-southeast1-b          2     7.50
n1-standard-2     asia-southeast1-c          2     7.50
n1-standard-2     us-east4-a                 2     7.50
n1-standard-2     us-east4-b                 2     7.50
n1-standard-2     us-east4-c                 2     7.50
n1-standard-2     australia-southeast1-c     2     7.50
n1-standard-2     australia-southeast1-a     2     7.50
n1-standard-2     australia-southeast1-b     2     7.50
n1-standard-2     europe-west2-a             2     7.50
n1-standard-2     europe-west2-b             2     7.50
n1-standard-2     europe-west2-c             2     7.50
n1-standard-2     europe-west3-c             2     7.50
n1-standard-2     europe-west3-a             2     7.50
n1-standard-2     europe-west3-b             2     7.50
n1-standard-2     southamerica-east1-a       2     7.50
n1-standard-2     southamerica-east1-b       2     7.50
n1-standard-2     southamerica-east1-c       2     7.50
n1-standard-2     asia-south1-b              2     7.50
n1-standard-2     asia-south1-a              2     7.50
n1-standard-2     asia-south1-c              2     7.50
n1-standard-2     northamerica-northeast1-a  2     7.50
n1-standard-2     northamerica-northeast1-b  2     7.50
n1-standard-2     northamerica-northeast1-c  2     7.50
n1-standard-2     europe-west4-c             2     7.50
n1-standard-2     europe-west4-b             2     7.50
n1-standard-2     europe-west4-a             2     7.50
n1-standard-2     europe-north1-b            2     7.50
n1-standard-2     europe-north1-c            2     7.50
n1-standard-2     europe-north1-a            2     7.50
n1-standard-2     us-west2-c                 2     7.50
n1-standard-2     us-west2-b                 2     7.50
n1-standard-2     us-west2-a                 2     7.50
n1-standard-2     asia-east2-c               2     7.50
n1-standard-2     asia-east2-b               2     7.50
n1-standard-2     asia-east2-a               2     7.50
n1-standard-2     europe-west6-b             2     7.50
n1-standard-2     europe-west6-c             2     7.50
n1-standard-2     europe-west6-a             2     7.50
n1-standard-2     asia-northeast2-b          2     7.50
n1-standard-2     asia-northeast2-c          2     7.50
n1-standard-2     asia-northeast2-a          2     7.50
n1-standard-2     europe-west5-c             2     7.50
n1-standard-2     europe-west5-b             2     7.50
n1-standard-2     europe-west5-a             2     7.50
n1-standard-2     asia-northeast3-a          2     7.50
n1-standard-2     asia-northeast3-c          2     7.50
n1-standard-2     asia-northeast3-b          2     7.50
n1-standard-2     us-west3-a                 2     7.50
n1-standard-2     us-west3-b                 2     7.50
n1-standard-2     us-west3-c                 2     7.50
n1-standard-2     us-west4-c                 2     7.50
n1-standard-2     us-west4-a                 2     7.50
n1-standard-2     us-west4-b                 2     7.50
n1-standard-2     asia-southeast2-a          2     7.50
n1-standard-2     asia-southeast2-c          2     7.50
n1-standard-2     asia-southeast2-b          2     7.50
n1-standard-2     europe-central2-b          2     7.50
n1-standard-2     europe-central2-c          2     7.50
n1-standard-2     europe-central2-a          2     7.50
