2021-03-28 21:27:33,324:4963(0x7f6500ddc740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:27:33,324:4963(0x7f6500ddc740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:27:33,324:4963(0x7f6500ddc740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:27:33,324:4963(0x7f6500ddc740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:27:33,324:4963(0x7f6500ddc740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:27:33,325:4963(0x7f6500ddc740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:27:33,325:4963(0x7f6500ddc740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:27:33,325:4963(0x7f6500ddc740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:27:33,325:4963(0x7f6500ddc740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.172.112:2181 sessionTimeout=5000 watcher=0x7f64ffe3e535 sessionId=0 sessionPasswd=<null> context=0x5572a0f1a290 flags=0
2021-03-28 21:27:33,422:4963(0x7f64ffd78700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.172.112:2181]
2021-03-28 21:27:33,781:4963(0x7f64ffd78700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.172.112:2181], sessionId=0x1000000cca20001, negotiated timeout=5000
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:27:33,829:4963(0x7f6500ddc740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.204.2.79:2181 sessionTimeout=5000 watcher=0x7f64ffe3e535 sessionId=0 sessionPasswd=<null> context=0x5572a0e1ab50 flags=0
2021-03-28 21:27:33,964:4963(0x7f64fed76700):ZOO_INFO@check_events@1763: initiated connection to server [35.204.2.79:2181]
2021-03-28 21:27:34,526:4963(0x7f64fed76700):ZOO_INFO@check_events@1809: session establishment complete on server [35.204.2.79:2181], sessionId=0x2000000d6500000, negotiated timeout=5000
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:27:34,559:4963(0x7f6500ddc740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.155.217.206:2181 sessionTimeout=5000 watcher=0x7f64ffe3e535 sessionId=0 sessionPasswd=<null> context=0x5572a0f29f90 flags=0
2021-03-28 21:27:34,774:4963(0x7f64fdd74700):ZOO_INFO@check_events@1763: initiated connection to server [104.155.217.206:2181]
2021-03-28 21:27:35,137:4963(0x7f64fdd74700):ZOO_INFO@check_events@1809: session establishment complete on server [104.155.217.206:2181], sessionId=0x3000000d9160000, negotiated timeout=5000
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:27:35,157:4963(0x7f6500ddc740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7f64ffe3e535 sessionId=0 sessionPasswd=<null> context=0x5572a0f2b360 flags=0
2021-03-28 21:27:35,313:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 322ms
2021-03-28 21:27:35,392:4963(0x7f64fcd72700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 21:27:35,625:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 129ms
2021-03-28 21:27:35,919:4963(0x7f64fcd72700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000d3030000, negotiated timeout=5000
2021-03-28 21:27:36,239:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:27:36,920:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 95ms
2021-03-28 21:27:37,476:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 181ms
2021-03-28 21:27:40,909:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 93ms
2021-03-28 21:27:41,338:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 82ms
2021-03-28 21:27:42,757:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 181ms
2021-03-28 21:27:43,239:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 232ms
2021-03-28 21:27:44,927:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 21:27:46,160:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 61ms
2021-03-28 21:27:46,620:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:27:47,848:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:27:50,006:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 21:27:51,204:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:27:51,700:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:27:54,602:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 21:28:30,112:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:28:33,477:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 499ms
2021-03-28 21:28:35,432:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 287ms
2021-03-28 21:28:43,973:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 201ms
2021-03-28 21:28:47,348:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:28:49,068:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 21:28:50,748:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:28:52,826:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 411ms
2021-03-28 21:28:54,616:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 121ms
2021-03-28 21:28:56,343:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-28 21:29:04,713:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:29:31,691:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 265ms
2021-03-28 21:29:33,475:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 116ms
2021-03-28 21:29:46,858:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:29:53,558:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:30:43,850:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:30:57,275:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 276ms
2021-03-28 21:30:58,389:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 131ms
2021-03-28 21:30:59,129:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 189ms
2021-03-28 21:31:16,757:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:31:18,982:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 89ms
2021-03-28 21:31:19,320:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 171ms
2021-03-28 21:31:20,754:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 106ms
2021-03-28 21:31:22,441:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:31:22,676:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:31:24,450:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 107ms
2021-03-28 21:31:24,451:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 343ms
2021-03-28 21:31:28,083:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 296ms
2021-03-28 21:31:28,084:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 297ms
2021-03-28 21:31:29,785:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:31:29,969:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 218ms
2021-03-28 21:31:31,718:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 266ms
2021-03-28 21:31:31,719:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 82ms
2021-03-28 21:31:35,142:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 80ms
2021-03-28 21:31:35,143:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 81ms
2021-03-28 21:31:38,550:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 70ms
2021-03-28 21:31:38,654:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 175ms
2021-03-28 21:31:40,366:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 149ms
2021-03-28 21:31:42,108:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 117ms
2021-03-28 21:31:42,429:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 395ms
2021-03-28 21:31:44,010:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 236ms
2021-03-28 21:31:44,826:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 730ms
2021-03-28 21:31:45,712:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 21:31:47,752:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 372ms
2021-03-28 21:31:48,836:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 672ms
2021-03-28 21:31:49,638:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 218ms
2021-03-28 21:31:50,689:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 186ms
2021-03-28 21:31:51,475:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 170ms
2021-03-28 21:31:52,647:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 291ms
2021-03-28 21:31:53,160:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:31:54,594:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 280ms
2021-03-28 21:31:56,647:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 386ms
2021-03-28 21:31:56,882:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:31:58,701:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 387ms
2021-03-28 21:32:00,230:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:32:00,506:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 137ms
2021-03-28 21:32:02,212:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:32:04,260:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 381ms
2021-03-28 21:32:06,043:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 117ms
2021-03-28 21:32:07,949:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 239ms
2021-03-28 21:32:09,643:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:32:11,465:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 154ms
2021-03-28 21:32:13,208:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 75ms
2021-03-28 21:32:13,606:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:32:18,336:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 123ms
2021-03-28 21:32:21,699:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:32:26,724:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:32:31,784:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:32:40,312:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:32:50,186:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 21:32:53,673:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:32:55,221:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 21:32:56,914:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:32:58,603:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:33:05,300:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:33:13,676:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:33:14,957:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:33:17,037:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:33:18,751:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 21:33:22,100:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:33:23,782:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:33:25,466:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:33:27,158:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:33:28,856:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:33:30,181:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 200ms
2021-03-28 21:33:31,967:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 118ms
2021-03-28 21:33:32,204:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:33:33,903:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 270ms
2021-03-28 21:33:33,918:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 47ms
2021-03-28 21:33:35,645:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 60ms
2021-03-28 21:33:35,647:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 77ms
2021-03-28 21:33:37,484:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 171ms
2021-03-28 21:33:37,484:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 168ms
2021-03-28 21:33:39,181:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:33:40,856:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 21:33:42,543:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:33:44,311:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 99ms
2021-03-28 21:34:00,917:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:34:04,371:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:34:16,086:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:34:17,632:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:34:26,127:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:34:29,742:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 413ms
2021-03-28 21:34:29,744:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 279ms
2021-03-28 21:34:33,201:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 119ms
2021-03-28 21:34:33,202:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 122ms
2021-03-28 21:34:34,890:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:34:34,893:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 21:34:36,820:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 261ms
2021-03-28 21:34:36,821:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 260ms
2021-03-28 21:34:40,179:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:34:40,179:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:34:48,877:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:34:50,614:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 70ms
2021-03-28 21:34:51,881:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:34:52,308:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:34:53,579:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 21:34:54,016:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:34:55,292:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 21:34:55,305:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 102ms
2021-03-28 21:34:56,984:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:34:57,020:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 61ms
2021-03-28 21:34:58,721:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 21:34:58,808:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 157ms
2021-03-28 21:35:10,508:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:35:20,745:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:35:22,221:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:35:22,270:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 187ms
2021-03-28 21:35:22,530:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 119ms
2021-03-28 21:35:24,031:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 144ms
2021-03-28 21:35:24,036:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 101ms
2021-03-28 21:35:24,288:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 90ms
2021-03-28 21:35:25,824:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 124ms
2021-03-28 21:35:25,824:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 121ms
2021-03-28 21:35:26,123:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 169ms
2021-03-28 21:35:27,509:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:35:27,542:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:35:29,406:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 196ms
2021-03-28 21:35:29,563:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 97ms
2021-03-28 21:35:30,983:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 129ms
2021-03-28 21:35:31,249:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 175ms
2021-03-28 21:35:31,249:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:35:33,028:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 114ms
2021-03-28 21:35:33,028:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 113ms
2021-03-28 21:35:34,899:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 202ms
2021-03-28 21:35:34,918:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 223ms
2021-03-28 21:35:37,729:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 62ms
2021-03-28 21:35:38,256:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:35:38,557:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 296ms
2021-03-28 21:35:39,434:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 21:35:40,157:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 233ms
2021-03-28 21:35:41,396:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 293ms
2021-03-28 21:35:42,344:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 453ms
2021-03-28 21:35:43,250:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 188ms
2021-03-28 21:35:44,079:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 69ms
2021-03-28 21:35:45,436:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 519ms
2021-03-28 21:35:45,438:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 273ms
2021-03-28 21:35:45,950:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 204ms
2021-03-28 21:35:48,194:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 579ms
2021-03-28 21:35:49,362:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 128ms
2021-03-28 21:35:49,886:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:35:51,103:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 73ms
2021-03-28 21:35:51,685:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 132ms
2021-03-28 21:35:52,781:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:35:53,407:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 55ms
2021-03-28 21:35:55,156:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 81ms
2021-03-28 21:35:56,208:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 89ms
2021-03-28 21:35:56,840:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:35:57,978:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 102ms
2021-03-28 21:35:58,519:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:35:59,669:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:36:01,372:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 21:36:03,058:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:36:08,104:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 21:36:14,814:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:36:18,180:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 21:36:21,743:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 221ms
2021-03-28 21:36:21,975:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 67ms
2021-03-28 21:36:23,678:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:36:25,267:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 187ms
2021-03-28 21:36:25,455:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 109ms
2021-03-28 21:36:27,061:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 122ms
2021-03-28 21:36:27,165:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 21:36:30,427:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 21:36:33,788:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:36:43,837:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:36:43,928:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:36:45,644:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 21:36:48,878:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:36:50,672:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:36:52,354:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:36:55,709:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:36:57,405:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 21:36:58,928:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:36:59,111:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 21:37:00,607:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:37:02,287:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:37:04,163:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 21:37:05,636:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:37:05,854:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:37:10,678:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:37:15,719:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 21:37:15,881:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:37:17,407:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:37:17,564:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:37:19,246:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:37:22,434:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:37:24,114:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:37:29,142:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:37:30,963:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:37:40,858:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:37:44,213:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:37:46,026:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 21:37:50,920:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:37:51,069:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 21:37:52,749:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:37:54,304:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 21:37:54,431:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:37:58,001:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 229ms
2021-03-28 21:37:59,403:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 94ms
2021-03-28 21:38:01,230:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 158ms
2021-03-28 21:38:01,416:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 79ms
2021-03-28 21:38:03,025:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 129ms
2021-03-28 21:38:03,104:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 21:38:04,707:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:38:09,192:4963(0x7f64fcd72700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [35.189.39.94:2181] zk retcode=-7, errno=110(Connection timed out): connection to 35.189.39.94:2181 timed out (exceeded timeout by 3ms)
2021-03-28 21:38:09,617:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 80ms
2021-03-28 21:38:10,862:4963(0x7f64fcd72700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 1670ms
2021-03-28 21:38:12,097:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 906ms
2021-03-28 21:38:12,097:4963(0x7f64ffd78700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [35.203.172.112:2181] zk retcode=-7, errno=110(Connection timed out): connection to 35.203.172.112:2181 timed out (exceeded timeout by 905ms)
2021-03-28 21:38:12,097:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 907ms
2021-03-28 21:38:12,098:4963(0x7f64fed76700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [35.204.2.79:2181] zk retcode=-7, errno=110(Connection timed out): connection to 35.204.2.79:2181 timed out (exceeded timeout by 906ms)
2021-03-28 21:38:12,098:4963(0x7f64ffd78700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 906ms
2021-03-28 21:38:12,098:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 897ms
2021-03-28 21:38:12,098:4963(0x7f64fdd74700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [104.155.217.206:2181] zk retcode=-7, errno=110(Connection timed out): connection to 104.155.217.206:2181 timed out (exceeded timeout by 896ms)
2021-03-28 21:38:12,098:4963(0x7f64fed76700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 907ms
2021-03-28 21:38:12,098:4963(0x7f64fdd74700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 897ms
