2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:05:59,611:4343(0x7f83c5bed740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.82.208.41:2181 sessionTimeout=5000 watcher=0x7f83c4c4f535 sessionId=0 sessionPasswd=<null> context=0x564bfa5dcdc0 flags=0
2021-03-28 21:05:59,736:4343(0x7f83c4b89700):ZOO_INFO@check_events@1763: initiated connection to server [34.82.208.41:2181]
2021-03-28 21:06:00,072:4343(0x7f83c4b89700):ZOO_INFO@check_events@1809: session establishment complete on server [34.82.208.41:2181], sessionId=0x1000000c95d0001, negotiated timeout=5000
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:06:00,074:4343(0x7f83c5bed740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.48.107:2181 sessionTimeout=5000 watcher=0x7f83c4c4f535 sessionId=0 sessionPasswd=<null> context=0x564bfa5378c0 flags=0
2021-03-28 21:06:00,213:4343(0x7f83c3b87700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.48.107:2181]
2021-03-28 21:06:00,737:4343(0x7f83c3b87700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.48.107:2181], sessionId=0x2000000d0cd0000, negotiated timeout=5000
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:06:00,748:4343(0x7f83c5bed740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.201.208.127:2181 sessionTimeout=5000 watcher=0x7f83c4c4f535 sessionId=0 sessionPasswd=<null> context=0x564bfa5ed530 flags=0
2021-03-28 21:06:00,970:4343(0x7f83c2b85700):ZOO_INFO@check_events@1763: initiated connection to server [35.201.208.127:2181]
2021-03-28 21:06:01,315:4343(0x7f83c2b85700):ZOO_INFO@check_events@1809: session establishment complete on server [35.201.208.127:2181], sessionId=0x3000000d07d0000, negotiated timeout=5000
2021-03-28 21:06:01,370:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 92ms
2021-03-28 21:06:01,819:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 77ms
2021-03-28 21:06:02,441:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:06:04,132:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:06:05,184:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:06:07,489:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:06:09,346:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 189ms
2021-03-28 21:06:10,235:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 21:06:11,054:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:06:12,747:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:06:13,671:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 92ms
2021-03-28 21:06:16,101:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:06:17,154:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 145ms
2021-03-28 21:06:17,818:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-28 21:06:18,951:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 127ms
2021-03-28 21:06:19,525:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:06:21,250:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 21:06:22,958:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:06:24,673:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 48ms
2021-03-28 21:06:27,334:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:06:29,038:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 21:06:30,751:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 21:06:34,135:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-28 21:06:34,718:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:06:35,848:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:06:38,084:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:06:39,767:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:06:40,880:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:06:43,149:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 21:06:44,354:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 134ms
2021-03-28 21:06:44,831:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:06:46,043:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:06:49,443:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-28 21:06:49,873:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:06:51,142:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:06:52,843:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:06:56,240:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 21:06:56,589:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 21:06:57,977:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 69ms
2021-03-28 21:06:58,388:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 128ms
2021-03-28 21:07:05,123:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 21:07:06,802:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:07:08,048:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:07:08,506:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 21:07:10,207:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 21:07:13,564:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:07:14,751:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:07:18,141:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 21:07:19,842:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:07:21,654:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 143ms
2021-03-28 21:07:22,021:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 90ms
2021-03-28 21:07:23,334:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:07:23,778:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 89ms
2021-03-28 21:07:25,169:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 166ms
2021-03-28 21:07:27,177:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 54ms
2021-03-28 21:07:38,587:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:07:38,906:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:07:40,586:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:07:43,678:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 83ms
2021-03-28 21:07:58,763:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 21:08:02,333:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:08:03,821:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 21:08:04,012:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:08:05,547:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-28 21:08:08,898:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:08:09,042:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:08:12,255:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:08:15,662:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 69ms
2021-03-28 21:08:15,753:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:08:17,345:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:08:17,464:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 21:08:19,030:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:08:19,161:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:08:20,838:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 141ms
2021-03-28 21:08:22,524:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:08:24,215:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:08:24,216:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:08:34,249:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:08:40,966:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 21:08:40,969:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 21:08:56,018:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:09:02,726:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:09:02,743:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:09:09,416:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:09:11,231:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 137ms
2021-03-28 21:09:14,351:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 72ms
2021-03-28 21:09:14,614:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:09:16,057:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:09:16,339:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:09:17,746:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 21:09:18,111:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 104ms
2021-03-28 21:09:19,432:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:09:19,805:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:09:21,486:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:09:23,195:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:09:24,455:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:09:26,138:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:09:26,624:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 62ms
2021-03-28 21:09:27,966:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 160ms
2021-03-28 21:09:28,365:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 67ms
2021-03-28 21:09:30,047:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:09:31,382:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 21:09:31,727:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:09:33,066:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:09:36,440:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 21:09:38,226:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 118ms
2021-03-28 21:09:39,910:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:09:40,115:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:09:45,141:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:09:47,143:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 335ms
2021-03-28 21:09:48,868:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 21:09:50,560:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:09:52,242:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:09:53,930:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:09:55,628:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:09:57,356:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:09:58,471:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 149ms
2021-03-28 21:10:00,195:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-28 21:10:00,751:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 21:10:03,553:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:10:04,127:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:10:05,768:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 547ms
2021-03-28 21:10:05,817:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:10:07,460:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:10:09,173:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:10:09,181:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 21:10:10,881:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:10:15,978:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 77ms
2021-03-28 21:10:22,639:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 73ms
2021-03-28 21:10:22,743:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 74ms
2021-03-28 21:10:24,337:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:10:24,423:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:10:26,020:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:10:26,141:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 21:10:29,370:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:10:31,065:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:10:32,837:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 104ms
2021-03-28 21:10:32,842:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:10:34,558:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 21:10:34,562:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 56ms
2021-03-28 21:10:36,238:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:10:41,259:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:10:41,263:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:10:47,966:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:10:47,969:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:10:53,182:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 205ms
2021-03-28 21:10:53,184:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 206ms
2021-03-28 21:10:59,883:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:11:03,230:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 21:11:16,668:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:11:21,707:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:11:23,407:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:11:25,105:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 127ms
2021-03-28 21:11:25,131:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 54ms
2021-03-28 21:11:26,804:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:11:28,487:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:11:28,489:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:11:31,837:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:11:33,553:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 21:11:33,560:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 55ms
2021-03-28 21:11:35,253:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:11:35,316:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 94ms
2021-03-28 21:11:40,342:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 84ms
2021-03-28 21:11:42,041:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 21:11:42,061:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:11:43,771:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 21:11:45,419:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 21:11:47,270:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 155ms
2021-03-28 21:11:47,284:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 177ms
2021-03-28 21:11:48,960:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:11:50,681:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-28 21:11:50,686:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 56ms
2021-03-28 21:11:54,042:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:11:54,047:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:11:55,740:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:11:57,407:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:12:00,774:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:12:00,774:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:12:02,456:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:12:09,153:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:12:12,512:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:12:12,518:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:12:14,204:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:12:15,885:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:12:17,562:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:12:19,411:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 180ms
2021-03-28 21:12:19,417:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 171ms
2021-03-28 21:12:21,138:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 21:12:21,139:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 56ms
2021-03-28 21:12:22,850:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 21:12:22,856:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:12:26,300:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 98ms
2021-03-28 21:12:26,328:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 126ms
2021-03-28 21:12:33,019:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:12:33,024:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:12:36,398:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:12:38,091:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:12:39,932:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 234ms
2021-03-28 21:12:39,933:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 173ms
2021-03-28 21:12:41,616:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:12:41,627:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:12:44,968:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:12:56,670:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:12:56,674:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:12:58,395:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 21:13:01,759:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 21:13:03,466:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:13:10,084:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:13:10,185:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:13:13,433:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:13:18,457:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:13:18,562:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:13:20,175:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 48ms
2021-03-28 21:13:20,282:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 21:13:23,580:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 21:13:25,329:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:13:28,827:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 156ms
2021-03-28 21:13:28,828:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 221ms
2021-03-28 21:13:37,193:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:13:37,221:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:13:38,882:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:13:40,570:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:13:40,578:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 21:13:43,930:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:13:55,685:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 21:13:55,689:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:14:02,429:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 21:14:04,140:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 21:14:05,178:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:14:08,544:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:14:10,262:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 21:14:12,540:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 21:14:14,223:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:14:16,976:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:14:17,632:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 65ms
2021-03-28 21:14:18,697:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 54ms
2021-03-28 21:14:19,322:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:14:20,422:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-28 21:14:21,003:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:14:22,121:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 21:14:23,833:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 21:14:25,689:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 188ms
2021-03-28 21:14:27,589:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 230ms
2021-03-28 21:14:27,733:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 21:14:29,286:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:14:31,006:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 21:14:32,763:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:14:36,060:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 21:14:39,482:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:14:39,489:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 88ms
2021-03-28 21:14:41,164:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:14:46,187:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:14:47,863:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:14:47,868:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:14:49,545:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:14:56,253:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:14:57,945:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:14:59,600:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:15:01,282:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:15:03,065:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 110ms
2021-03-28 21:15:06,429:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:15:07,983:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:15:09,720:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 69ms
2021-03-28 21:15:11,417:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 21:15:11,469:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:15:14,779:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:15:14,827:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:15:18,149:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:15:19,903:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:15:19,903:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 87ms
2021-03-28 21:15:21,619:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:15:21,627:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 55ms
2021-03-28 21:15:23,312:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:15:28,344:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:15:28,348:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:15:30,024:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:15:38,400:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:15:38,402:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 21:15:40,084:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:15:40,089:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:15:41,787:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 21:15:41,792:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:15:43,494:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 21:15:43,500:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 21:15:45,240:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:15:45,240:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 21:15:46,926:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:15:48,604:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:16:01,976:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:16:01,984:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:16:08,670:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:16:12,020:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:16:13,696:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:16:20,407:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:16:25,435:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:16:28,787:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:16:35,497:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:16:38,879:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 21:16:45,662:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 94ms
2021-03-28 21:16:47,360:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:16:50,730:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 21:16:57,422:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:16:58,868:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:16:59,183:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 94ms
2021-03-28 21:17:00,892:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 21:17:02,225:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:17:02,642:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 82ms
2021-03-28 21:17:03,908:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:17:04,423:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 113ms
2021-03-28 21:17:06,102:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:17:07,838:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 68ms
2021-03-28 21:17:09,584:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 78ms
2021-03-28 21:17:10,615:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:17:11,265:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:17:12,958:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:17:14,640:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:17:17,425:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 85ms
2021-03-28 21:17:19,154:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-28 21:17:19,692:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-28 21:17:20,857:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 21:17:21,469:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 105ms
2021-03-28 21:17:22,539:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:17:24,276:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 70ms
2021-03-28 21:17:25,051:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 244ms
2021-03-28 21:17:26,071:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 128ms
2021-03-28 21:17:26,740:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:17:28,427:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:17:30,145:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 48ms
2021-03-28 21:17:31,146:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 67ms
2021-03-28 21:17:31,827:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:17:32,852:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:17:33,524:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 21:17:34,543:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:17:36,884:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:17:37,891:4343(0x7f83c4b89700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:17:38,588:4343(0x7f83c2b85700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 21:17:38,589:4343(0x7f83c3b87700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 21:17:38,591:4343(0x7f83c5bed740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000000c95d0001 to [34.82.208.41:2181]

2021-03-28 21:17:38,591:4343(0x7f83c5bed740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x2000000d0cd0000 to [34.91.48.107:2181]

2021-03-28 21:17:38,592:4343(0x7f83c5bed740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x3000000d07d0000 to [35.201.208.127:2181]

