2021-03-28 21:46:46,867:5320(0x7f207ab14740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:46:46,867:5320(0x7f207ab14740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:46:46,867:5320(0x7f207ab14740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:46:46,867:5320(0x7f207ab14740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:46:46,867:5320(0x7f207ab14740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:46:46,868:5320(0x7f207ab14740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:46:46,868:5320(0x7f207ab14740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:46:46,868:5320(0x7f207ab14740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:46:46,868:5320(0x7f207ab14740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.172.112:2181 sessionTimeout=5000 watcher=0x7f2079b76535 sessionId=0 sessionPasswd=<null> context=0x560300170910 flags=0
2021-03-28 21:46:46,966:5320(0x7f2079ab0700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.172.112:2181]
2021-03-28 21:46:47,329:5320(0x7f2079ab0700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.172.112:2181], sessionId=0x1000000cca20006, negotiated timeout=5000
2021-03-28 21:46:47,343:5320(0x7f207ab14740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:46:47,343:5320(0x7f207ab14740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:46:47,343:5320(0x7f207ab14740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:46:47,343:5320(0x7f207ab14740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:46:47,344:5320(0x7f207ab14740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:46:47,344:5320(0x7f207ab14740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:46:47,344:5320(0x7f207ab14740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:46:47,344:5320(0x7f207ab14740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:46:47,344:5320(0x7f207ab14740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.204.2.79:2181 sessionTimeout=5000 watcher=0x7f2079b76535 sessionId=0 sessionPasswd=<null> context=0x56030016afa0 flags=0
2021-03-28 21:46:47,489:5320(0x7f2078aae700):ZOO_INFO@check_events@1763: initiated connection to server [35.204.2.79:2181]
2021-03-28 21:46:48,031:5320(0x7f2078aae700):ZOO_INFO@check_events@1809: session establishment complete on server [35.204.2.79:2181], sessionId=0x2000000d6500003, negotiated timeout=5000
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:46:48,033:5320(0x7f207ab14740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.155.217.206:2181 sessionTimeout=5000 watcher=0x7f2079b76535 sessionId=0 sessionPasswd=<null> context=0x560300184bd0 flags=0
2021-03-28 21:46:48,258:5320(0x7f20737fe700):ZOO_INFO@check_events@1763: initiated connection to server [104.155.217.206:2181]
2021-03-28 21:46:48,619:5320(0x7f20737fe700):ZOO_INFO@check_events@1809: session establishment complete on server [104.155.217.206:2181], sessionId=0x3000000d9160003, negotiated timeout=5000
2021-03-28 21:46:48,669:5320(0x7f207ab14740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:46:48,669:5320(0x7f207ab14740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:46:48,669:5320(0x7f207ab14740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:46:48,669:5320(0x7f207ab14740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:46:48,669:5320(0x7f207ab14740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:46:48,669:5320(0x7f207ab14740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:46:48,670:5320(0x7f207ab14740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:46:48,670:5320(0x7f207ab14740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:46:48,670:5320(0x7f207ab14740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7f2079b76535 sessionId=0 sessionPasswd=<null> context=0x560300186290 flags=0
2021-03-28 21:46:48,911:5320(0x7f20727fc700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 21:46:49,026:5320(0x7f2078aae700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:46:49,448:5320(0x7f20727fc700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000d3030003, negotiated timeout=5000
2021-03-28 21:49:25,055:5320(0x7f20737fe700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [104.155.217.206:2181] zk retcode=-7, errno=110(Connection timed out): connection to 104.155.217.206:2181 timed out (exceeded timeout by 2ms)
2021-03-28 21:49:25,702:5320(0x7f2079ab0700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [35.203.172.112:2181] zk retcode=-7, errno=110(Connection timed out): connection to 35.203.172.112:2181 timed out (exceeded timeout by 0ms)
