2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:40:06,358:5188(0x7f7d6ae66740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.172.112:2181 sessionTimeout=5000 watcher=0x7f7d69ec8535 sessionId=0 sessionPasswd=<null> context=0x5612afc75dc0 flags=0
2021-03-28 21:40:06,455:5188(0x7f7d69e02700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.172.112:2181]
2021-03-28 21:40:06,818:5188(0x7f7d69e02700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.172.112:2181], sessionId=0x1000000cca20003, negotiated timeout=5000
2021-03-28 21:40:06,830:5188(0x7f7d6ae66740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:40:06,831:5188(0x7f7d6ae66740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.204.2.79:2181 sessionTimeout=5000 watcher=0x7f7d69ec8535 sessionId=0 sessionPasswd=<null> context=0x5612afbd08c0 flags=0
2021-03-28 21:40:06,964:5188(0x7f7d68e00700):ZOO_INFO@check_events@1763: initiated connection to server [35.204.2.79:2181]
2021-03-28 21:40:07,496:5188(0x7f7d68e00700):ZOO_INFO@check_events@1809: session establishment complete on server [35.204.2.79:2181], sessionId=0x2000000d6500002, negotiated timeout=5000
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:40:07,524:5188(0x7f7d6ae66740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.155.217.206:2181 sessionTimeout=5000 watcher=0x7f7d69ec8535 sessionId=0 sessionPasswd=<null> context=0x5612afc86530 flags=0
2021-03-28 21:40:07,738:5188(0x7f7d637fe700):ZOO_INFO@check_events@1763: initiated connection to server [104.155.217.206:2181]
2021-03-28 21:40:08,091:5188(0x7f7d637fe700):ZOO_INFO@check_events@1809: session establishment complete on server [104.155.217.206:2181], sessionId=0x3000000d9160002, negotiated timeout=5000
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:40:08,124:5188(0x7f7d6ae66740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7f7d69ec8535 sessionId=0 sessionPasswd=<null> context=0x5612afc7f4c0 flags=0
2021-03-28 21:40:08,359:5188(0x7f7d627fc700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 21:40:08,867:5188(0x7f7d627fc700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000d3030002, negotiated timeout=5000
