2021-03-28 21:38:58,896:5146(0x7f19e10e2740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:38:58,896:5146(0x7f19e10e2740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:38:58,896:5146(0x7f19e10e2740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:38:58,896:5146(0x7f19e10e2740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:38:58,896:5146(0x7f19e10e2740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:38:58,897:5146(0x7f19e10e2740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:38:58,897:5146(0x7f19e10e2740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:38:58,897:5146(0x7f19e10e2740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:38:58,897:5146(0x7f19e10e2740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.172.112:2181 sessionTimeout=5000 watcher=0x7f19e0144535 sessionId=0 sessionPasswd=<null> context=0x56260ef0b910 flags=0
2021-03-28 21:38:58,995:5146(0x7f19e007e700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.172.112:2181]
2021-03-28 21:38:59,351:5146(0x7f19e007e700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.172.112:2181], sessionId=0x1000000cca20002, negotiated timeout=5000
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:38:59,392:5146(0x7f19e10e2740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.204.2.79:2181 sessionTimeout=5000 watcher=0x7f19e0144535 sessionId=0 sessionPasswd=<null> context=0x56260ef05fa0 flags=0
2021-03-28 21:38:59,532:5146(0x7f19df07c700):ZOO_INFO@check_events@1763: initiated connection to server [35.204.2.79:2181]
2021-03-28 21:39:00,063:5146(0x7f19df07c700):ZOO_INFO@check_events@1809: session establishment complete on server [35.204.2.79:2181], sessionId=0x2000000d6500001, negotiated timeout=5000
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:39:00,098:5146(0x7f19e10e2740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.155.217.206:2181 sessionTimeout=5000 watcher=0x7f19e0144535 sessionId=0 sessionPasswd=<null> context=0x56260ef1fbd0 flags=0
2021-03-28 21:39:00,314:5146(0x7f19de07a700):ZOO_INFO@check_events@1763: initiated connection to server [104.155.217.206:2181]
2021-03-28 21:39:00,670:5146(0x7f19de07a700):ZOO_INFO@check_events@1809: session establishment complete on server [104.155.217.206:2181], sessionId=0x3000000d9160001, negotiated timeout=5000
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:39:00,709:5146(0x7f19e10e2740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7f19e0144535 sessionId=0 sessionPasswd=<null> context=0x56260ef21290 flags=0
2021-03-28 21:39:00,954:5146(0x7f19dd078700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 21:39:01,076:5146(0x7f19df07c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:39:01,465:5146(0x7f19dd078700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000d3030001, negotiated timeout=5000
