2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:35:59,842:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.82.208.41:2181 sessionTimeout=5000 watcher=0x7f1740c08535 sessionId=0 sessionPasswd=<null> context=0x55be7ebc7900 flags=0
2021-03-28 22:35:59,939:6459(0x7f1740b42700):ZOO_INFO@check_events@1763: initiated connection to server [34.82.208.41:2181]
2021-03-28 22:36:00,409:6459(0x7f1740b42700):ZOO_INFO@check_events@1809: session establishment complete on server [34.82.208.41:2181], sessionId=0x1000000dc600003, negotiated timeout=5000
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:36:00,440:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.48.107:2181 sessionTimeout=5000 watcher=0x7f1740c08535 sessionId=0 sessionPasswd=<null> context=0x55be7eb58880 flags=0
2021-03-28 22:36:00,581:6459(0x7f173fb40700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.48.107:2181]
2021-03-28 22:36:01,117:6459(0x7f173fb40700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.48.107:2181], sessionId=0x2000000d99e0001, negotiated timeout=5000
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:36:01,134:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.201.208.127:2181 sessionTimeout=5000 watcher=0x7f1740c08535 sessionId=0 sessionPasswd=<null> context=0x55be7ebce530 flags=0
2021-03-28 22:36:01,348:6459(0x7f173eb3e700):ZOO_INFO@check_events@1763: initiated connection to server [35.201.208.127:2181]
2021-03-28 22:36:02,045:6459(0x7f173eb3e700):ZOO_INFO@check_events@1809: session establishment complete on server [35.201.208.127:2181], sessionId=0x3000000db0d0001, negotiated timeout=5000
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:36:02,075:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7f1740c08535 sessionId=0 sessionPasswd=<null> context=0x55be7eb88490 flags=0
2021-03-28 22:36:02,311:6459(0x7f173db3c700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 22:36:03,034:6459(0x7f173db3c700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000e0f70001, negotiated timeout=5000
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:36:03,074:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f1740c08535 sessionId=0 sessionPasswd=<null> context=0x55be7ebd0760 flags=0
2021-03-28 22:36:03,254:6459(0x7f173cb3a700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-03-28 22:36:03,628:6459(0x7f173cb3a700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x5000000d7c40001, negotiated timeout=5000
2021-03-28 22:36:04,778:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 22:36:05,431:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:36:05,526:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 82ms
2021-03-28 22:36:06,465:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:36:12,137:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:36:13,162:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:36:13,823:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:36:14,528:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:36:16,210:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:36:16,509:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:36:17,178:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:36:17,904:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:36:18,886:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 22:36:22,235:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:36:23,932:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:36:25,582:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:36:25,630:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:36:27,281:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:36:27,322:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:36:27,953:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 22:36:28,213:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:36:28,998:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 22:36:29,024:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 22:36:29,669:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 22:36:30,679:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:36:34,074:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 48ms
2021-03-28 22:36:34,720:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 22:36:34,911:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:36:35,707:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:36:35,827:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 85ms
2021-03-28 22:36:36,402:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:36:37,407:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:36:38,105:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:36:38,273:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:36:39,126:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 22:36:39,204:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 22:36:40,915:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 22:36:41,488:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 47ms
2021-03-28 22:36:41,627:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:36:43,179:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:36:44,153:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:36:48,323:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:37:01,696:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:37:05,855:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:37:16,613:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:37:16,770:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 55ms
2021-03-28 22:37:17,687:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 145ms
2021-03-28 22:37:17,788:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 138ms
2021-03-28 22:37:18,337:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 22:37:19,466:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:37:20,037:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:37:21,169:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:37:21,754:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 22:37:22,717:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:37:25,138:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 22:37:26,324:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 145ms
2021-03-28 22:37:26,823:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:37:26,824:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:37:28,102:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 112ms
2021-03-28 22:37:28,510:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:37:28,514:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:37:30,197:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:37:31,897:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:37:33,186:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 70ms
2021-03-28 22:37:33,617:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 54ms
2021-03-28 22:37:34,864:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:37:35,337:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 22:37:37,048:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 22:37:40,397:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:37:59,951:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 22:38:10,471:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:38:12,183:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 22:38:13,890:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:38:17,267:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:38:18,970:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:38:27,335:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:40:52,719:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:40:59,435:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:41:06,129:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:41:07,517:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:41:12,542:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:41:12,828:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:41:26,214:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:41:27,899:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:41:28,833:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:41:29,587:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:41:31,276:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:41:59,694:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:42:33,937:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:42:34,350:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:42:36,455:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:42:38,137:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:42:41,499:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:42:42,728:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:42:43,965:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:42:44,406:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:42:44,850:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:42:46,086:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:42:46,534:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:42:47,321:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:42:47,779:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:43:01,942:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:43:02,348:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:43:02,822:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:43:03,268:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:43:03,636:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:43:04,039:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:43:04,952:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:43:06,641:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:43:09,535:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:43:09,989:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:43:10,732:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:43:12,915:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 22:43:13,658:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:43:14,088:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:43:15,352:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:43:16,284:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:43:17,987:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:43:18,716:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:43:19,108:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:43:20,032:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:43:20,789:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:43:21,721:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:43:23,011:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:43:23,418:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:43:23,734:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:43:25,105:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:43:25,413:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:43:30,820:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:43:35,449:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:43:39,186:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:43:40,471:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:43:41,402:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:43:42,157:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:43:43,504:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:43:43,885:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 60ms
2021-03-28 22:43:44,757:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:43:46,447:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:43:47,233:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:43:48,129:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:43:48,926:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:43:49,224:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:43:49,820:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:43:50,910:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:43:51,498:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:43:53,187:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:43:53,952:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:43:54,261:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:43:54,867:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:43:55,642:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:43:55,956:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:43:56,551:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:44:16,938:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:44:29,047:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:44:37,696:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:44:38,662:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:44:39,090:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:44:39,944:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:44:42,725:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:44:43,301:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:44:44,404:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:44:44,983:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:44:45,352:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:44:47,464:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:44:48,351:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:44:48,719:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:44:50,039:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:44:50,411:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:44:50,824:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:44:52,509:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:44:53,765:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:44:56,104:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:44:58,787:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:45:00,477:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:45:02,156:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:45:03,427:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:45:03,850:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:45:05,115:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:45:05,879:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:45:06,139:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:45:07,557:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:45:07,825:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:45:08,889:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:45:16,198:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:45:42,332:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:45:42,879:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:45:44,327:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:45:45,689:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:45:46,886:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:45:49,044:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:45:49,359:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:45:51,053:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:45:51,269:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:45:51,931:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:45:52,398:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:45:52,951:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:45:54,099:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:45:54,632:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:45:56,981:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 22:45:57,465:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:45:59,413:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:46:00,352:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:46:00,828:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:46:02,519:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:46:07,052:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:46:08,019:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:46:09,248:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:46:09,464:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:46:12,117:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 55ms
2021-03-28 22:46:14,292:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 22:46:14,488:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:46:14,707:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:46:15,493:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 22:46:15,988:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:46:16,393:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:46:17,689:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:46:18,843:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:46:20,521:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:46:21,061:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 22:46:22,209:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:46:22,740:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:46:23,889:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:46:26,120:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 22:46:27,251:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:46:28,931:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:46:29,587:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 56ms
2021-03-28 22:46:29,773:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:46:32,305:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:46:33,129:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:46:33,986:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:46:37,833:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:46:38,156:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:46:40,682:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:46:42,957:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:46:43,187:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:46:49,052:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:46:52,416:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:46:54,902:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:46:55,778:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:47:00,802:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:47:05,830:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:47:11,299:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:47:17,531:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:47:19,675:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:47:23,027:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:47:25,908:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:47:26,632:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:47:28,067:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:47:34,297:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:47:34,770:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:47:34,982:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:47:37,683:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 22:47:38,332:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:47:39,799:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:47:41,688:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:47:44,819:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:47:45,042:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:47:47,745:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 22:47:49,849:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:47:50,058:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:47:54,934:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 71ms
2021-03-28 22:48:01,652:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 22:48:04,505:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-28 22:48:05,001:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:48:07,878:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:48:10,028:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:48:10,110:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:48:11,228:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:48:11,789:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:48:12,932:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 22:48:16,314:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:48:16,824:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:48:18,504:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:48:19,707:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 22:48:25,082:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:48:25,216:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:48:28,084:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:48:33,107:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:48:33,458:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:48:33,582:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:48:35,146:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:49:01,535:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-28 22:49:03,570:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:49:03,647:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:49:04,888:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:49:05,334:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:49:06,587:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:49:06,932:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:49:07,048:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 47ms
2021-03-28 22:49:08,610:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:49:11,632:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:49:11,970:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:49:13,315:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:49:13,659:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:49:15,006:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:49:15,342:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:49:16,697:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:49:18,388:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:49:18,693:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:49:22,052:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:49:22,125:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:49:25,101:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:49:28,459:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:49:28,742:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:49:30,512:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:49:33,868:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:49:38,518:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:49:41,887:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:49:43,571:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:49:50,270:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:50:00,325:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:50:02,030:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 22:50:05,381:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:50:07,081:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:50:23,902:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:50:45,506:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:50:45,620:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:50:47,316:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:50:47,317:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:50:48,866:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:50:48,998:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:50:49,012:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:50:50,572:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 22:50:50,691:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:50:53,936:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:50:54,046:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:50:57,401:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:51:05,639:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:51:07,350:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 22:51:09,041:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:51:09,116:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:51:10,796:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 65ms
2021-03-28 22:51:10,797:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:51:15,813:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:51:17,507:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:51:17,516:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:51:27,553:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:51:42,570:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:51:42,599:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:51:45,937:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:51:45,948:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:51:47,626:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:51:47,638:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:51:50,984:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:51:52,279:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 84ms
2021-03-28 22:51:53,967:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:51:55,670:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:52:02,684:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:52:04,034:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:52:04,362:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:52:04,363:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:52:14,398:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:52:14,399:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:52:19,110:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:52:24,136:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:52:25,819:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:52:39,218:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:52:44,251:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:52:54,492:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:53:09,549:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:53:59,674:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:54:14,734:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:54:16,419:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:54:31,486:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:54:41,526:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:54:49,912:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:54:51,594:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:55:01,644:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:55:51,827:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 70ms
2021-03-28 22:56:01,906:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 22:56:06,947:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:56:10,312:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:56:13,684:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:56:15,363:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:56:18,755:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 22:56:20,435:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:56:22,136:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:56:25,500:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:56:27,213:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 22:56:32,241:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:56:35,601:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:56:52,325:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:56:54,009:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:56:55,692:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:56:57,390:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:57:00,749:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:57:02,449:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:57:14,549:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 22:57:15,847:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:57:17,532:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:57:19,563:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:57:20,897:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:57:24,274:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:57:25,955:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:57:29,312:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:57:29,597:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:57:31,025:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-28 22:57:32,705:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:57:34,411:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 22:57:39,632:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:57:44,458:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:57:46,324:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:57:49,485:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:57:49,679:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:57:51,172:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:57:53,031:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:57:54,530:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:57:54,712:6459(0x7f173eb3e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:57:56,250:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 22:57:59,606:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:58:06,332:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 47ms
2021-03-28 23:02:23,424:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 23:02:24,903:6459(0x7f173db3c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:02:25,140:6459(0x7f173fb40700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:02:25,141:6459(0x7f1740b42700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 23:02:27,740:6459(0x7f173cb3a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:02:27,911:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000000dc600003 to [34.82.208.41:2181]

2021-03-28 23:02:27,918:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x2000000d99e0001 to [34.91.48.107:2181]

2021-03-28 23:02:27,925:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x3000000db0d0001 to [35.201.208.127:2181]

2021-03-28 23:02:27,933:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x4000000e0f70001 to [35.189.39.94:2181]

2021-03-28 23:02:27,937:6459(0x7f1741ba6740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x5000000d7c40001 to [34.95.132.98:2181]

