2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:21:58,800:6254(0x7fc240770740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.82.208.41:2181 sessionTimeout=5000 watcher=0x7fc23f7d2535 sessionId=0 sessionPasswd=<null> context=0x56480c432910 flags=0
2021-03-28 22:21:58,899:6254(0x7fc23f70c700):ZOO_INFO@check_events@1763: initiated connection to server [34.82.208.41:2181]
2021-03-28 22:21:59,376:6254(0x7fc23f70c700):ZOO_INFO@check_events@1809: session establishment complete on server [34.82.208.41:2181], sessionId=0x1000000dc600001, negotiated timeout=5000
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:21:59,386:6254(0x7fc240770740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.48.107:2181 sessionTimeout=5000 watcher=0x7fc23f7d2535 sessionId=0 sessionPasswd=<null> context=0x56480c42cfa0 flags=0
2021-03-28 22:21:59,526:6254(0x7fc23e70a700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.48.107:2181]
2021-03-28 22:22:00,080:6254(0x7fc23e70a700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.48.107:2181], sessionId=0x2000000d99e0000, negotiated timeout=5000
2021-03-28 22:22:00,100:6254(0x7fc240770740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:22:00,101:6254(0x7fc240770740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.201.208.127:2181 sessionTimeout=5000 watcher=0x7fc23f7d2535 sessionId=0 sessionPasswd=<null> context=0x56480c446bd0 flags=0
2021-03-28 22:22:00,314:6254(0x7fc23d708700):ZOO_INFO@check_events@1763: initiated connection to server [35.201.208.127:2181]
2021-03-28 22:22:01,018:6254(0x7fc23d708700):ZOO_INFO@check_events@1809: session establishment complete on server [35.201.208.127:2181], sessionId=0x3000000db0d0000, negotiated timeout=5000
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:22:01,043:6254(0x7fc240770740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7fc23f7d2535 sessionId=0 sessionPasswd=<null> context=0x56480c448290 flags=0
2021-03-28 22:22:01,283:6254(0x7fc227fff700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 22:22:02,020:6254(0x7fc227fff700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000e0f70000, negotiated timeout=5000
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 22:22:02,067:6254(0x7fc240770740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7fc23f7d2535 sessionId=0 sessionPasswd=<null> context=0x56480c449110 flags=0
2021-03-28 22:22:02,239:6254(0x7fc226ffd700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-03-28 22:22:02,623:6254(0x7fc226ffd700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x5000000d7c40000, negotiated timeout=5000
2021-03-28 22:22:07,086:6254(0x7fc226ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:22:10,120:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:22:11,806:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:22:13,512:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 22:22:14,421:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:22:15,238:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-28 22:22:15,449:6254(0x7fc226ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:22:16,120:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:22:16,945:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 22:22:17,819:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 22:22:18,677:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 66ms
2021-03-28 22:22:19,507:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:22:20,417:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 73ms
2021-03-28 22:22:21,239:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 65ms
2021-03-28 22:22:22,120:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:22:23,828:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 22:22:23,828:6254(0x7fc226ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:22:25,506:6254(0x7fc226ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:22:26,308:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 22:22:27,235:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 65ms
2021-03-28 22:22:29,667:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:22:38,028:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:22:39,723:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:22:41,403:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:22:48,087:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:22:52,304:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:22:53,108:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:22:54,804:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:22:56,536:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 66ms
2021-03-28 22:22:57,364:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 22:22:58,254:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 22:23:01,645:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-28 22:23:03,351:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 22:23:04,069:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:23:05,039:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:23:05,756:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:23:06,752:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 22:23:07,454:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:23:08,499:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 80ms
2021-03-28 22:23:09,171:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 22:23:10,181:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:23:10,893:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 55ms
2021-03-28 22:23:11,911:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 63ms
2021-03-28 22:23:12,583:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:23:16,942:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:23:18,640:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 22:23:20,336:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:23:20,953:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:23:22,025:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:23:23,712:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:23:24,320:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:23:27,669:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:23:29,366:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:23:31,069:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:23:34,428:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:24:04,521:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 54ms
2021-03-28 22:24:06,200:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:24:07,179:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:24:08,015:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 149ms
2021-03-28 22:24:09,765:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 82ms
2021-03-28 22:24:11,500:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 68ms
2021-03-28 22:24:13,231:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 63ms
2021-03-28 22:24:14,947:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 22:24:16,626:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:24:18,908:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:24:20,005:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 22:24:28,369:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:24:28,940:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:24:48,437:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:24:56,792:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:24:57,356:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:24:59,050:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:25:01,821:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:25:05,169:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:25:06,863:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:25:14,124:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:25:17,491:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 22:25:18,573:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:25:19,181:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:25:21,945:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:25:31,974:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:25:40,913:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:25:42,602:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:25:43,680:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:25:44,285:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:25:47,032:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:25:55,986:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:25:57,087:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:26:03,783:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:26:06,025:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:26:16,089:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 22:26:17,774:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:26:19,459:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:26:21,146:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:26:22,088:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:26:22,847:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:26:23,836:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 79ms
2021-03-28 22:26:25,516:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:26:25,516:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:26:26,258:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 66ms
2021-03-28 22:26:27,289:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 104ms
2021-03-28 22:26:27,289:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 106ms
2021-03-28 22:26:29,619:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:26:34,638:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:26:36,350:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 22:26:38,035:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:26:39,720:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:26:59,084:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:27:14,123:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:27:17,476:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:27:24,167:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:27:24,834:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:27:29,193:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:27:29,870:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:27:30,875:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:27:31,563:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:27:34,235:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:27:38,258:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:27:40,935:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:27:41,617:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:27:44,284:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:27:46,641:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:27:47,634:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:27:48,337:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:27:49,337:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 22:27:51,035:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:27:51,686:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:27:53,371:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:28:05,102:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:28:10,130:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:28:11,084:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:28:36,865:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:28:37,828:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:28:39,517:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:28:41,223:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 22:28:46,911:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:28:51,947:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:28:54,610:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:29:02,967:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:29:05,321:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:29:06,318:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:29:07,006:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:29:11,354:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:29:40,438:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:30:02,165:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:30:27,226:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:30:37,631:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 22:30:38,241:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:30:38,930:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:30:41,596:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:30:42,754:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 115ms
2021-03-28 22:30:43,955:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:30:44,555:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 135ms
2021-03-28 22:30:45,640:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:30:46,275:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 22:30:47,965:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:30:49,014:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 22:30:49,683:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 22:30:51,393:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 22:30:51,642:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 22:30:53,334:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:30:54,825:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 96ms
2021-03-28 22:30:55,753:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 22:30:58,365:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:31:02,447:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:31:03,180:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:31:04,128:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:31:05,809:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:31:11,545:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:31:18,253:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:31:19,178:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:31:21,605:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:31:21,769:6254(0x7fc23d708700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:31:25,442:6254(0x7fc23e70a700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:31:34,226:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:31:49,999:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:31:51,685:6254(0x7fc23f70c700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:31:52,626:6254(0x7fc227fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:32:00,269:6254(0x7fc23d708700):ZOO_ERROR@handle_socket_error_msg@1702: Socket [35.201.208.127:2181] zk retcode=-7, errno=110(Connection timed out): connection to 35.201.208.127:2181 timed out (exceeded timeout by 3ms)
