2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:52:23,491:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.172.112:2181 sessionTimeout=5000 watcher=0x7fe1ae17d535 sessionId=0 sessionPasswd=<null> context=0x55f327255910 flags=0
2021-03-28 21:52:23,592:5422(0x7fe1ae0b7700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.172.112:2181]
2021-03-28 21:52:23,955:5422(0x7fe1ae0b7700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.172.112:2181], sessionId=0x1000000cca20008, negotiated timeout=5000
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:52:23,984:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.204.2.79:2181 sessionTimeout=5000 watcher=0x7fe1ae17d535 sessionId=0 sessionPasswd=<null> context=0x55f32724ffa0 flags=0
2021-03-28 21:52:24,122:5422(0x7fe1ad0b5700):ZOO_INFO@check_events@1763: initiated connection to server [35.204.2.79:2181]
2021-03-28 21:52:24,663:5422(0x7fe1ad0b5700):ZOO_INFO@check_events@1809: session establishment complete on server [35.204.2.79:2181], sessionId=0x2000000d6500004, negotiated timeout=5000
2021-03-28 21:52:24,696:5422(0x7fe1af11b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:52:24,697:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.155.217.206:2181 sessionTimeout=5000 watcher=0x7fe1ae17d535 sessionId=0 sessionPasswd=<null> context=0x55f327269bd0 flags=0
2021-03-28 21:52:24,914:5422(0x7fe19ffff700):ZOO_INFO@check_events@1763: initiated connection to server [104.155.217.206:2181]
2021-03-28 21:52:25,275:5422(0x7fe19ffff700):ZOO_INFO@check_events@1809: session establishment complete on server [104.155.217.206:2181], sessionId=0x3000000d9160004, negotiated timeout=5000
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 21:52:25,295:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7fe1ae17d535 sessionId=0 sessionPasswd=<null> context=0x55f32726b290 flags=0
2021-03-28 21:52:25,530:5422(0x7fe19effd700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 21:52:26,047:5422(0x7fe19effd700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000d3030004, negotiated timeout=5000
2021-03-28 21:52:26,407:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 21:52:26,978:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:52:28,089:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:52:30,337:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:52:32,351:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:52:33,138:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:52:33,689:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:52:36,498:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:52:38,183:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:52:41,565:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 21:52:43,272:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:52:43,732:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 21:52:45,009:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 71ms
2021-03-28 21:52:46,714:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 21:52:47,383:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:52:48,431:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-28 21:52:50,151:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 21:52:53,528:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:52:55,220:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 21:52:56,899:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:53:04,097:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:53:05,467:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 21:53:06,926:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:53:07,145:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:53:10,285:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:53:28,852:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:53:42,030:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:53:42,228:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 21:53:42,512:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:53:44,217:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 21:53:47,585:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:53:48,934:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:53:50,992:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 72ms
2021-03-28 21:53:52,678:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:53:53,976:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 21:53:54,457:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 112ms
2021-03-28 21:53:57,332:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:53:58,768:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:54:01,158:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:54:02,362:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:54:02,884:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 21:54:05,727:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:54:06,300:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 77ms
2021-03-28 21:54:09,078:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:54:10,481:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:54:12,427:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:54:15,784:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:54:19,153:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 21:54:20,536:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:54:24,170:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:54:40,876:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:54:45,615:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:54:45,922:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:54:50,943:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:54:53,987:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:54:54,295:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:54:55,674:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 21:54:55,977:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 21:54:57,360:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:55:30,787:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:55:40,809:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:55:44,444:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:55:45,823:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:55:59,209:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:56:01,159:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:56:06,201:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:56:07,888:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:56:11,242:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:56:16,260:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:56:17,960:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 21:56:19,667:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 21:56:29,694:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:57:16,482:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:57:29,865:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:57:33,212:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 21:57:53,272:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 21:58:20,014:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:58:26,713:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:59:00,171:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 21:59:05,204:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 21:59:06,898:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 21:59:11,927:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:59:15,298:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 21:59:17,008:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 21:59:20,368:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 21:59:27,066:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 21:59:30,422:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 21:59:33,775:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 21:59:35,458:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:59:37,141:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 21:59:38,823:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 21:59:52,205:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:00:05,598:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:00:06,132:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:00:07,280:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:00:07,829:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 22:00:08,965:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:00:32,919:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 22:00:50,740:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:01:24,679:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:01:42,542:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:01:57,588:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:02:21,514:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:02:41,051:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:02:43,262:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:02:44,945:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:02:46,074:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:02:46,624:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:02:47,764:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 22:02:58,332:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:03:00,010:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:03:01,130:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:03:01,693:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:03:05,045:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:03:07,836:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:03:11,183:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:03:12,873:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:03:26,246:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:03:35,147:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:03:44,640:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:03:46,323:5422(0x7fe19effd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:03:51,877:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:04:18,637:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:04:21,998:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 22:04:23,679:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:04:27,040:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:05:04,265:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:05:05,949:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:05:10,982:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:05:16,009:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:05:17,703:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:05:22,724:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:05:36,112:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:05:41,153:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:05:49,530:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:05:51,242:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 22:05:56,257:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:05:57,941:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:06:02,961:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:06:06,314:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:06:09,683:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 22:06:18,057:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 22:06:59,834:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:07:01,530:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 22:07:03,956:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 22:07:05,661:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 22:07:06,570:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:07:07,346:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 22:07:09,926:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:07:14,968:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 22:07:21,696:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 22:07:25,741:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 22:07:33,407:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 22:07:40,106:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:07:52,486:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 22:07:54,165:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 22:08:00,857:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 22:08:01,850:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 22:08:05,885:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 22:08:06,880:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 22:08:14,266:5422(0x7fe1ad0b5700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 22:09:28,762:5422(0x7fe19ffff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 22:09:38,440:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000000cca20008 to [35.203.172.112:2181]

2021-03-28 22:09:38,444:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x2000000d6500004 to [35.204.2.79:2181]

2021-03-28 22:09:38,448:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x3000000d9160004 to [104.155.217.206:2181]

2021-03-28 22:09:38,450:5422(0x7fe1af11b740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x4000000d3030004 to [35.189.39.94:2181]

