2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:13:07,907:7429(0x7f11f3385740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.172.112:2181 sessionTimeout=5000 watcher=0x7f11f23e7535 sessionId=0 sessionPasswd=<null> context=0x5615716f4f40 flags=0
2021-03-28 23:13:08,007:7429(0x7f11f2321700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.172.112:2181]
2021-03-28 23:13:08,303:7429(0x7f11f2321700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.172.112:2181], sessionId=0x1000000dd460001, negotiated timeout=5000
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:13:08,347:7429(0x7f11f3385740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.204.2.79:2181 sessionTimeout=5000 watcher=0x7f11f23e7535 sessionId=0 sessionPasswd=<null> context=0x561571737d70 flags=0
2021-03-28 23:13:08,490:7429(0x7f11f131f700):ZOO_INFO@check_events@1763: initiated connection to server [35.204.2.79:2181]
2021-03-28 23:13:08,865:7429(0x7f11f131f700):ZOO_INFO@check_events@1809: session establishment complete on server [35.204.2.79:2181], sessionId=0x2000000dc0d0000, negotiated timeout=5000
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:13:08,879:7429(0x7f11f3385740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=104.155.217.206:2181 sessionTimeout=5000 watcher=0x7f11f23e7535 sessionId=0 sessionPasswd=<null> context=0x561571742900 flags=0
2021-03-28 23:13:09,095:7429(0x7f11e3fff700):ZOO_INFO@check_events@1763: initiated connection to server [104.155.217.206:2181]
2021-03-28 23:13:09,628:7429(0x7f11e3fff700):ZOO_INFO@check_events@1809: session establishment complete on server [104.155.217.206:2181], sessionId=0x3000000d8a00000, negotiated timeout=5000
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:13:09,661:7429(0x7f11f3385740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7f11f23e7535 sessionId=0 sessionPasswd=<null> context=0x5615716f30c0 flags=0
2021-03-28 23:13:09,898:7429(0x7f11e2ffd700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 23:13:10,486:7429(0x7f11e2ffd700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000e42a0000, negotiated timeout=5000
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:13:10,493:7429(0x7f11f3385740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7f11f23e7535 sessionId=0 sessionPasswd=<null> context=0x5615716dce20 flags=0
2021-03-28 23:13:10,666:7429(0x7f11e1ffb700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-03-28 23:13:11,107:7429(0x7f11e1ffb700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x5000000e2f40000, negotiated timeout=5000
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:13:11,127:7429(0x7f11f3385740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.19.65:2181 sessionTimeout=5000 watcher=0x7f11f23e7535 sessionId=0 sessionPasswd=<null> context=0x561571746470 flags=0
2021-03-28 23:13:11,195:7429(0x7f11e0ff9700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.19.65:2181]
2021-03-28 23:13:11,451:7429(0x7f11e0ff9700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.19.65:2181], sessionId=0x6000000d8020000, negotiated timeout=5000
2021-03-28 23:13:18,035:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:13:19,714:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:13:25,537:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:13:27,216:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:13:32,867:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 23:13:33,904:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:14:05,623:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:14:06,465:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:14:06,789:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:14:07,312:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:14:07,955:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 23:14:08,998:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:14:09,822:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:14:10,137:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:14:10,688:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:14:11,505:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:14:11,823:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:14:14,859:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:14:15,710:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:14:17,988:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:14:19,060:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:14:19,884:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:14:32,426:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:14:34,702:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:14:39,947:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:14:40,790:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:14:41,898:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:14:42,469:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:14:47,518:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 23:14:48,082:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:14:51,438:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:14:51,927:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:14:56,468:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:14:59,835:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:15:01,536:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 23:15:02,564:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:15:05,916:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:15:06,972:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:15:09,904:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:15:11,584:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:15:13,657:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:15:14,298:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:15:15,992:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:15:18,349:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:15:18,686:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:15:21,013:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:15:21,623:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:15:31,695:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 23:15:34,394:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:15:35,395:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:15:36,088:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:15:36,716:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:15:37,777:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:15:38,745:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:15:40,425:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:15:41,127:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:15:42,821:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:15:43,431:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:15:44,498:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:15:45,120:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:15:46,181:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:15:47,873:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:15:51,826:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 23:16:03,516:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:16:05,703:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:16:07,927:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:16:08,543:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:16:09,611:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:16:10,235:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:16:11,289:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:16:13,585:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:16:14,642:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:16:15,272:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:16:15,745:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:16:16,971:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 23:16:18,010:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:16:26,392:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:16:27,462:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:16:32,492:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:16:34,171:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:16:35,854:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:16:37,549:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:16:38,697:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:16:39,754:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:16:40,385:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:16:40,902:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:16:43,745:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:16:46,462:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:16:47,607:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:16:48,144:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:16:52,117:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:16:54,843:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:16:55,464:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:16:55,980:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:16:57,672:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:17:12,716:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:17:14,884:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:17:16,065:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:17:17,184:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:17:19,901:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:17:42,230:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:17:43,298:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:17:43,939:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 23:17:46,153:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:17:48,338:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:17:50,650:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:18:06,924:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:18:10,679:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:18:11,220:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:18:12,388:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 23:18:12,910:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:18:14,078:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:18:17,439:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:18:17,931:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:18:20,077:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:18:20,808:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 23:18:22,960:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:18:25,847:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 23:18:26,773:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:18:27,990:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:18:29,228:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-28 23:18:30,920:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:18:33,018:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:18:34,707:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:18:37,650:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 23:18:41,018:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:18:44,379:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:18:46,062:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:18:49,424:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:18:50,394:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:18:54,447:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:18:59,464:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:19:12,155:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:19:13,179:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:19:15,505:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:19:18,206:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:19:19,513:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:19:26,576:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:19:27,884:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:19:28,260:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:19:30,123:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:19:30,590:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 23:19:33,482:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:19:34,961:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:19:38,323:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:19:38,981:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:19:40,000:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:19:41,261:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:19:42,342:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:19:42,963:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 23:19:44,025:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:19:45,019:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:19:47,385:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:19:53,010:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:19:58,045:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:19:59,110:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 23:19:59,735:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:20:00,788:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:20:01,753:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:20:03,097:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:20:04,141:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:20:09,172:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:20:10,858:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:20:11,479:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:20:12,540:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:20:13,165:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:20:16,919:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:20:19,234:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:20:19,882:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:20:22,584:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:20:23,254:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:20:24,938:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:20:25,178:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:20:26,859:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:20:28,295:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:20:28,557:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:20:29,988:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:20:37,656:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:20:41,705:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:20:41,939:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:20:42,689:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:20:44,368:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:20:45,066:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:20:46,756:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:20:48,468:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 23:20:51,066:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:20:51,830:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:20:51,983:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:20:53,667:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:20:55,365:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:20:55,365:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:21:03,536:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:21:10,417:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:21:10,417:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:21:22,122:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:21:22,122:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:21:22,800:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:21:23,587:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:21:24,479:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:21:25,273:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:21:27,827:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:21:31,181:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:21:39,564:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:21:42,183:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:21:42,183:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:21:46,264:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:21:46,989:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:21:47,945:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:21:56,306:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:21:58,692:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:22:02,046:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:22:06,338:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:22:12,089:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:22:17,284:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:22:17,284:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:22:18,777:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:22:18,963:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:22:18,964:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:22:20,457:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:22:44,024:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:22:44,029:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:22:47,195:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:22:47,496:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 132ms
2021-03-28 23:22:49,225:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 61ms
2021-03-28 23:22:50,913:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:22:53,893:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:22:54,272:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:22:57,252:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:22:57,683:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 68ms
2021-03-28 23:22:59,458:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 105ms
2021-03-28 23:23:00,764:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:23:02,864:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 68ms
2021-03-28 23:23:04,550:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:23:05,793:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:23:13,972:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:23:17,341:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:23:17,490:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:23:19,030:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:23:24,593:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:23:30,764:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:23:40,945:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 23:23:41,312:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:23:42,467:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:23:44,667:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:23:47,506:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:23:48,018:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:23:49,199:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:23:52,563:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:23:54,713:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:23:57,584:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:24:07,685:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:24:11,044:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:24:33,158:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:24:36,532:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:24:38,217:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:24:39,903:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:24:42,340:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:24:44,029:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:24:49,060:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:24:50,740:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:24:51,625:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 23:24:55,806:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 56ms
2021-03-28 23:24:57,485:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:24:59,165:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:25:00,849:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:25:02,527:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:25:23,411:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:25:29,289:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:25:39,334:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:25:41,048:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 23:25:44,418:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 23:25:46,101:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:25:57,832:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:26:01,206:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 23:26:02,899:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:26:09,586:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:26:11,272:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:26:16,306:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:26:17,989:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:26:21,343:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:26:39,731:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:26:44,760:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:26:49,794:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:26:54,816:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:27:01,525:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-28 23:27:03,209:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:27:04,890:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:27:29,969:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:27:31,652:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:27:48,372:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:27:50,059:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:27:58,434:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:28:08,487:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:28:15,174:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:28:16,854:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:28:25,210:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:28:36,940:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:28:38,661:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 54ms
2021-03-28 23:29:08,747:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:29:13,778:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:30:22,065:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:30:32,344:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:30:40,666:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:30:47,355:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:30:50,760:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 68ms
2021-03-28 23:30:57,458:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:31:08,790:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 194ms
2021-03-28 23:31:08,791:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 589ms
2021-03-28 23:31:13,841:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 23:31:15,833:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:31:27,215:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-28 23:31:27,222:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:31:28,909:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:31:33,908:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:31:35,876:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:31:48,969:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:31:50,920:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:31:57,610:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:31:59,012:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 23:31:59,029:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 23:32:05,701:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:32:09,051:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:32:14,108:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:32:18,908:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:32:21,000:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:32:22,486:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:32:34,133:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:32:34,206:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:32:35,853:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 23:32:45,879:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:32:54,244:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:32:55,923:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:32:55,925:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:32:57,611:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:32:57,611:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:33:37,691:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:33:41,048:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:34:09,507:7429(0x7f11e0ff9700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:34:30,974:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:34:34,545:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:34:36,020:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:34:47,779:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-28 23:34:49,468:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:34:49,469:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:34:51,125:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:34:51,158:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:34:52,925:7429(0x7f11e3fff700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:35:21,264:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 83ms
2021-03-28 23:35:22,974:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 23:35:22,975:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:35:26,319:7429(0x7f11e2ffd700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:35:33,017:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:35:36,371:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:35:46,411:7429(0x7f11f2321700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:35:57,917:7429(0x7f11e1ffb700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:36:15,916:7429(0x7f11f131f700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:36:27,510:7429(0x7f11f3385740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000000dd460001 to [35.203.172.112:2181]

2021-03-28 23:36:27,515:7429(0x7f11f3385740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x2000000dc0d0000 to [35.204.2.79:2181]

2021-03-28 23:36:27,520:7429(0x7f11f3385740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x3000000d8a00000 to [104.155.217.206:2181]

2021-03-28 23:36:27,531:7429(0x7f11f3385740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x4000000e42a0000 to [35.189.39.94:2181]

2021-03-28 23:36:27,558:7429(0x7f11f3385740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x5000000e2f40000 to [34.95.132.98:2181]

2021-03-28 23:36:27,563:7429(0x7f11f3385740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x6000000d8020000 to [35.203.19.65:2181]

