2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:46:33,672:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.82.208.41:2181 sessionTimeout=5000 watcher=0x7fa7bfe4a535 sessionId=0 sessionPasswd=<null> context=0x55fcecc28f40 flags=0
2021-03-28 23:46:33,769:8448(0x7fa7bfd84700):ZOO_INFO@check_events@1763: initiated connection to server [34.82.208.41:2181]
2021-03-28 23:46:34,041:8448(0x7fa7bfd84700):ZOO_INFO@check_events@1809: session establishment complete on server [34.82.208.41:2181], sessionId=0x1000000d8580001, negotiated timeout=5000
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:46:34,046:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.91.48.107:2181 sessionTimeout=5000 watcher=0x7fa7bfe4a535 sessionId=0 sessionPasswd=<null> context=0x55fcecc6bd70 flags=0
2021-03-28 23:46:34,192:8448(0x7fa7bed82700):ZOO_INFO@check_events@1763: initiated connection to server [34.91.48.107:2181]
2021-03-28 23:46:34,550:8448(0x7fa7bed82700):ZOO_INFO@check_events@1809: session establishment complete on server [34.91.48.107:2181], sessionId=0x2000000d5c70000, negotiated timeout=5000
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:46:34,573:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.201.208.127:2181 sessionTimeout=5000 watcher=0x7fa7bfe4a535 sessionId=0 sessionPasswd=<null> context=0x55fcecc76900 flags=0
2021-03-28 23:46:34,794:8448(0x7fa7bdd80700):ZOO_INFO@check_events@1763: initiated connection to server [35.201.208.127:2181]
2021-03-28 23:46:35,305:8448(0x7fa7bdd80700):ZOO_INFO@check_events@1809: session establishment complete on server [35.201.208.127:2181], sessionId=0x3000000d7040000, negotiated timeout=5000
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:46:35,352:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.189.39.94:2181 sessionTimeout=5000 watcher=0x7fa7bfe4a535 sessionId=0 sessionPasswd=<null> context=0x55fcecc270c0 flags=0
2021-03-28 23:46:35,589:8448(0x7fa7bcd7e700):ZOO_INFO@check_events@1763: initiated connection to server [35.189.39.94:2181]
2021-03-28 23:46:35,754:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 23:46:36,154:8448(0x7fa7bcd7e700):ZOO_INFO@check_events@1809: session establishment complete on server [35.189.39.94:2181], sessionId=0x4000000ddcf0000, negotiated timeout=5000
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:46:36,155:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=34.95.132.98:2181 sessionTimeout=5000 watcher=0x7fa7bfe4a535 sessionId=0 sessionPasswd=<null> context=0x55fcecc10e20 flags=0
2021-03-28 23:46:36,332:8448(0x7fa7a77fe700):ZOO_INFO@check_events@1763: initiated connection to server [34.95.132.98:2181]
2021-03-28 23:46:36,733:8448(0x7fa7a77fe700):ZOO_INFO@check_events@1809: session establishment complete on server [34.95.132.98:2181], sessionId=0x5000000e35f0000, negotiated timeout=5000
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:46:36,749:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.203.19.65:2181 sessionTimeout=5000 watcher=0x7fa7bfe4a535 sessionId=0 sessionPasswd=<null> context=0x55fcecc7a470 flags=0
2021-03-28 23:46:36,814:8448(0x7fa7a67fc700):ZOO_INFO@check_events@1763: initiated connection to server [35.203.19.65:2181]
2021-03-28 23:46:37,024:8448(0x7fa7a67fc700):ZOO_INFO@check_events@1809: session establishment complete on server [35.203.19.65:2181], sessionId=0x6000000da3c0000, negotiated timeout=5000
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@753: Client environment:zookeeper.version=zookeeper C client 3.4.13
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@757: Client environment:host.name=zookeeper
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@764: Client environment:os.name=Linux
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@765: Client environment:os.arch=5.8.0-48-generic
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@766: Client environment:os.version=#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@774: Client environment:user.name=nathan
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@782: Client environment:user.home=/home/nathan
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@log_env@794: Client environment:user.dir=/home/nathan/Extracts/leaderless-zookeeper-gcp-setup
2021-03-28 23:46:37,025:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_init@818: Initiating client connection, host=35.231.11.80:2181 sessionTimeout=5000 watcher=0x7fa7bfe4a535 sessionId=0 sessionPasswd=<null> context=0x55fcecc7ba30 flags=0
2021-03-28 23:46:37,101:8448(0x7fa7a57fa700):ZOO_INFO@check_events@1763: initiated connection to server [35.231.11.80:2181]
2021-03-28 23:46:37,289:8448(0x7fa7a57fa700):ZOO_INFO@check_events@1809: session establishment complete on server [35.231.11.80:2181], sessionId=0x7000000ce910000, negotiated timeout=5000
2021-03-28 23:46:52,099:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 23:46:55,179:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:47:00,230:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 23:47:00,808:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:47:01,289:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:47:01,922:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:47:02,145:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 82ms
2021-03-28 23:47:03,600:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:47:05,280:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:47:05,511:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:47:06,252:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 23:47:06,979:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-28 23:47:07,196:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:47:10,358:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:47:10,593:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 60ms
2021-03-28 23:47:11,271:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:47:12,502:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:47:12,953:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:47:17,993:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 23:47:21,356:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:47:22,071:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:47:23,042:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:47:23,757:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:47:24,102:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 144ms
2021-03-28 23:47:24,241:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:47:25,508:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 83ms
2021-03-28 23:47:25,508:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:47:25,964:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 23:47:25,974:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 204ms
2021-03-28 23:47:27,670:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:47:28,077:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:47:28,922:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 77ms
2021-03-28 23:47:28,923:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 77ms
2021-03-28 23:47:29,320:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:47:29,364:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:47:30,703:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 113ms
2021-03-28 23:47:31,026:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 23:47:31,071:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 23:47:31,443:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:47:32,287:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:47:32,384:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:47:33,127:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:47:34,070:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:47:45,821:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 23:47:48,199:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-28 23:47:53,220:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:47:54,220:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 23:47:54,475:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:47:54,911:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:48:00,917:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:48:03,288:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 23:48:05,998:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 74ms
2021-03-28 23:48:06,169:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:48:07,763:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 98ms
2021-03-28 23:48:11,117:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:48:11,163:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:48:21,199:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:48:26,193:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 53ms
2021-03-28 23:48:26,294:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 94ms
2021-03-28 23:48:27,996:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 23:48:29,553:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:48:29,553:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:48:29,695:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 23:48:33,042:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:48:37,922:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:48:39,769:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 23:48:41,447:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:48:46,465:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:48:47,922:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:48:48,147:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:48:49,642:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:48:52,419:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:48:54,837:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:48:56,492:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 171ms
2021-03-28 23:48:58,181:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:49:05,801:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:49:25,160:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 79ms
2021-03-28 23:49:25,949:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 109ms
2021-03-28 23:49:27,629:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:49:30,990:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:49:31,853:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:49:33,027:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 23:49:34,933:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:49:37,708:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-28 23:49:39,947:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:49:41,110:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 66ms
2021-03-28 23:49:41,638:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:49:45,029:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-28 23:49:46,162:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 23:49:46,916:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:49:47,844:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:49:50,097:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 58ms
2021-03-28 23:49:51,977:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:50:04,565:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:50:05,395:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:50:06,270:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 23:50:06,817:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:50:08,515:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:50:21,906:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:50:25,257:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:50:26,945:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:50:27,139:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:50:33,001:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:50:33,646:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:50:34,680:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:50:37,006:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:50:42,044:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:50:44,957:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:50:46,384:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:50:47,074:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:50:49,983:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:50:54,769:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:50:56,459:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:50:56,669:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:50:57,149:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:50:58,926:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:51:00,046:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:51:05,701:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 92ms
2021-03-28 23:51:06,589:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 115ms
2021-03-28 23:51:06,589:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 94ms
2021-03-28 23:51:06,749:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:51:10,132:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 23:51:11,608:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:51:14,089:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:51:19,120:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:51:19,966:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:51:20,810:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:51:24,172:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:51:26,857:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:51:30,024:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 48ms
2021-03-28 23:51:30,220:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:51:33,919:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:51:35,055:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:51:38,432:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 23:51:41,931:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:51:45,143:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:51:45,288:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:51:55,923:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:51:56,992:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:52:03,358:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:52:05,049:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:52:05,238:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-28 23:52:06,920:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:52:10,115:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 62ms
2021-03-28 23:52:10,289:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-28 23:52:15,187:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 70ms
2021-03-28 23:52:15,318:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:52:17,000:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:52:20,284:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 90ms
2021-03-28 23:52:20,363:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:52:22,925:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:52:26,982:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:52:27,054:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:52:30,405:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 82ms
2021-03-28 23:52:30,405:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:52:30,713:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 23:52:32,094:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:52:32,095:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:52:32,397:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:52:35,445:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:52:35,445:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:52:37,717:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:52:38,829:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 23:52:39,424:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 23:52:47,220:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-28 23:52:49,131:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:52:51,173:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:52:52,253:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:52:52,869:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:52:55,613:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:52:55,856:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:52:56,231:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:52:57,950:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 48ms
2021-03-28 23:53:12,559:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:53:14,248:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:53:18,029:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 49ms
2021-03-28 23:53:25,991:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 51ms
2021-03-28 23:53:29,365:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 23:53:42,731:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:53:58,930:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:54:00,550:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:54:01,135:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:54:03,134:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:54:16,516:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:54:18,221:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-28 23:54:19,546:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:54:19,915:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-28 23:54:25,627:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:54:36,257:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:54:39,017:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-28 23:54:43,303:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:54:45,762:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-28 23:54:46,291:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:54:47,989:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:54:48,347:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-28 23:54:49,120:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:54:50,037:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:54:50,828:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:54:51,340:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:54:51,730:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-28 23:54:58,064:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 41ms
2021-03-28 23:55:00,092:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:55:03,107:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-28 23:55:05,114:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:55:05,856:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:55:09,209:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:55:09,877:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 85ms
2021-03-28 23:55:24,920:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:55:25,921:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:55:38,297:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:55:40,022:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-28 23:55:40,198:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:55:59,928:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:56:00,178:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 133ms
2021-03-28 23:56:00,261:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:56:06,968:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-28 23:56:12,070:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 95ms
2021-03-28 23:56:13,762:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-28 23:56:15,448:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:56:36,923:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:56:42,259:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:56:43,944:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-28 23:56:45,633:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-28 23:56:48,993:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:56:52,399:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 62ms
2021-03-28 23:56:54,115:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 47ms
2021-03-28 23:56:55,803:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:57:00,823:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:57:10,879:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-28 23:57:14,252:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:57:15,947:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-28 23:57:20,989:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:57:32,846:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:57:44,425:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-28 23:57:46,124:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-28 23:57:50,927:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-28 23:57:52,929:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-28 23:57:57,944:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:58:09,558:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:58:13,027:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:58:16,293:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-28 23:58:17,991:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-28 23:58:23,074:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-28 23:58:29,712:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-28 23:58:29,780:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-28 23:58:33,100:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-28 23:58:39,822:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-28 23:58:54,898:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-28 23:59:03,297:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-28 23:59:07,929:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-28 23:59:13,891:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-28 23:59:21,923:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-28 23:59:49,931:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:00:24,716:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:01:08,398:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:01:10,122:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 54ms
2021-03-29 00:01:11,808:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:01:16,854:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-29 00:01:21,869:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-29 00:01:25,226:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-29 00:01:31,932:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-29 00:01:32,932:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-29 00:01:33,602:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 31ms
2021-03-29 00:01:33,622:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:01:35,287:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:01:41,991:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:01:41,995:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-29 00:01:43,706:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-29 00:01:43,941:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-29 00:01:52,073:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-29 00:01:53,746:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 74ms
2021-03-29 00:02:04,661:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:02:13,052:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-29 00:02:21,433:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-29 00:02:33,181:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-29 00:02:36,544:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-29 00:02:44,062:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-29 00:02:44,930:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:02:44,935:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:02:46,622:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-29 00:02:49,219:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-29 00:02:50,015:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-29 00:02:53,382:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-29 00:02:54,007:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:02:55,694:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:02:55,909:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:03:00,087:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-29 00:03:00,742:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-29 00:03:00,938:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-29 00:03:09,344:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 56ms
2021-03-29 00:03:13,481:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:03:19,576:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 217ms
2021-03-29 00:03:21,272:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-29 00:03:22,957:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:03:23,516:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:03:27,993:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-29 00:03:31,902:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-29 00:03:36,930:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:03:38,093:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 65ms
2021-03-29 00:03:39,795:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-29 00:03:43,654:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-29 00:03:44,226:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 61ms
2021-03-29 00:03:44,227:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 75ms
2021-03-29 00:03:47,013:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:03:47,590:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 20ms
2021-03-29 00:03:47,593:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-29 00:03:48,952:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:03:49,835:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-29 00:03:50,940:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:03:50,958:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-29 00:04:02,634:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:04:03,997:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-29 00:04:07,369:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-29 00:04:17,153:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-29 00:04:17,428:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-29 00:04:19,135:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-29 00:04:20,529:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 28ms
2021-03-29 00:04:21,016:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:04:24,916:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-29 00:04:31,080:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-29 00:04:39,037:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:04:44,080:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 34ms
2021-03-29 00:04:45,876:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-29 00:04:46,134:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:04:46,134:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-29 00:04:47,436:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:04:49,143:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 39ms
2021-03-29 00:04:51,190:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 46ms
2021-03-29 00:04:51,191:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-29 00:04:52,314:8448(0x7fa7a57fa700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:04:57,907:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-29 00:04:59,586:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:05:00,849:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:05:02,943:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 21ms
2021-03-29 00:05:09,635:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:05:12,987:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:05:20,931:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:05:22,617:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 65ms
2021-03-29 00:05:23,031:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 33ms
2021-03-29 00:05:26,393:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-29 00:05:29,792:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-29 00:05:31,013:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-29 00:05:32,933:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-29 00:05:36,071:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 45ms
2021-03-29 00:05:36,482:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:05:37,758:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-29 00:05:38,167:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:05:54,489:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 43ms
2021-03-29 00:06:06,201:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-29 00:06:07,890:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-29 00:06:08,251:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 30ms
2021-03-29 00:06:09,942:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-29 00:06:11,645:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-29 00:06:14,622:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 57ms
2021-03-29 00:06:14,998:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-29 00:06:16,300:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:06:20,017:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:06:21,714:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-29 00:06:28,042:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 50ms
2021-03-29 00:06:29,735:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-29 00:06:30,117:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 59ms
2021-03-29 00:06:31,416:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:06:31,799:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:06:33,097:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:06:34,800:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 36ms
2021-03-29 00:06:38,148:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:06:50,188:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 32ms
2021-03-29 00:06:51,430:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 27ms
2021-03-29 00:06:54,791:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-29 00:07:00,244:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:07:01,931:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-29 00:07:03,162:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-29 00:07:08,633:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:07:09,931:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 90ms
2021-03-29 00:07:14,957:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:07:19,993:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-29 00:07:20,354:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 18ms
2021-03-29 00:07:22,033:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:07:23,341:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:07:23,754:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-29 00:07:25,027:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-29 00:07:30,077:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 44ms
2021-03-29 00:07:55,158:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 29ms
2021-03-29 00:07:56,489:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 22ms
2021-03-29 00:07:56,842:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:07:58,198:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-29 00:07:59,879:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:08:01,872:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-29 00:08:03,557:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 19ms
2021-03-29 00:08:09,922:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:08:13,273:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:08:13,607:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-29 00:08:14,980:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 40ms
2021-03-29 00:08:18,343:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 26ms
2021-03-29 00:08:18,625:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:08:20,023:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:08:25,312:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:08:27,003:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 25ms
2021-03-29 00:08:32,050:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-29 00:08:36,784:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:08:48,774:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:08:50,178:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:08:50,948:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 38ms
2021-03-29 00:08:51,861:8448(0x7fa7bed82700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:08:52,136:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-29 00:09:00,033:8448(0x7fa7bfd84700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 17ms
2021-03-29 00:09:00,995:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:09:03,975:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:09:05,513:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 16ms
2021-03-29 00:09:05,691:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 47ms
2021-03-29 00:09:07,917:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:09:15,549:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 24ms
2021-03-29 00:09:16,095:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 42ms
2021-03-29 00:09:17,936:8448(0x7fa7bdd80700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 12ms
2021-03-29 00:09:27,816:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:09:29,184:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 90ms
2021-03-29 00:09:31,181:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 23ms
2021-03-29 00:09:37,879:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 13ms
2021-03-29 00:09:38,934:8448(0x7fa7a77fe700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:09:44,296:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 81ms
2021-03-29 00:09:44,606:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:09:51,040:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 65ms
2021-03-29 00:09:52,760:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 52ms
2021-03-29 00:09:56,133:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 37ms
2021-03-29 00:10:01,343:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:10:02,932:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 125ms
2021-03-29 00:10:07,964:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 15ms
2021-03-29 00:10:19,695:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 35ms
2021-03-29 00:10:23,049:8448(0x7fa7bcd7e700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 11ms
2021-03-29 00:10:23,085:8448(0x7fa7a67fc700):ZOO_WARN@zookeeper_interest@1597: Exceeded deadline by 14ms
2021-03-29 00:10:25,725:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x1000000d8580001 to [34.82.208.41:2181]

2021-03-29 00:10:25,728:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x2000000d5c70000 to [34.91.48.107:2181]

2021-03-29 00:10:25,733:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x3000000d7040000 to [35.201.208.127:2181]

2021-03-29 00:10:25,737:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x4000000ddcf0000 to [35.189.39.94:2181]

2021-03-29 00:10:25,743:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x5000000e35f0000 to [34.95.132.98:2181]

2021-03-29 00:10:25,750:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x6000000da3c0000 to [35.203.19.65:2181]

2021-03-29 00:10:25,754:8448(0x7fa7c0de8740):ZOO_INFO@zookeeper_close@2563: Closing zookeeper sessionId=0x7000000ce910000 to [35.231.11.80:2181]

