[OVERALL], RunTime(ms), 257597
[OVERALL], Throughput(ops/sec), 3.8820327876489245
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008928675411592526
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.008928675411592526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 381824.0
[CLEANUP], MinLatency(us), 381696
[CLEANUP], MaxLatency(us), 381951
[CLEANUP], 95thPercentileLatency(us), 381951
[CLEANUP], 99thPercentileLatency(us), 381951
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 256949.44
[INSERT], MinLatency(us), 251008
[INSERT], MaxLatency(us), 915455
[INSERT], 95thPercentileLatency(us), 262399
[INSERT], 99thPercentileLatency(us), 272127
[INSERT], Return=OK, 1000
