[OVERALL], RunTime(ms), 338657
[OVERALL], Throughput(ops/sec), 2.952840189336113
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013287780852012508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.013287780852012508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 614656.0
[CLEANUP], MinLatency(us), 614400
[CLEANUP], MaxLatency(us), 614911
[CLEANUP], 95thPercentileLatency(us), 614911
[CLEANUP], 99thPercentileLatency(us), 614911
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 337696.384
[INSERT], MinLatency(us), 328448
[INSERT], MaxLatency(us), 1049599
[INSERT], 95thPercentileLatency(us), 347647
[INSERT], 99thPercentileLatency(us), 362495
[INSERT], Return=OK, 1000
