[OVERALL], RunTime(ms), 290286
[OVERALL], Throughput(ops/sec), 3.4448784991353354
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014812977546281943
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.014812977546281943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 418176.0
[CLEANUP], MinLatency(us), 418048
[CLEANUP], MaxLatency(us), 418303
[CLEANUP], 95thPercentileLatency(us), 418303
[CLEANUP], 99thPercentileLatency(us), 418303
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 289589.888
[INSERT], MinLatency(us), 282880
[INSERT], MaxLatency(us), 940543
[INSERT], 95thPercentileLatency(us), 297215
[INSERT], 99thPercentileLatency(us), 319743
[INSERT], Return=OK, 1000
