[OVERALL], RunTime(ms), 446769
[OVERALL], Throughput(ops/sec), 2.2382931671624484
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0053719036011898764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.0053719036011898764
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 552192.0
[CLEANUP], MinLatency(us), 551936
[CLEANUP], MaxLatency(us), 552447
[CLEANUP], 95thPercentileLatency(us), 552447
[CLEANUP], 99thPercentileLatency(us), 552447
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 445913.984
[INSERT], MinLatency(us), 439552
[INSERT], MaxLatency(us), 1245183
[INSERT], 95thPercentileLatency(us), 451839
[INSERT], 99thPercentileLatency(us), 464383
[INSERT], Return=OK, 1000
