[OVERALL], RunTime(ms), 469423
[OVERALL], Throughput(ops/sec), 2.1302748267553997
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005751742032239579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.005751742032239579
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 589056.0
[CLEANUP], MinLatency(us), 588800
[CLEANUP], MaxLatency(us), 589311
[CLEANUP], 95thPercentileLatency(us), 589311
[CLEANUP], 99thPercentileLatency(us), 589311
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 468649.344
[INSERT], MinLatency(us), 463104
[INSERT], MaxLatency(us), 1266687
[INSERT], 95thPercentileLatency(us), 474879
[INSERT], 99thPercentileLatency(us), 487935
[INSERT], Return=OK, 1000
