[OVERALL], RunTime(ms), 245495
[OVERALL], Throughput(ops/sec), 4.073402716959612
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.009368826249007107
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.009368826249007107
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 355200.0
[CLEANUP], MinLatency(us), 355072
[CLEANUP], MaxLatency(us), 355327
[CLEANUP], 95thPercentileLatency(us), 355327
[CLEANUP], 99thPercentileLatency(us), 355327
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 244849.344
[INSERT], MinLatency(us), 237952
[INSERT], MaxLatency(us), 840703
[INSERT], 95thPercentileLatency(us), 251007
[INSERT], 99thPercentileLatency(us), 266495
[INSERT], Return=OK, 1000
