[OVERALL], RunTime(ms), 351049
[OVERALL], Throughput(ops/sec), 2.848605180473381
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006266931397041439
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.006266931397041439
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 453504.0
[CLEANUP], MinLatency(us), 453376
[CLEANUP], MaxLatency(us), 453631
[CLEANUP], 95thPercentileLatency(us), 453631
[CLEANUP], 99thPercentileLatency(us), 453631
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 350437.504
[INSERT], MinLatency(us), 344320
[INSERT], MaxLatency(us), 1033727
[INSERT], 95thPercentileLatency(us), 357631
[INSERT], 99thPercentileLatency(us), 373247
[INSERT], Return=OK, 1000
