[OVERALL], RunTime(ms), 291395
[OVERALL], Throughput(ops/sec), 3.43176787522092
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004804475025309288
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004804475025309288
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 397952.0
[CLEANUP], MinLatency(us), 397824
[CLEANUP], MaxLatency(us), 398079
[CLEANUP], 95thPercentileLatency(us), 398079
[CLEANUP], 99thPercentileLatency(us), 398079
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 290828.672
[INSERT], MinLatency(us), 285440
[INSERT], MaxLatency(us), 1019903
[INSERT], 95thPercentileLatency(us), 295679
[INSERT], 99thPercentileLatency(us), 305663
[INSERT], Return=OK, 1000
