[OVERALL], RunTime(ms), 261520
[OVERALL], Throughput(ops/sec), 3.8237993270113186
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008029978586723769
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.008029978586723769
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 372864.0
[CLEANUP], MinLatency(us), 372736
[CLEANUP], MaxLatency(us), 372991
[CLEANUP], 95thPercentileLatency(us), 372991
[CLEANUP], 99thPercentileLatency(us), 372991
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 260897.6
[INSERT], MinLatency(us), 254848
[INSERT], MaxLatency(us), 843775
[INSERT], 95thPercentileLatency(us), 266495
[INSERT], 99thPercentileLatency(us), 277503
[INSERT], Return=OK, 1000
