[OVERALL], RunTime(ms), 266892
[OVERALL], Throughput(ops/sec), 3.7468339253330933
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.020232903196798706
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.020232903196798706
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 374912.0
[CLEANUP], MinLatency(us), 374784
[CLEANUP], MaxLatency(us), 375039
[CLEANUP], 95thPercentileLatency(us), 375039
[CLEANUP], 99thPercentileLatency(us), 375039
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 266297.664
[INSERT], MinLatency(us), 259456
[INSERT], MaxLatency(us), 892415
[INSERT], 95thPercentileLatency(us), 272639
[INSERT], 99thPercentileLatency(us), 289023
[INSERT], Return=OK, 1000
