[OVERALL], RunTime(ms), 3336609
[OVERALL], Throughput(ops/sec), 2.9970547942536867
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020679678080350442
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.0020679678080350442
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 446336.0
[CLEANUP], MinLatency(us), 446208
[CLEANUP], MaxLatency(us), 446463
[CLEANUP], 95thPercentileLatency(us), 446463
[CLEANUP], 99thPercentileLatency(us), 446463
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 333570.7008
[INSERT], MinLatency(us), 327168
[INSERT], MaxLatency(us), 1030655
[INSERT], 95thPercentileLatency(us), 338687
[INSERT], 99thPercentileLatency(us), 352767
[INSERT], Return=OK, 10000
