[OVERALL], RunTime(ms), 5995
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3113984.0
[CLEANUP], MinLatency(us), 3112960
[CLEANUP], MaxLatency(us), 3115007
[CLEANUP], 95thPercentileLatency(us), 3115007
[CLEANUP], 99thPercentileLatency(us), 3115007
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 2755584.0
[INSERT-FAILED], MinLatency(us), 2754560
[INSERT-FAILED], MaxLatency(us), 2756607
[INSERT-FAILED], 95thPercentileLatency(us), 2756607
[INSERT-FAILED], 99thPercentileLatency(us), 2756607
