[OVERALL], RunTime(ms), 292664
[OVERALL], Throughput(ops/sec), 3.416887625399776
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0037585763879397537
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.0037585763879397537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 393344.0
[CLEANUP], MinLatency(us), 393216
[CLEANUP], MaxLatency(us), 393471
[CLEANUP], 95thPercentileLatency(us), 393471
[CLEANUP], 99thPercentileLatency(us), 393471
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 292075.008
[INSERT], MinLatency(us), 286208
[INSERT], MaxLatency(us), 906751
[INSERT], 95thPercentileLatency(us), 296191
[INSERT], 99thPercentileLatency(us), 303871
[INSERT], Return=OK, 1000
