[OVERALL], RunTime(ms), 3595
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2903040.0
[CLEANUP], MinLatency(us), 2902016
[CLEANUP], MaxLatency(us), 2904063
[CLEANUP], 95thPercentileLatency(us), 2904063
[CLEANUP], 99thPercentileLatency(us), 2904063
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 551680.0
[INSERT-FAILED], MinLatency(us), 551424
[INSERT-FAILED], MaxLatency(us), 551935
[INSERT-FAILED], 95thPercentileLatency(us), 551935
[INSERT-FAILED], 99thPercentileLatency(us), 551935
