[OVERALL], RunTime(ms), 228652
[OVERALL], Throughput(ops/sec), 4.373458355929535
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005248150027115442
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.005248150027115442
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 331392.0
[CLEANUP], MinLatency(us), 331264
[CLEANUP], MaxLatency(us), 331519
[CLEANUP], 95thPercentileLatency(us), 331519
[CLEANUP], 99thPercentileLatency(us), 331519
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 228099.456
[INSERT], MinLatency(us), 222848
[INSERT], MaxLatency(us), 776703
[INSERT], 95thPercentileLatency(us), 233599
[INSERT], 99thPercentileLatency(us), 245247
[INSERT], Return=OK, 1000
