[OVERALL], RunTime(ms), 1104458
[OVERALL], Throughput(ops/sec), 0.905421482754437
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012675900758562118
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.0012675900758562118
[UPDATE-FAILED], Operations, 805
[UPDATE-FAILED], AverageLatency(us), 1102942.6881987578
[UPDATE-FAILED], MinLatency(us), 150912
[UPDATE-FAILED], MaxLatency(us), 1154047
[UPDATE-FAILED], 95thPercentileLatency(us), 1108991
[UPDATE-FAILED], 99thPercentileLatency(us), 1114111
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1105408.0
[CLEANUP], MinLatency(us), 1104896
[CLEANUP], MaxLatency(us), 1105919
[CLEANUP], 95thPercentileLatency(us), 1105919
[CLEANUP], 99thPercentileLatency(us), 1105919
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 805
[READ-FAILED], Operations, 195
[READ-FAILED], AverageLatency(us), 1104257.9692307692
[READ-FAILED], MinLatency(us), 1098752
[READ-FAILED], MaxLatency(us), 1116159
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1111039
