[OVERALL], RunTime(ms), 1103248
[OVERALL], Throughput(ops/sec), 0.9064145142343335
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002356677737009267
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.002356677737009267
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 105056.0
[CLEANUP], MinLatency(us), 105024
[CLEANUP], MaxLatency(us), 105087
[CLEANUP], 95thPercentileLatency(us), 105087
[CLEANUP], 99thPercentileLatency(us), 105087
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 1102933.312
[READ-FAILED], MinLatency(us), 157440
[READ-FAILED], MaxLatency(us), 1196031
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1115135
