[OVERALL], RunTime(ms), 1103477
[OVERALL], Throughput(ops/sec), 0.90622640979377
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002537433947422556
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.002537433947422556
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 104352.0
[CLEANUP], MinLatency(us), 104320
[CLEANUP], MaxLatency(us), 104383
[CLEANUP], 95thPercentileLatency(us), 104383
[CLEANUP], 99thPercentileLatency(us), 104383
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 1103179.328
[READ-FAILED], MinLatency(us), 157696
[READ-FAILED], MaxLatency(us), 1126399
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1114111
