[OVERALL], RunTime(ms), 1104218
[OVERALL], Throughput(ops/sec), 0.9056182746522878
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0010867419295827454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.0010867419295827454
[UPDATE-FAILED], Operations, 520
[UPDATE-FAILED], AverageLatency(us), 1102010.4615384615
[UPDATE-FAILED], MinLatency(us), 162944
[UPDATE-FAILED], MaxLatency(us), 1119231
[UPDATE-FAILED], 95thPercentileLatency(us), 1107967
[UPDATE-FAILED], 99thPercentileLatency(us), 1112063
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1106432.0
[CLEANUP], MinLatency(us), 1105920
[CLEANUP], MaxLatency(us), 1106943
[CLEANUP], 95thPercentileLatency(us), 1106943
[CLEANUP], 99thPercentileLatency(us), 1106943
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 520
[READ-FAILED], Operations, 480
[READ-FAILED], AverageLatency(us), 1103820.8
[READ-FAILED], MinLatency(us), 1060864
[READ-FAILED], MaxLatency(us), 1126399
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1113087
