[OVERALL], RunTime(ms), 1104435
[OVERALL], Throughput(ops/sec), 0.9054403382725104
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015392485750632678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.0015392485750632678
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1104384.0
[CLEANUP], MinLatency(us), 1103872
[CLEANUP], MaxLatency(us), 1104895
[CLEANUP], 95thPercentileLatency(us), 1104895
[CLEANUP], 99thPercentileLatency(us), 1104895
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 1103111.104
[READ-FAILED], MinLatency(us), 168320
[READ-FAILED], MaxLatency(us), 1153023
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1115135
