[OVERALL], RunTime(ms), 1103261
[OVERALL], Throughput(ops/sec), 0.9064038337256551
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002900492267922096
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.002900492267922096
[UPDATE-FAILED], Operations, 492
[UPDATE-FAILED], AverageLatency(us), 1101894.894308943
[UPDATE-FAILED], MinLatency(us), 156160
[UPDATE-FAILED], MaxLatency(us), 1121279
[UPDATE-FAILED], 95thPercentileLatency(us), 1107967
[UPDATE-FAILED], 99thPercentileLatency(us), 1111039
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 102560.0
[CLEANUP], MinLatency(us), 102528
[CLEANUP], MaxLatency(us), 102591
[CLEANUP], 95thPercentileLatency(us), 102591
[CLEANUP], 99thPercentileLatency(us), 102591
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 492
[READ-FAILED], Operations, 508
[READ-FAILED], AverageLatency(us), 1103946.5826771653
[READ-FAILED], MinLatency(us), 1085440
[READ-FAILED], MaxLatency(us), 1122303
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1115135
