[OVERALL], RunTime(ms), 1103220
[OVERALL], Throughput(ops/sec), 0.9064375192617973
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001994162542375954
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.001994162542375954
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 790
[UPDATE-FAILED], Operations, 210
[UPDATE-FAILED], AverageLatency(us), 1103613.561904762
[UPDATE-FAILED], MinLatency(us), 1099776
[UPDATE-FAILED], MaxLatency(us), 1115135
[UPDATE-FAILED], 95thPercentileLatency(us), 1106943
[UPDATE-FAILED], 99thPercentileLatency(us), 1112063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 101664.0
[CLEANUP], MinLatency(us), 101632
[CLEANUP], MaxLatency(us), 101695
[CLEANUP], 95thPercentileLatency(us), 101695
[CLEANUP], 99thPercentileLatency(us), 101695
[READ-FAILED], Operations, 790
[READ-FAILED], AverageLatency(us), 1102750.0556962024
[READ-FAILED], MinLatency(us), 162688
[READ-FAILED], MaxLatency(us), 1183743
[READ-FAILED], 95thPercentileLatency(us), 1107967
[READ-FAILED], 99thPercentileLatency(us), 1113087
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 210
