[OVERALL], RunTime(ms), 1102984
[OVERALL], Throughput(ops/sec), 0.9066314651889783
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003173210128161424
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.003173210128161424
[UPDATE-FAILED], Operations, 215
[UPDATE-FAILED], AverageLatency(us), 1099401.2279069768
[UPDATE-FAILED], MinLatency(us), 162048
[UPDATE-FAILED], MaxLatency(us), 1128447
[UPDATE-FAILED], 95thPercentileLatency(us), 1107967
[UPDATE-FAILED], 99thPercentileLatency(us), 1116159
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 785
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 108768.0
[CLEANUP], MinLatency(us), 108736
[CLEANUP], MaxLatency(us), 108799
[CLEANUP], 95thPercentileLatency(us), 108799
[CLEANUP], 99thPercentileLatency(us), 108799
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 215
[READ-FAILED], Operations, 785
[READ-FAILED], AverageLatency(us), 1103579.1490445859
[READ-FAILED], MinLatency(us), 1065984
[READ-FAILED], MaxLatency(us), 1117183
[READ-FAILED], 95thPercentileLatency(us), 1107967
[READ-FAILED], 99thPercentileLatency(us), 1112063
