[OVERALL], RunTime(ms), 1103248
[OVERALL], Throughput(ops/sec), 0.9064145142343335
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019034704798921004
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.0019034704798921004
[UPDATE-FAILED], Operations, 807
[UPDATE-FAILED], AverageLatency(us), 1102662.185873606
[UPDATE-FAILED], MinLatency(us), 162304
[UPDATE-FAILED], MaxLatency(us), 1132543
[UPDATE-FAILED], 95thPercentileLatency(us), 1108991
[UPDATE-FAILED], 99thPercentileLatency(us), 1113087
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 193
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 102432.0
[CLEANUP], MinLatency(us), 102400
[CLEANUP], MaxLatency(us), 102463
[CLEANUP], 95thPercentileLatency(us), 102463
[CLEANUP], 99thPercentileLatency(us), 102463
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 807
[READ-FAILED], Operations, 193
[READ-FAILED], AverageLatency(us), 1104198.3005181346
[READ-FAILED], MinLatency(us), 1099776
[READ-FAILED], MaxLatency(us), 1122303
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1113087
