[OVERALL], RunTime(ms), 1103295
[OVERALL], Throughput(ops/sec), 0.9063759012775369
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019033893926828273
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.0019033893926828273
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 104352.0
[CLEANUP], MinLatency(us), 104320
[CLEANUP], MaxLatency(us), 104383
[CLEANUP], 95thPercentileLatency(us), 104383
[CLEANUP], 99thPercentileLatency(us), 104383
[READ-FAILED], Operations, 1000
[READ-FAILED], AverageLatency(us), 1103022.656
[READ-FAILED], MinLatency(us), 144384
[READ-FAILED], MaxLatency(us), 1125375
[READ-FAILED], 95thPercentileLatency(us), 1107967
[READ-FAILED], 99thPercentileLatency(us), 1115135
