[OVERALL], RunTime(ms), 1103299
[OVERALL], Throughput(ops/sec), 0.9063726152203527
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013595589228305293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.0013595589228305293
[UPDATE-FAILED], Operations, 788
[UPDATE-FAILED], AverageLatency(us), 1102701.4010152284
[UPDATE-FAILED], MinLatency(us), 150144
[UPDATE-FAILED], MaxLatency(us), 1121279
[UPDATE-FAILED], 95thPercentileLatency(us), 1107967
[UPDATE-FAILED], 99thPercentileLatency(us), 1114111
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 212
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 103072.0
[CLEANUP], MinLatency(us), 103040
[CLEANUP], MaxLatency(us), 103103
[CLEANUP], 95thPercentileLatency(us), 103103
[CLEANUP], 99thPercentileLatency(us), 103103
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 788
[READ-FAILED], Operations, 212
[READ-FAILED], AverageLatency(us), 1103963.7735849055
[READ-FAILED], MinLatency(us), 1100800
[READ-FAILED], MaxLatency(us), 1115135
[READ-FAILED], 95thPercentileLatency(us), 1107967
[READ-FAILED], 99thPercentileLatency(us), 1113087
