[OVERALL], RunTime(ms), 1103362
[OVERALL], Throughput(ops/sec), 0.9063208629624728
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019939058985174404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.0019939058985174404
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 806
[UPDATE-FAILED], Operations, 194
[UPDATE-FAILED], AverageLatency(us), 1103998.6804123712
[UPDATE-FAILED], MinLatency(us), 1100800
[UPDATE-FAILED], MaxLatency(us), 1120255
[UPDATE-FAILED], 95thPercentileLatency(us), 1108991
[UPDATE-FAILED], 99thPercentileLatency(us), 1114111
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 103264.0
[CLEANUP], MinLatency(us), 103232
[CLEANUP], MaxLatency(us), 103295
[CLEANUP], 95thPercentileLatency(us), 103295
[CLEANUP], 99thPercentileLatency(us), 103295
[READ-FAILED], Operations, 806
[READ-FAILED], AverageLatency(us), 1102831.4044665012
[READ-FAILED], MinLatency(us), 185728
[READ-FAILED], MaxLatency(us), 1122303
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1115135
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 194
