[OVERALL], RunTime(ms), 1102838
[OVERALL], Throughput(ops/sec), 0.9067514902460743
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011787769373198965
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.0011787769373198965
[UPDATE-FAILED], Operations, 504
[UPDATE-FAILED], AverageLatency(us), 1101804.5714285714
[UPDATE-FAILED], MinLatency(us), 171904
[UPDATE-FAILED], MaxLatency(us), 1120255
[UPDATE-FAILED], 95thPercentileLatency(us), 1108991
[UPDATE-FAILED], 99thPercentileLatency(us), 1112063
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 103648.0
[CLEANUP], MinLatency(us), 103616
[CLEANUP], MaxLatency(us), 103679
[CLEANUP], 95thPercentileLatency(us), 103679
[CLEANUP], 99thPercentileLatency(us), 103679
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 504
[READ-FAILED], Operations, 496
[READ-FAILED], AverageLatency(us), 1103236.1290322582
[READ-FAILED], MinLatency(us), 1062912
[READ-FAILED], MaxLatency(us), 1129471
[READ-FAILED], 95thPercentileLatency(us), 1107967
[READ-FAILED], 99thPercentileLatency(us), 1111039
