[OVERALL], RunTime(ms), 1103024
[OVERALL], Throughput(ops/sec), 0.9065985871567618
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024478161853232565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.0024478161853232565
[UPDATE-FAILED], Operations, 493
[UPDATE-FAILED], AverageLatency(us), 1101642.125760649
[UPDATE-FAILED], MinLatency(us), 144768
[UPDATE-FAILED], MaxLatency(us), 1118207
[UPDATE-FAILED], 95thPercentileLatency(us), 1107967
[UPDATE-FAILED], 99thPercentileLatency(us), 1112063
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 104224.0
[CLEANUP], MinLatency(us), 104192
[CLEANUP], MaxLatency(us), 104255
[CLEANUP], 95thPercentileLatency(us), 104255
[CLEANUP], 99thPercentileLatency(us), 104255
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 493
[READ-FAILED], Operations, 507
[READ-FAILED], AverageLatency(us), 1103767.9842209073
[READ-FAILED], MinLatency(us), 1084416
[READ-FAILED], MaxLatency(us), 1127423
[READ-FAILED], 95thPercentileLatency(us), 1110015
[READ-FAILED], 99thPercentileLatency(us), 1113087
