[OVERALL], RunTime(ms), 1103208
[OVERALL], Throughput(ops/sec), 0.9064473789167591
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001903539495725194
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.001903539495725194
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 777
[UPDATE-FAILED], Operations, 223
[UPDATE-FAILED], AverageLatency(us), 1103915.6233183856
[UPDATE-FAILED], MinLatency(us), 1099776
[UPDATE-FAILED], MaxLatency(us), 1116159
[UPDATE-FAILED], 95thPercentileLatency(us), 1110015
[UPDATE-FAILED], 99thPercentileLatency(us), 1113087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 102432.0
[CLEANUP], MinLatency(us), 102400
[CLEANUP], MaxLatency(us), 102463
[CLEANUP], 95thPercentileLatency(us), 102463
[CLEANUP], 99thPercentileLatency(us), 102463
[READ-FAILED], Operations, 777
[READ-FAILED], AverageLatency(us), 1102654.5173745174
[READ-FAILED], MinLatency(us), 148608
[READ-FAILED], MaxLatency(us), 1118207
[READ-FAILED], 95thPercentileLatency(us), 1108991
[READ-FAILED], 99thPercentileLatency(us), 1114111
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 223
