
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_80_20 -p zookeeper.connectString=34.83.17.240 -p recordcount=100 
[OVERALL], RunTime(ms), 16087
[OVERALL], Throughput(ops/sec), 6.216199415677255
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 80
[READ], AverageLatency(us), 101844.4
[READ], MinLatency(us), 92160
[READ], MaxLatency(us), 496639
[READ], 95thPercentileLatency(us), 102719
[READ], 99thPercentileLatency(us), 110079
[READ], Return=OK, 80
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 368256.0
[CLEANUP], MinLatency(us), 368128
[CLEANUP], MaxLatency(us), 368383
[CLEANUP], 95thPercentileLatency(us), 368383
[CLEANUP], 99thPercentileLatency(us), 368383
[UPDATE], Operations, 20
[UPDATE], AverageLatency(us), 357811.2
[UPDATE], MinLatency(us), 350976
[UPDATE], MaxLatency(us), 372991
[UPDATE], 95thPercentileLatency(us), 368127
[UPDATE], 99thPercentileLatency(us), 372991
[UPDATE], Return=OK, 20
