
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_80_20 -p zookeeper.connectString=35.247.22.231:2181,34.90.145.248:2181,104.199.181.171:2181,34.87.209.146:2181 -p recordcount=10000 
[OVERALL], RunTime(ms), 331823
[OVERALL], Throughput(ops/sec), 3.013654870216953
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003616385844260344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.003616385844260344
[READ], Operations, 791
[READ], AverageLatency(us), 236786.97345132745
[READ], MinLatency(us), 233088
[READ], MaxLatency(us), 674815
[READ], 95thPercentileLatency(us), 240127
[READ], 99thPercentileLatency(us), 246911
[READ], Return=OK, 791
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 528640.0
[CLEANUP], MinLatency(us), 528384
[CLEANUP], MaxLatency(us), 528895
[CLEANUP], 95thPercentileLatency(us), 528895
[CLEANUP], 99thPercentileLatency(us), 528895
[UPDATE], Operations, 209
[UPDATE], AverageLatency(us), 663556.8995215311
[UPDATE], MinLatency(us), 632320
[UPDATE], MaxLatency(us), 6029311
[UPDATE], 95thPercentileLatency(us), 644607
[UPDATE], 99thPercentileLatency(us), 668159
[UPDATE], Return=OK, 209
