
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_20_80 -p zookeeper.connectString=35.247.22.231:2181,34.91.142.64:2181,107.167.180.70:2181,35.244.119.46:2181,34.95.132.98:2181,34.95.36.220:2181,34.75.156.75:2181,35.228.173.213:2181,35.200.8.208:2181,34.72.16.47:2181,34.94.60.19:2181 -p recordcount=10000 
[OVERALL], RunTime(ms), 637779
[OVERALL], Throughput(ops/sec), 1.567941246105626
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.271764984422504E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 6.271764984422504E-4
[UPDATE-FAILED], Operations, 2
[UPDATE-FAILED], AverageLatency(us), 4755456.0
[UPDATE-FAILED], MinLatency(us), 4734976
[UPDATE-FAILED], MaxLatency(us), 4775935
[UPDATE-FAILED], 95thPercentileLatency(us), 4775935
[UPDATE-FAILED], 99thPercentileLatency(us), 4775935
[READ], Operations, 201
[READ], AverageLatency(us), 243933.61194029852
[READ], MinLatency(us), 235520
[READ], MaxLatency(us), 264191
[READ], 95thPercentileLatency(us), 249215
[READ], 99thPercentileLatency(us), 258047
[READ], Return=OK, 201
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 584448.0
[CLEANUP], MinLatency(us), 584192
[CLEANUP], MaxLatency(us), 584703
[CLEANUP], 95thPercentileLatency(us), 584703
[CLEANUP], 99thPercentileLatency(us), 584703
[UPDATE], Operations, 796
[UPDATE], AverageLatency(us), 714349.6683417085
[UPDATE], MinLatency(us), 702976
[UPDATE], MaxLatency(us), 1638399
[UPDATE], 95thPercentileLatency(us), 719871
[UPDATE], 99thPercentileLatency(us), 736255
[UPDATE], Return=OK, 796
[UPDATE], Return=ERROR, 2
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 4782080.0
[READ-FAILED], MinLatency(us), 4780032
[READ-FAILED], MaxLatency(us), 4784127
[READ-FAILED], 95thPercentileLatency(us), 4784127
[READ-FAILED], 99thPercentileLatency(us), 4784127
