
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_50_50 -p zookeeper.connectString=35.247.22.231:2181,34.90.145.248:2181,104.199.181.171:2181,34.87.209.146:2181,34.95.132.98:2181,34.95.36.220:2181,34.73.7.166:2181,35.228.216.231:2181,35.200.97.255:2181,35.239.54.57:2181 -p recordcount=10000 
[OVERALL], RunTime(ms), 233122
[OVERALL], Throughput(ops/sec), 4.289599437204554
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0042895994372045545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.0042895994372045545
[READ], Operations, 521
[READ], AverageLatency(us), 74770.6103646833
[READ], MinLatency(us), 66880
[READ], MaxLatency(us), 1483775
[READ], 95thPercentileLatency(us), 78143
[READ], 99thPercentileLatency(us), 89855
[READ], Return=OK, 521
[READ], Return=ERROR, 6
[UPDATE-FAILED], Operations, 4
[UPDATE-FAILED], AverageLatency(us), 4749312.0
[UPDATE-FAILED], MinLatency(us), 4698112
[UPDATE-FAILED], MaxLatency(us), 4780031
[UPDATE-FAILED], 95thPercentileLatency(us), 4780031
[UPDATE-FAILED], 99thPercentileLatency(us), 4780031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 336768.0
[CLEANUP], MinLatency(us), 336640
[CLEANUP], MaxLatency(us), 336895
[CLEANUP], 95thPercentileLatency(us), 336895
[CLEANUP], 99thPercentileLatency(us), 336895
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 4775936.0
[READ-FAILED], MinLatency(us), 4751360
[READ-FAILED], MaxLatency(us), 4829183
[READ-FAILED], 95thPercentileLatency(us), 4829183
[READ-FAILED], 99thPercentileLatency(us), 4829183
[UPDATE], Operations, 469
[UPDATE], AverageLatency(us), 300647.9829424307
[UPDATE], MinLatency(us), 293888
[UPDATE], MaxLatency(us), 334591
[UPDATE], 95thPercentileLatency(us), 308223
[UPDATE], 99thPercentileLatency(us), 318975
[UPDATE], Return=OK, 469
[UPDATE], Return=ERROR, 4
