
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_50_50 -p zookeeper.connectString=35.247.22.231:2181,34.90.145.248:2181,104.199.181.171:2181,34.87.209.146:2181,34.95.132.98:2181,34.95.36.220:2181,34.73.7.166:2181,35.228.216.231:2181 -p recordcount=10000 
[OVERALL], RunTime(ms), 638353
[OVERALL], Throughput(ops/sec), 1.5665313705739614
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.699594111721884E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 4.699594111721884E-4
[READ], Operations, 504
[READ], AverageLatency(us), 243347.9365079365
[READ], MinLatency(us), 231424
[READ], MaxLatency(us), 2310143
[READ], 95thPercentileLatency(us), 245119
[READ], 99thPercentileLatency(us), 261375
[READ], Return=OK, 504
[READ], Return=ERROR, 3
[UPDATE-FAILED], Operations, 5
[UPDATE-FAILED], AverageLatency(us), 4818124.8
[UPDATE-FAILED], MinLatency(us), 4792320
[UPDATE-FAILED], MaxLatency(us), 4833279
[UPDATE-FAILED], 95thPercentileLatency(us), 4833279
[UPDATE-FAILED], 99thPercentileLatency(us), 4833279
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 829184.0
[CLEANUP], MinLatency(us), 828928
[CLEANUP], MaxLatency(us), 829439
[CLEANUP], 95thPercentileLatency(us), 829439
[CLEANUP], 99thPercentileLatency(us), 829439
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 4758869.333333333
[READ-FAILED], MinLatency(us), 4706304
[READ-FAILED], MaxLatency(us), 4820991
[READ-FAILED], 95thPercentileLatency(us), 4820991
[READ-FAILED], 99thPercentileLatency(us), 4820991
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 965892.1967213114
[UPDATE], MinLatency(us), 955904
[UPDATE], MaxLatency(us), 1022463
[UPDATE], 95thPercentileLatency(us), 973311
[UPDATE], 99thPercentileLatency(us), 985087
[UPDATE], Return=OK, 488
[UPDATE], Return=ERROR, 5
