
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_80_20 -p zookeeper.connectString=35.247.22.231:2181,34.90.145.248:2181,104.199.181.171:2181,34.87.209.146:2181,34.95.132.98:2181,34.95.36.220:2181,34.73.7.166:2181,35.228.216.231:2181 -p recordcount=10000 
[OVERALL], RunTime(ms), 328390
[OVERALL], Throughput(ops/sec), 3.045159718627242
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015225798593136212
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.0015225798593136212
[READ], Operations, 803
[READ], AverageLatency(us), 177317.6189290162
[READ], MinLatency(us), 168960
[READ], MaxLatency(us), 2039807
[READ], 95thPercentileLatency(us), 182399
[READ], 99thPercentileLatency(us), 190719
[READ], Return=OK, 803
[READ], Return=ERROR, 7
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 4704256.0
[UPDATE-FAILED], MinLatency(us), 4702208
[UPDATE-FAILED], MaxLatency(us), 4706303
[UPDATE-FAILED], 95thPercentileLatency(us), 4706303
[UPDATE-FAILED], 99thPercentileLatency(us), 4706303
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 686336.0
[CLEANUP], MinLatency(us), 686080
[CLEANUP], MaxLatency(us), 686591
[CLEANUP], 95thPercentileLatency(us), 686591
[CLEANUP], 99thPercentileLatency(us), 686591
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 4730002.285714285
[READ-FAILED], MinLatency(us), 4673536
[READ-FAILED], MaxLatency(us), 4829183
[READ-FAILED], 95thPercentileLatency(us), 4829183
[READ-FAILED], 99thPercentileLatency(us), 4829183
[UPDATE], Operations, 189
[UPDATE], AverageLatency(us), 753329.4391534391
[UPDATE], MinLatency(us), 743936
[UPDATE], MaxLatency(us), 787967
[UPDATE], 95thPercentileLatency(us), 763391
[UPDATE], 99thPercentileLatency(us), 773119
[UPDATE], Return=OK, 189
[UPDATE], Return=ERROR, 1
