
C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup>"C:\Program Files\Java\jdk-11.0.2\bin\java.exe"  -classpath "C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\conf;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\core-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\HdrHistogram-2.1.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\htrace-core4-4.1.0-incubating.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-core-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\core\target\dependency\jackson-mapper-asl-1.9.4.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\zookeeper-binding-0.18.0-SNAPSHOT.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\audience-annotations-0.5.0.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\json-simple-1.1.1.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\log4j-1.2.17.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-buffer-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-codec-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-handler-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-resolver-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-epoll-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\netty-transport-native-unix-common-4.1.48.Final.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-api-1.7.21.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\slf4j-log4j12-1.7.25.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-3.5.8.jar;C:\Users\nathan\Extracts\leaderless-zookeeper-gcp-setup\YCSB\YCSB-master\zookeeper\target\dependency\zookeeper-jute-3.5.8.jar" site.ycsb.Client -t -db site.ycsb.db.zookeeper.ZKClient -s -P .\YCSB\workloads\workload_80_20 -p zookeeper.connectString=35.247.22.231:2181,34.91.142.64:2181,107.167.180.70:2181,35.244.119.46:2181,34.95.132.98:2181,34.95.36.220:2181,34.75.156.75:2181,35.228.173.213:2181,35.200.8.208:2181 -p recordcount=10000 
[OVERALL], RunTime(ms), 345901
[OVERALL], Throughput(ops/sec), 2.8910006042191263
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0031801006646410388
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.0031801006646410388
[READ], Operations, 780
[READ], AverageLatency(us), 177918.27692307692
[READ], MinLatency(us), 169472
[READ], MaxLatency(us), 2016255
[READ], 95thPercentileLatency(us), 180991
[READ], 99thPercentileLatency(us), 187263
[READ], Return=OK, 780
[READ], Return=ERROR, 7
[UPDATE-FAILED], Operations, 2
[UPDATE-FAILED], AverageLatency(us), 4773888.0
[UPDATE-FAILED], MinLatency(us), 4743168
[UPDATE-FAILED], MaxLatency(us), 4804607
[UPDATE-FAILED], 95thPercentileLatency(us), 4804607
[UPDATE-FAILED], 99thPercentileLatency(us), 4804607
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 679680.0
[CLEANUP], MinLatency(us), 679424
[CLEANUP], MaxLatency(us), 679935
[CLEANUP], 95thPercentileLatency(us), 679935
[CLEANUP], 99thPercentileLatency(us), 679935
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 4770377.142857143
[READ-FAILED], MinLatency(us), 4743168
[READ-FAILED], MaxLatency(us), 4845567
[READ-FAILED], 95thPercentileLatency(us), 4845567
[READ-FAILED], 99thPercentileLatency(us), 4845567
[UPDATE], Operations, 211
[UPDATE], AverageLatency(us), 750100.6255924171
[UPDATE], MinLatency(us), 742912
[UPDATE], MaxLatency(us), 772607
[UPDATE], 95thPercentileLatency(us), 757759
[UPDATE], 99thPercentileLatency(us), 763391
[UPDATE], Return=OK, 211
[UPDATE], Return=ERROR, 2
