[OVERALL], RunTime(ms), 3348066
[OVERALL], Throughput(ops/sec), 2.986798946018388
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.557756627258841E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 9.557756627258841E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 453248.0
[CLEANUP], MinLatency(us), 453120
[CLEANUP], MaxLatency(us), 453375
[CLEANUP], 95thPercentileLatency(us), 453375
[CLEANUP], 99thPercentileLatency(us), 453375
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 334718.8736
[INSERT], MinLatency(us), 327680
[INSERT], MaxLatency(us), 1032703
[INSERT], 95thPercentileLatency(us), 340735
[INSERT], 99thPercentileLatency(us), 354047
[INSERT], Return=OK, 10000
